[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 15:32:43,754	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P31> <http://www.wikidata.org/entity/Q13442814> . ?x1 <http://www.wikidata.org/prop/direct/P921> ?x2 . 

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3742.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3485.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3667382103153395E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76927
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3741.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3485.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3671035506549051E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3733.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3704264427538173E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76939
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3729.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.37189646307321E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76935
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3757.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3485.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.361281443438914E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76942
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3766.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3484.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3576385701540096E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76930
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3738.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3485.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3682007445157839E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3752.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3485.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.363095517857143E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76937
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3745.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3485.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3656433599465955E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76930
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3728.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.372264461051502E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3760.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3484.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.359805014680851E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3707.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3487.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38357.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38357.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3804341620178042E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3740.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3485.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3674690863636363E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 48638.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45308.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 498388.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 498388.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.367053529388544E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000106
{?cd-> ""9666758.54398426"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  6534 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3734.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3700594297803964E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76940
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3730.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3715286624128686E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76936
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3748.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3485.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3645502622732123E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76933
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3735.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3696926133333333E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76941
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3728.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.372264461051502E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3754.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3485.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3623693082045818E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76939
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3748.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3485.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3645502622732123E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76933
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3760.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3484.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.359805014680851E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3742.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3485.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3667382103153395E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76927
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3711.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3487.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38357.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38357.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3789462243600108E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76938
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3765.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3484.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3579991647277556E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76929
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3766.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3484.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3576385701540096E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76930
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3746.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3485.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3652787995194875E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76931
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 48667.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45308.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 498388.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 498388.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.3662389208786242E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000135
{?cd-> ""9671941.186536415"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  5161 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3748.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3485.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3645502622732123E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76933
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3733.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3704264427538173E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76939
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3726.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3730010495974235E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76932
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3753.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3485.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3627323162803091E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76938
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3735.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3696926133333333E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76941
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3740.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3485.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3674690863636363E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3775.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3484.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3544018159470199E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76939
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3751.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3485.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3634589130898427E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76936
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3756.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3485.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3616438719382321E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76941
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3726.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3730010495974235E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76932
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3733.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3704264427538173E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76939
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3730.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3715286624128686E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76936
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3755.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3485.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3620064934753662E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76940
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 48661.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45310.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 498410.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 498410.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.3664676972935205E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000171
{?cd-> ""9681246.503856713"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  5542 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3757.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3485.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.361281443438914E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76942
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3733.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3704264427538173E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76939
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3754.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3485.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3623693082045818E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76939
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3736.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.369325993254818E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76942
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3760.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3484.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.359805014680851E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3753.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3485.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3627323162803091E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76938
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3737.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.368959569387209E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76943
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3719.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3755853484269965E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3732.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3707936524115756E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76938
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3717.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3487.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38357.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38357.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.376720322464353E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76944
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3722.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3744766015045675E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76928
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3738.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3685933415730337E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76944
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3747.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3485.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3649144336802775E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76932
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 48605.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45313.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 498443.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 498443.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.3681326448184343E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000178
{?cd-> ""9738744.553513378"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  5121 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3725.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3733696404832214E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76931
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3743.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3485.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3663730651883516E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76928
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3735.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3696926133333333E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76941
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3761.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3484.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3594434605689976E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3750.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3485.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3638225021333333E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76935
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3722.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3744766015045675E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76928
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3755.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3485.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3620064934753662E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76940
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3773.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3484.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3551197601908296E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76937
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3733.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3704264427538173E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76939
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3711.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3487.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38357.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38357.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3789462243600108E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76938
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3484.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3590820986709198E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3736.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.369325993254818E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76942
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3724.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3737384293233084E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76930
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 48630.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45310.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 498410.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 498410.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.3673387747892248E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000140
{?cd-> ""9699970.363618826"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  5138 ms
Number of Results:  1
