[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 15:42:53,981	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P106> ?x2 . ?x1 <http://www.wikidata.org/prop/direct/P31> <http://www.wikidata.org/entity/Q5> . 

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3514.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487745.791690381
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76930
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3512.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8492579.359908884
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76928
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3507.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8507120.090960935
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76944
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3507.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8504687.400057029
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3507.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8504687.400057029
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3511.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8494998.20905725
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76927
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3507.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8507120.090960935
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76944
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3502.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8519266.179040547
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76939
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3512.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8492579.359908884
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76928
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3511.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8494998.20905725
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76927
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3513.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8490161.887845147
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76929
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3508.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8502263.030786773
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3507.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8504687.400057029
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 45618.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45451.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 499961.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 499961.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8500214.774803806
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000089
{?cd-> ""6429940.5183662465"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  6065 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3505.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8511974.367760342
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76942
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3512.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8492579.359908884
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76928
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3510.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8497418.436467236
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3511.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8494998.20905725
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76927
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3506.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8509546.537079293
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76943
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3508.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8502263.030786773
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3507.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8507120.090960935
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76944
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3509.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8499840.043317184
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3509.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8499840.043317184
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3508.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8502263.030786773
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3514.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487745.791690381
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76930
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3512.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8492579.359908884
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76928
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3511.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8494998.20905725
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76927
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 45622.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45451.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 499961.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 499961.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8499469.50149051
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000093
{?cd-> ""6424772.157822987"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  4668 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3507.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8507120.090960935
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76944
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3505.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3510.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8511974.367760342
[] DEBUG CountDistinctCRAWD - N̂: 8497418.436467236
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76942
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3507.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8504687.400057029
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3507.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8507120.090960935
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76944
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3509.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8499840.043317184
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3506.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8509546.537079293
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76943
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3506.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8509546.537079293
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76943
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3507.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8507120.090960935
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76944
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3507.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8504687.400057029
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3507.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8504687.400057029
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3517.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8480505.746943418
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76933
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3508.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8502263.030786773
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 45603.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45454.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 499994.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 499994.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8503571.95662566
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000137
{?cd-> ""6453986.2271246025"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  4906 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3506.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8509546.537079293
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76943
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3506.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8509546.537079293
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76943
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3507.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8504687.400057029
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3505.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8511974.367760342
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76942
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3514.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487745.791690381
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76930
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3509.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8499840.043317184
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3508.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8502263.030786773
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3507.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8507120.090960935
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76944
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3508.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8502263.030786773
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3511.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8494998.20905725
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76927
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3511.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8494998.20905725
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76927
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3507.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8504687.400057029
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3507.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8504687.400057029
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 45606.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45452.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 499972.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 499972.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8502638.447660396
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000098
{?cd-> ""6436785.626780025"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  4819 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3516.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8482917.722411832
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76932
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3513.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8490161.887845147
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76929
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3509.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8499840.043317184
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3507.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8507120.090960935
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76944
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3513.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8490161.887845147
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3509.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8499840.043317184
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76929
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3505.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8511974.367760342
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76942
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3506.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3509.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8509546.537079293
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76943
[] DEBUG CountDistinctCRAWD - N̂: 8499840.043317184
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3510.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8497418.436467236
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3511.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8494998.20905725
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76927
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3509.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8499840.043317184
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3512.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8492579.359908884
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76928
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 45629.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45451.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 499961.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 499961.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8498165.587608758
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000100
{?cd-> ""6437366.500200306"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  4710 ms
Number of Results:  1
