[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 16:08:37,897	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P18> ?x2 . ?x1 <http://www.wikidata.org/prop/direct/P31> ?x3 . 

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3601.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4180331.953068592
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76933
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3605.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4188584.840776699
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76937
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3590.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3493.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4196377.050139275
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76943
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3593.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4163771.0512106875
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3604.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4200492.741675915
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76936
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3592.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4172477.34688196
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3582.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3493.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4201424.51535455
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76935
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3600.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3611.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4151595.5078925504
[] DEBUG CountDistinctCRAWD - N̂: 4181493.156388889
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76943
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76932
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3598.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4179512.0530850473
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76930
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3604.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4199418.172031077
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76936
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3599.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4204176.255348708
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76931
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3582.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3493.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4229534.921273032
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76935
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 46761.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45399.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 499389.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 499389.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 4188376.26286863
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000140
{?cd-> ""3648390.56660542"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  5704 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3612.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3491.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4215849.686600221
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3589.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3493.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4198625.343828364
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76942
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3600.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4195478.083333333
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76932
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3597.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4198977.231025855
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76929
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3597.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4205437.1959966635
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76929
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3604.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4211238.4381243065
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76936
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3603.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4176936.6122675547
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76935
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3594.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4120587.6950473012
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3604.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4117750.8790233075
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76936
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3596.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4159220.4221357065
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76928
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3596.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4196914.030311457
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76928
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3612.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4187972.7558139535
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76944
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3590.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3493.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4234133.655988858
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76943
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 46794.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45397.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 499367.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 499367.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 4186084.6352096424
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000131
{?cd-> ""3643848.903229447"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  4494 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3596.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4182913.5472747497
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76928
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3597.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4187133.961912705
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76929
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3586.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3493.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4207537.67540435
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76939
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3592.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4239323.237193764
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3598.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4205344.731239578
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76930
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3578.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3493.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4212615.737283398
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76931
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3588.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3493.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4183605.1070234114
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76941
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3611.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4178407.6721129883
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76943
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3608.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4174368.3095898004
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76940
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3601.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4138388.823104693
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76933
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3594.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4174465.672231497
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3610.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4180637.9094182826
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76942
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3590.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3493.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4198534.570473538
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76943
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 46749.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45400.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 499400.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 499400.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 4189451.3770989752
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000149
{?cd-> ""3648084.4679460092"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  4531 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3599.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4202024.130313976
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76931
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3595.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4225012.956328234
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76927
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3594.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4201404.660823595
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3593.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4184250.380740328
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3580.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3493.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4215671.187988827
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76933
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3599.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4161133.7546540704
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76931
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3605.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4150985.33592233
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76937
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3605.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4222961.530929265
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76937
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3596.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4185067.4677419355
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76928
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3587.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3493.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4229037.589350432
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76940
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3605.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4174619.310402219
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76937
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3585.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3493.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4196828.4142259415
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76938
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3594.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4207870.018085699
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 46737.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45399.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 499389.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 499389.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 4196658.875280826
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000116
{?cd-> ""3653777.923948624"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  4600 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3598.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4177359.329905503
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76930
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3599.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4150373.1294804113
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76931
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3609.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4133507.6608478804
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76941
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3580.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3493.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4200526.359497206
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76933
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3591.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3493.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4150991.618212197
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76944
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3603.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4167262.801276714
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76935
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3600.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4222372.173611111
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76932
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3589.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3493.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4196467.222346057
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76942
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3582.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3493.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4162502.414852038
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76935
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3586.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3493.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4205377.748466258
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76939
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3601.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4202916.715356845
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76933
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3582.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3493.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38423.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4167908.262144054
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76935
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3600.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4172887.0475
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76932
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 46720.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45402.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 499422.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 499422.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 4177711.4052011985
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000162
{?cd-> ""3655969.4557667854"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  4343 ms
Number of Results:  1
