[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 15:19:16,128	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P106> ?x2 . ?x1 <http://www.wikidata.org/prop/direct/P21> ?x3 . ?x1 <http://www.wikidata.org/prop/direct/P31> <http://www.wikidata.org/entity/Q5> . 

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 336.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7067084.375
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7697
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 351.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6348760.085470085
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7712
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 331.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6820664.356495468
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 368.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 229.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2519.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2519.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6809927.592391305
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7697
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 327.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 231.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2541.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2541.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7239247.926605505
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7719
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 332.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7174236.831325301
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 333.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6757758.630630631
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 334.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7218777.664670658
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 363.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 229.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2519.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2519.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6601815.9338842975
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 313.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 231.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2541.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2541.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7749790.083067093
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7705
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 344.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7051407.837209302
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7705
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 338.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7068499.721893491
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7698
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 349.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7117863.954154728
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7709
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4419.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2990.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 32890.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 32890.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 6992136.153428378
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100105
{?cd-> ""4943600.638153428"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1582 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 328.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 231.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2541.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2541.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6704846.5792682925
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7721
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 326.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 231.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2541.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2541.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7440749.3742331285
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7718
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 340.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6812029.782352941
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7703
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 311.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 231.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2541.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2541.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7846613.672025723
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7703
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 368.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 229.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2519.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2519.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6115037.021739131
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7698
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 335.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7175419.289552239
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 347.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6632500.201729107
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7709
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 342.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 337.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6829310.296735905
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7697
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6943100.438596491
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7702
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 335.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6870082.298507462
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 353.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6333487.444759207
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7713
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 340.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 331.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 231.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2541.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2541.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - N̂: 6953104.441087613
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7724
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6446715.882352941
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7701
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4393.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2993.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 32923.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 32923.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 6838929.00887776
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100179
{?cd-> ""4976185.699066697"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  609 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6450399.72
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7712
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 344.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6987690.296511628
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7706
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 349.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6929449.908309456
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7709
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 332.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 231.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2541.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2541.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7262264.277108434
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7724
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 355.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7018143.092957746
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7716
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 359.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6370097.532033426
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7720
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 366.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 229.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2519.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2519.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6587627.7049180325
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 355.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6338967.954929577
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7716
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 329.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 231.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2541.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2541.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7328485.531914894
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7721
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 352.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6621314.4375
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7712
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 343.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6624642.734693877
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7703
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 316.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 231.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2541.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2541.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7375641.398734177
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7708
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 340.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7370745.158823529
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4490.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2992.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 32912.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 32912.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 6855534.34610245
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100241
{?cd-> ""4867055.122048997"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  533 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 330.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 231.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2541.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2541.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6819192.8
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7722
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 322.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 231.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2541.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2541.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7102065.260869565
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7714
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 346.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6799484.150289018
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7707
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 352.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6455262.6647727275
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7712
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 332.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6668079.018072289
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 344.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6796537.674418605
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7704
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 339.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6918334.03539823
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7699
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 322.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 231.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2541.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2541.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7578561.652173913
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7715
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 333.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6626113.981981982
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 352.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7140226.2272727275
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7713
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 335.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6913701.868656716
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7696
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6700900.68
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7710
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 363.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 229.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2519.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2519.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6340158.5950413225
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4420.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2992.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 32912.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 32912.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 6828559.823076923
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100172
{?cd-> ""4945788.184615385"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  568 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 360.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6859783.233333333
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7721
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 332.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7086209.385542168
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6659150.52
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7710
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 338.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6917186.272189349
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7699
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 338.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6873953.857988166
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7699
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 333.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6779699.405405405
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 332.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6954168.21686747
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 332.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7064202.524096386
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 339.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7090753.575221239
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 345.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6353285.217391305
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7706
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 344.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7327517.180232558
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7705
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 341.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6684922.979472141
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7701
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 332.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 230.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7064202.524096386
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4416.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2990.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 32890.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 32890.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 6899270.665760869
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100104
{?cd-> ""4944477.310461956"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  510 ms
Number of Results:  1
