[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 15:57:16,561	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P17> ?x2 . ?x1 <http://www.wikidata.org/prop/direct/P625> ?x3 . 

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8189212.972972973
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - N̂: 8416691.111111112
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8189212.972972973
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8416691.111111112
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8416691.111111112
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8416691.111111112
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 463.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8507584.103671705
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10018
{?cd-> ""8358000.207343413"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  711 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8416691.111111112
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8189212.972972973
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8416691.111111112
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8416691.111111112
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8189212.972972973
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 462.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8525998.787878787
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10017
{?cd-> ""8351106.505050505"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  200 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8416691.111111112
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8189212.972972973
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8416691.111111112
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8416691.111111112
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8416691.111111112
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8416691.111111112
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8189212.972972973
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 464.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8489248.793103449
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10019
{?cd-> ""8339987.275862069"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  97 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8416691.111111112
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8416691.111111112
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - N̂: 8189212.972972973
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 459.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8581724.270152505
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10014
{?cd-> ""8380540.990559186"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  99 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8189212.972972973
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8416691.111111112
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8416691.111111112
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7769253.333333333
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8416691.111111112
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8416691.111111112
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8657168.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8189212.972972973
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 468.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8435189.333333334
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10023
{?cd-> ""8324200.0"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  82 ms
Number of Results:  1
