[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 15:15:50,129	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P106> ?x2 . ?x1 <http://www.wikidata.org/prop/direct/P21> ?x3 . ?x1 <http://www.wikidata.org/prop/direct/P31> <http://www.wikidata.org/entity/Q5> . 

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 382.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6732486.5340314135
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77092
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6963796.21875
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77093
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 395.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6307445.058227848
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77105
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 393.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6897275.160305344
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77106
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 365.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6965985.6
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77073
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 361.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7346755.994459834
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77069
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6596744.440944882
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77089
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 380.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6825601.815789473
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77089
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6965570.735751295
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77095
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 364.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6904834.153846154
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77072
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 395.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6159469.807594936
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77107
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 360.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7752772.766666667
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77068
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 388.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6458900.396907217
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77096
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4934.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3302.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 333502.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 333502.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 6826498.090798541
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1002154
{?cd-> ""4887387.624442643"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  4511 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6865216.5984251965
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77090
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6776288.922279793
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77095
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 358.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7061374.826815642
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77068
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 368.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6889343.657608695
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77077
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 372.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7149153.741935484
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77081
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7111443.92
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77084
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 368.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7445256.114130435
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77076
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 369.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7167676.520325203
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77077
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 374.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6896032.443850268
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77083
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 398.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6314973.949748743
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77107
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 363.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6903728.247933884
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77072
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 371.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6557926.075471698
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77080
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 353.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7637440.742209632
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77061
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4836.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3302.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 333502.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 333502.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 6975410.571960297
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1002051
{?cd-> ""4988695.193548387"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  2789 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 387.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6739899.860465116
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77095
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 362.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7548475.060773481
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77070
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 377.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6879916.949602122
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77086
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 367.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7425726.686648501
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77077
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 382.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7019382.267015707
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77090
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 364.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7627433.076923077
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77073
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 377.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6744256.615384615
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77085
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 377.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7054337.379310345
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77087
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6881044.888888889
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77086
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 358.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7714449.955307263
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77066
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 390.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6725522.569230769
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77098
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 374.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6856961.438502674
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77082
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 379.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6997833.5461741425
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77087
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4872.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3302.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 333502.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 333502.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 7085829.956896552
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1002082
{?cd-> ""4951083.0905172415"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  2601 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 379.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7017111.324538259
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77087
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 372.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7875853.435483871
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77081
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 374.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6602999.9037433155
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77083
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 369.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6692471.447154472
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77077
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7060211.642487046
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77094
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 363.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7004365.685950413
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77071
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6736957.636363637
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77094
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 401.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6176629.032418952
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77112
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 366.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7845265.721311475
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77074
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 359.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7082408.757660167
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77068
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 368.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7187153.902173913
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77077
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 403.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6744256.615384615
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77111
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 366.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7026802.8852459015
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77074
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4891.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3302.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 333502.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 333502.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 6995563.253731343
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1002103
{?cd-> ""4932596.597014925"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  3013 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 392.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6784401.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77101
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 372.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7266996.935483871
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77080
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 372.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7090232.145161291
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77080
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 363.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7467297.900826447
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77071
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 370.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7029824.237837838
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77078
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 363.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7185513.074380165
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77071
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 397.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6938203.5415617125
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77106
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7286794.592
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77084
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 368.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6631241.445652174
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77077
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 367.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7027564.3978201635
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77076
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 358.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7408320.988826816
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77067
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 359.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7489443.74373259
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77067
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 366.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7306278.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77074
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4822.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3302.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 333502.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 333502.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 7142636.767316466
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1002032
{?cd-> ""5002421.571339693"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  2656 ms
Number of Results:  1
