[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 15:52:28,419	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P17> ?x2 . ?x2 <http://www.wikidata.org/prop/direct/P2184> ?x3 . 

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1650.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38535.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37219.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1316.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4423404824242424E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77029
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1678.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38664.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37095.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1569.0
[] DEBUG CountDistinctCRAWD - N̂: 2.2335126026221693E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77062
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1606.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 39104.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 36657.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2447.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6712027382316314E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76992
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1617.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38749.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37009.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1740.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6227916497217068E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77000
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1774.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 374.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37293.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 971.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3453717411499437E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76957
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1623.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38789.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 36974.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1815.0
[] DEBUG CountDistinctCRAWD - N̂: 1.1724429811460258E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77011
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1644.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38656.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37102.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1554.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1586.0
[] DEBUG CountDistinctCRAWD - N̂: 2.035813784428224E7
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77027
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38661.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37094.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1567.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6241432983606558E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76966
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1674.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38432.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37329.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1103.0
[] DEBUG CountDistinctCRAWD - N̂: 2.345338362246117E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77060
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1688.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38691.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37070.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1621.0
[] DEBUG CountDistinctCRAWD - N̂: 1.1640383047393365E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77074
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1619.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38659.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37101.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1558.0
[] DEBUG CountDistinctCRAWD - N̂: 2.1537965499691166E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77004
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1725.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38655.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37104.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1551.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7919820503188405E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77109
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1639.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38783.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 36980.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1803.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7444281112873703E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77027
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 21523.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4874.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 502642.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 482027.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 20615.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.7179905961436603E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1001318
{?cd-> ""1.3910469973112773E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  3409 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1754.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 374.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38765.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 36792.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1973.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6624146581527935E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76937
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1599.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38427.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37332.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1095.0
[] DEBUG CountDistinctCRAWD - N̂: 2.02205921300813E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76983
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1685.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38877.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 36881.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1996.0
[] DEBUG CountDistinctCRAWD - N̂: 2.0343099423145402E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77068
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1635.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38682.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37076.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1606.0
[] DEBUG CountDistinctCRAWD - N̂: 1.471299748501529E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77018
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1555.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38304.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37448.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 856.0
[] DEBUG CountDistinctCRAWD - N̂: 1.781869881414791E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76932
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1580.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38248.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37510.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 738.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6877547518987343E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76963
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1758.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 374.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38234.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37320.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 914.0
[] DEBUG CountDistinctCRAWD - N̂: 1.2968173278725825E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76938
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1748.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 374.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38565.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 36992.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1573.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6308388086956521E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76931
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1614.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38662.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37099.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1563.0
[] DEBUG CountDistinctCRAWD - N̂: 2.528716215613383E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77000
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1652.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1774.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38867.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 36895.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1972.0
[] DEBUG CountDistinctCRAWD - N̂: 1.78474712251816E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77039
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 374.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38327.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37227.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1100.0
[] DEBUG CountDistinctCRAWD - N̂: 9112450.980834274
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76954
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1683.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38701.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37058.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1643.0
[] DEBUG CountDistinctCRAWD - N̂: 1.9817508292335115E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77067
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1835.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 374.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38353.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37204.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1149.0
[] DEBUG CountDistinctCRAWD - N̂: 1.748251408828338E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77018
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 21872.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4870.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 501012.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 482834.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 18178.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.7254998907461595E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000848
{?cd-> ""1.3791555539017003E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  2257 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1622.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38643.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37113.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1530.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6044850766954377E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77003
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1777.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 374.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38593.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 36964.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1629.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7365714048396174E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76960
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1614.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38677.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37081.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1596.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5134153392812887E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76997
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1632.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38827.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 36934.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1893.0
[] DEBUG CountDistinctCRAWD - N̂: 1.683804811764706E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77018
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1586.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38626.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37135.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1491.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7597049967213117E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76972
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1596.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38321.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37437.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 884.0
[] DEBUG CountDistinctCRAWD - N̂: 1.8066446666666668E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76979
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1509.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 376.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37568.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 822.0
[] DEBUG CountDistinctCRAWD - N̂: 1.819667496355202E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77091
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1677.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38322.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37435.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 887.0
[] DEBUG CountDistinctCRAWD - N̂: 1.8772768248062015E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77059
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1595.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38968.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 36791.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2177.0
[] DEBUG CountDistinctCRAWD - N̂: 2.027821002633229E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76979
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1564.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38477.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37280.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1197.0
[] DEBUG CountDistinctCRAWD - N̂: 2.258478170332481E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76946
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1752.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 374.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38615.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 36944.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1671.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4131728296803653E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76937
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1581.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38562.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37196.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1366.0
[] DEBUG CountDistinctCRAWD - N̂: 2.1342246067046173E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76964
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1737.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38562.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1371.0
[] DEBUG CountDistinctCRAWD - N̂: 1.643707672078296E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77115
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 21242.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4874.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 501583.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 483069.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 18514.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.7851047441860463E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1001020
{?cd-> ""1.401769698028725E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  2618 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1693.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38805.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 36953.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1852.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7013504727702305E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77076
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1648.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38518.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37246.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1272.0
[] DEBUG CountDistinctCRAWD - N̂: 2.3001207140776698E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77037
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1681.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37453.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 850.0
[] DEBUG CountDistinctCRAWD - N̂: 2.165152100416419E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77062
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1691.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38671.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37085.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1586.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4967411235955056E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77072
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1618.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 36796.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2166.0
[] DEBUG CountDistinctCRAWD - N̂: 2.2026468336217552E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77001
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1695.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38510.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37248.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1262.0
[] DEBUG CountDistinctCRAWD - N̂: 1.2672124139233038E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77078
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1537.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38796.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 36965.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1831.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7509078875731945E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1641.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38727.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37031.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1696.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7506771173674587E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77024
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1574.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38660.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37099.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1561.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7966443552731894E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76958
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1585.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38698.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37059.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1639.0
[] DEBUG CountDistinctCRAWD - N̂: 1.9746293915457413E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76967
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1611.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38722.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37038.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1684.0
[] DEBUG CountDistinctCRAWD - N̂: 1.875838264928616E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76996
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1660.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38602.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37155.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1447.0
[] DEBUG CountDistinctCRAWD - N̂: 1.73544592626506E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77042
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1574.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38418.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37338.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1080.0
[] DEBUG CountDistinctCRAWD - N̂: 1.801258076747141E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76955
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 21208.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4875.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 502392.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 482466.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 19926.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.830116517125613E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1001191
{?cd-> ""1.4715659203137962E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  2865 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1797.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 374.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38352.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37201.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1151.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4249457215358932E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76976
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1639.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38505.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37252.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1253.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7746767048200123E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77021
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1698.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38618.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37138.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1480.0
[] DEBUG CountDistinctCRAWD - N̂: 1.8305757097762074E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77079
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1719.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38594.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37166.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1428.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7467156044211753E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77104
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1765.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 374.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38680.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 36875.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1805.0
[] DEBUG CountDistinctCRAWD - N̂: 1.702155284305949E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76946
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1712.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38801.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 36963.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1838.0
[] DEBUG CountDistinctCRAWD - N̂: 1.895725461682243E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77101
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1686.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38614.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37142.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1472.0
[] DEBUG CountDistinctCRAWD - N̂: 1.2860620199288256E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77067
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1685.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38494.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37263.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1231.0
[] DEBUG CountDistinctCRAWD - N̂: 1.2839346725222552E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77067
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1753.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 374.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38525.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37029.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1496.0
[] DEBUG CountDistinctCRAWD - N̂: 1.714967694694809E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76933
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1735.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38785.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 36977.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1808.0
[] DEBUG CountDistinctCRAWD - N̂: 1.2585968567146974E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77122
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1628.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38770.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 36993.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1777.0
[] DEBUG CountDistinctCRAWD - N̂: 1.8662342923832923E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77016
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1541.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38513.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37244.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1269.0
[] DEBUG CountDistinctCRAWD - N̂: 1.8011034834523037E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1507.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 376.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38789.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 37173.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1616.0
[] DEBUG CountDistinctCRAWD - N̂: 1.8029590444591906E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77093
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 21865.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4873.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 502040.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 482416.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 19624.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.6410955365744341E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1001448
{?cd-> ""1.3159762878882322E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  2796 ms
Number of Results:  1
