[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 15:52:07,396	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
  ?x1 <http://www.wikidata.org/prop/direct/P31> ?x2 .
  ?x1 <http://www.wikidata.org/prop/direct/P698> ?x3 . 
}

[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.47106531968504E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.420760025196851E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.462681103937008E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.496217966929135E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4123758094488196E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.378838946456693E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.496217966929135E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.47106531968504E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.437528456692914E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.521370614173229E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.47106531968504E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4291442409448825E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.47106531968504E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500253.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 500253.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.456876646880679E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000506
{?cd-> ""3.1940637301635377E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  4269 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.479449535433071E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.504602182677166E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.437528456692914E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.5297548299212605E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.596828555905512E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.5129863984251976E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4291442409448825E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.538139045669292E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.454296888188977E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.47106531968504E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.437528456692914E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.521370614173229E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.538139045669292E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500253.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 500253.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.496217966929135E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000506
{?cd-> ""3.1943862000000007E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  3045 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.521370614173229E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.454296888188977E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.479449535433071E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.479449535433071E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.496217966929135E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.462681103937008E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.454296888188977E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.47106531968504E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.3872231622047246E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.36207051496063E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.538139045669292E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4123758094488196E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.5297548299212605E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500253.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 500253.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.46526086262871E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000506
{?cd-> ""3.1943862000000007E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  3265 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.496217966929135E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.554907477165355E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.5129863984251976E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.437528456692914E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.504602182677166E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.571675908661418E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.454296888188977E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.521370614173229E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.47106531968504E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4878337511811025E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.538139045669292E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.420760025196851E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.454296888188977E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500253.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 500253.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.494283147910358E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000506
{?cd-> ""3.1940637301635377E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  3352 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.437528456692914E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.445912672440945E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4878337511811025E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.479449535433071E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.605212771653544E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.47106531968504E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.5297548299212605E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.5884443401574805E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.504602182677166E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.521370614173229E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4878337511811025E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.462681103937008E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.479449535433071E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500253.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 500253.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.5000876049666874E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000506
{?cd-> ""3.1943862000000007E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  2766 ms
Number of Results:  1
