[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 16:07:13,821	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P18> ?x2 . ?x1 <http://www.wikidata.org/prop/direct/P31> ?x3 . 

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 391.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4199605.05370844
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76972
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 396.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4127020.398989899
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76977
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 395.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4117859.6962025315
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76976
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4153673.797927461
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76967
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 394.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4206945.614213198
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76975
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 394.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4147969.7411167515
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76975
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 392.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4109856.0816326533
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76973
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 389.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4290886.424164524
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76970
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 403.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4112993.9751861044
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76984
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 393.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4168378.6946564885
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76974
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 390.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 392.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4160722.6435897434
[] DEBUG CountDistinctCRAWD - N̂: 4060458.772959184
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76971
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76973
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 392.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4090097.1581632653
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76973
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 5107.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500253.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 500253.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 4149536.4260818483
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000660
{?cd-> ""3637537.031079699"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  3914 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 392.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4139494.4668367347
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76973
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 393.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4345756.511450382
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76974
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 394.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4275750.799492386
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76975
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 395.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4137468.551898734
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76976
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 393.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4138815.7251908397
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76974
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 389.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4191329.8946015425
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76970
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 394.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4187286.989847716
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76975
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4203838.940414508
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76967
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 395.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4108055.2683544303
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76976
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 397.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4097114.8110831236
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76978
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 395.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4088446.412658228
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76976
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 395.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4225708.402531645
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76976
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 389.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4251063.812339332
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76970
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 5107.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500253.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 500253.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 4183660.9032700215
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000660
{?cd-> ""3649903.8535437733"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  3144 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 393.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4128961.4020356233
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76974
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 396.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4215037.421717172
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76977
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 393.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4178233.017811705
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76974
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 395.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4117859.6962025315
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76976
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 391.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4080748.3069053707
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76972
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 400.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4114795.8125
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76981
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 401.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4143165.3890274316
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76982
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4045297.2227722774
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76985
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 383.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4530004.052219321
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76964
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 396.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4107461.0606060605
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76977
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 390.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4250093.774358975
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76971
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 398.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4086820.552763819
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76979
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 392.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4179012.31377551
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76973
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 5132.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500253.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 500253.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 4166299.148285269
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000685
{?cd-> ""3624273.506003886"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  2333 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 396.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4097681.3914141413
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76977
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 390.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4140862.392307692
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76971
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 395.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4068837.5569620254
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76976
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 388.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4182169.6675257734
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76969
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 391.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4288747.613810741
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76972
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 389.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4111684.670951157
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76970
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 397.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4106869.846347607
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76978
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 394.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4364214.609137055
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76975
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4173739.8549222797
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76967
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 389.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4310797.7300771205
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76970
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 391.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4219414.511508951
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76972
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 393.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4316193.541984733
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76974
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 390.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4220303.397435897
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76971
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 5089.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500253.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 500253.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 4199980.6899194345
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000642
{?cd-> ""3647579.15442826"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  2719 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 393.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4257067.603053435
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76974
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 391.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4110462.493606138
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76972
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 391.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4239223.969309463
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76972
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 397.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4262950.410579345
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76978
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 398.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4252239.479899498
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76979
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 391.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4367985.445012787
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76972
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 395.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4059033.129113924
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76976
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 393.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4306339.218829516
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76974
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 394.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4118481.8045685277
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76975
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 400.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4008295.215
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76981
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 390.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4180582.894871795
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76971
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 387.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4253018.927648579
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76968
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 391.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4397699.631713555
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76972
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 5111.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500253.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 500253.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 4215999.889649775
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000664
{?cd-> ""3643485.9528665054"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  2757 ms
Number of Results:  1
