# crawd-experiments

./: .gitignore  README.md  data_analysis.ipynb  evaluate.smk  methodology.md  pom.xml  requirements.txt  spearman_coeff.csv
.snakemake/metadata/: bGFyZ2VyZGZfZGJwZWRpYS9jb21wYXJlZF9lcnJvcnMvY2hhb19sZWUvUnVuXzIvU1BPX0NEcy5qc29u  bGFyZ2VyZGZfZGJwZWRpYS9jb21wYXJlZF9lcnJvcnMvY2hhb19sZWUvUnVuXzMvU1BPX0NEcy5qc29u  bGFyZ2VyZGZfZGJwZWRpYS9jb21wYXJlZF9lcnJvcnMvY2hhb19sZWUvUnVuXzQvU1BPX0NEcy5qc29u  bGFyZ2VyZGZfZGJwZWRpYS9jb21wYXJlZF9lcnJvcnMvaG9ydml0el90aG9tcHNvbi9SdW5fMi9TUE9fQ0RzLmpzb24=  bGFyZ2VyZGZfZGJwZWRpYS9jb21wYXJlZF9lcnJvcnMvaG9ydml0el90aG9tcHNvbi9SdW5fMy9TUE9fQ0RzLmpzb24=  bGFyZ2VyZGZfZGJwZWRpYS9jb21wYXJlZF9lcnJvcnMvbWV0aG9kX29mX21vbWVudHNfdjMvUnVuXzMvU1BPX0NEcy5qc29u  bGFyZ2VyZGZfZGJwZWRpYS9jb21wYXJlZF9lcnJvcnMvbWV0aG9kX29mX21vbWVudHNfdjMvUnVuXzUvU1BPX0NEcy5qc29u  (+20 more)
GT/: WDBench_script.py
cd_bad_queries_wdbench/: README.md  Snakefile  extract_count_distinct.py
cd_bad_queries_wdbench/queries/: query_407.sparql  query_637.sparql
cd_motivating_examples/: README.md  Snakefile
count-distinct-watdiv/: README.md
count-distinct-wdbench/: README.md  triple_count.json
frequencies_of_frequencies/: README.md  frequencies_of_frequencies.plot
plots_paper/: README.md
plotting/: get_final_line_groupby.py  merge_plot_CDo.py  merge_plot_CDp_exact.py  merge_plot_CDs.py  plot_groupby.py  predcheck.py
python_scripts/: 1query_1csv.py  aggregate_all_results.py  groupby.py  main.py  merge_plot_CDo.py  merge_plot_CDp_exact.py  merge_plot_CDs.py  run_estimators.py  triple_count_from_rawer_result.py  txtTocsv.py  visualize.py
res/: dbpedia_SACSPO_GB_C_CDo_formatted.csv  dbpedia_SACSPO_GB_C_CDs_formatted.csv  watdiv10M_SACSPO_GB_C_CDo_formatted.csv  watdiv10M_SACSPO_GB_C_CDs_formatted.csv
sage-jena/: README.md  pom.xml
(+1650 files in other folders)
