[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 16:42:41,250	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?o) AS ?cd) WHERE {
  ?s <http://www.wikidata.org/prop/direct/P131> <http://www.wikidata.org/entity/Q1085> .
  ?s ?p ?o .
}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 159712.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 434.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 374.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 60.0
[] DEBUG CountDistinctCRAWD - N̂: 124575.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 589.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 219.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 370.0
[] DEBUG CountDistinctCRAWD - N̂: 108604.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 585.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 223.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 362.0
[] DEBUG CountDistinctCRAWD - N̂: 140547.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - N̂: 102216.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 491.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 502.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 306.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 196.0
[] DEBUG CountDistinctCRAWD - N̂: 105410.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 565.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 244.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 321.0
[] DEBUG CountDistinctCRAWD - N̂: 86244.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 598.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 211.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 387.0
[] DEBUG CountDistinctCRAWD - N̂: 140547.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 318.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 173.0
[] DEBUG CountDistinctCRAWD - N̂: 159712.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 471.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 337.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 134.0
[] DEBUG CountDistinctCRAWD - N̂: 146935.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 563.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 245.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 318.0
[] DEBUG CountDistinctCRAWD - N̂: 166101.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 654.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 154.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 500.0
[] DEBUG CountDistinctCRAWD - N̂: 130964.25
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 577.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 231.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 346.0
[] DEBUG CountDistinctCRAWD - N̂: 150129.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 6837.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 3670.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3167.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 132438.51923076922
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10507
{?cd-> ""80588.38477444641"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  758 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 416.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 392.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 24.0
[] DEBUG CountDistinctCRAWD - N̂: 134158.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 143741.25
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 534.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 274.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 260.0
[] DEBUG CountDistinctCRAWD - N̂: 134158.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 473.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 336.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 137.0
[] DEBUG CountDistinctCRAWD - N̂: 121381.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 322.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 164.0
[] DEBUG CountDistinctCRAWD - N̂: 134158.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 503.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 305.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 198.0
[] DEBUG CountDistinctCRAWD - N̂: 124575.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 513.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 296.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 217.0
[] DEBUG CountDistinctCRAWD - N̂: 137352.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 568.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 240.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 328.0
[] DEBUG CountDistinctCRAWD - N̂: 121381.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 521.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 288.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 233.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - N̂: 114993.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 532.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 276.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 256.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - N̂: 121381.5
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 591.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 218.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 373.0
[] DEBUG CountDistinctCRAWD - N̂: 130964.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 692.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 116.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 576.0
[] DEBUG CountDistinctCRAWD - N̂: 111798.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 406.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2.0
[] DEBUG CountDistinctCRAWD - N̂: 121381.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 810
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 6639.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 3871.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2768.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 127032.86538461539
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10510
{?cd-> ""60545.72226444127"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  141 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 504.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 304.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 200.0
[] DEBUG CountDistinctCRAWD - N̂: 92633.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 130964.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 432.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 377.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 55.0
[] DEBUG CountDistinctCRAWD - N̂: 127770.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 121381.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 651.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 157.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 494.0
[] DEBUG CountDistinctCRAWD - N̂: 124575.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 143741.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 504.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 304.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 200.0
[] DEBUG CountDistinctCRAWD - N̂: 86244.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 424.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 39.0
[] DEBUG CountDistinctCRAWD - N̂: 111798.75
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 501.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 307.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 194.0
[] DEBUG CountDistinctCRAWD - N̂: 114993.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 534.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 275.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 259.0
[] DEBUG CountDistinctCRAWD - N̂: 150129.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 453.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 357.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 96.0
[] DEBUG CountDistinctCRAWD - N̂: 118187.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 810
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 491.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 317.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 174.0
[] DEBUG CountDistinctCRAWD - N̂: 124575.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 572.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 236.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 336.0
[] DEBUG CountDistinctCRAWD - N̂: 156518.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 6278.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 4231.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2047.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 123347.19230769231
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10509
{?cd-> ""63555.49308196603"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  83 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 317.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 175.0
[] DEBUG CountDistinctCRAWD - N̂: 124575.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 426.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 383.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 43.0
[] DEBUG CountDistinctCRAWD - N̂: 156518.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 457.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 351.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 106.0
[] DEBUG CountDistinctCRAWD - N̂: 137352.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 513.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 536.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 272.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 264.0
[] DEBUG CountDistinctCRAWD - N̂: 150129.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 295.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 511.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 463.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 346.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 117.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 297.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 214.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 218.0
[] DEBUG CountDistinctCRAWD - N̂: 99021.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 309.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 191.0
[] DEBUG CountDistinctCRAWD - N̂: 134158.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - N̂: 111798.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - N̂: 162906.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 591.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 218.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 373.0
[] DEBUG CountDistinctCRAWD - N̂: 156518.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 505.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 304.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 201.0
[] DEBUG CountDistinctCRAWD - N̂: 146935.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 127770.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 526.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 282.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 244.0
[] DEBUG CountDistinctCRAWD - N̂: 153324.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 493.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 315.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 178.0
[] DEBUG CountDistinctCRAWD - N̂: 130964.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 6417.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 4093.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2324.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 137844.17307692306
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10510
{?cd-> ""65180.44562083362"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  77 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 426.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 382.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 44.0
[] DEBUG CountDistinctCRAWD - N̂: 143741.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 504.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 304.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 200.0
[] DEBUG CountDistinctCRAWD - N̂: 143741.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 505.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 304.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 201.0
[] DEBUG CountDistinctCRAWD - N̂: 143741.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 501.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 307.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 194.0
[] DEBUG CountDistinctCRAWD - N̂: 108604.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - N̂: 140547.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 583.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 225.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 358.0
[] DEBUG CountDistinctCRAWD - N̂: 105410.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 416.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 395.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 21.0
[] DEBUG CountDistinctCRAWD - N̂: 134158.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 811
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 532.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 277.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 255.0
[] DEBUG CountDistinctCRAWD - N̂: 130964.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 548.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 260.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 288.0
[] DEBUG CountDistinctCRAWD - N̂: 178877.99999999997
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 627.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 181.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 446.0
[] DEBUG CountDistinctCRAWD - N̂: 169295.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 585.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 223.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 362.0
[] DEBUG CountDistinctCRAWD - N̂: 99021.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 504.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 304.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 200.0
[] DEBUG CountDistinctCRAWD - N̂: 137352.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 572.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 237.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 335.0
[] DEBUG CountDistinctCRAWD - N̂: 121381.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 6707.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 3803.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2904.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 135141.34615384616
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10510
{?cd-> ""65799.19155988892"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  72 ms
Number of Results:  1
