[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 16:24:29,975	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?o) AS ?cd) WHERE {
  ?s <http://www.wikidata.org/prop/direct/P131> <http://www.wikidata.org/entity/Q21590062> .
  ?s ?p ?o .
}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 464.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 344.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 120.0
[] DEBUG CountDistinctCRAWD - N̂: 171423.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 620.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 431.0
[] DEBUG CountDistinctCRAWD - N̂: 180946.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 493.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 315.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 178.0
[] DEBUG CountDistinctCRAWD - N̂: 166661.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 308.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 192.0
[] DEBUG CountDistinctCRAWD - N̂: 147614.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 560.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 248.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 312.0
[] DEBUG CountDistinctCRAWD - N̂: 185708.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 506.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 302.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 204.0
[] DEBUG CountDistinctCRAWD - N̂: 142852.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 547.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 262.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 285.0
[] DEBUG CountDistinctCRAWD - N̂: 166661.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 648.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 160.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 488.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 583.0
[] DEBUG CountDistinctCRAWD - N̂: 142852.5
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 226.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 357.0
[] DEBUG CountDistinctCRAWD - N̂: 176184.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 599.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 209.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 390.0
[] DEBUG CountDistinctCRAWD - N̂: 161899.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 314.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 183.0
[] DEBUG CountDistinctCRAWD - N̂: 176184.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 811
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 600.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 208.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 392.0
[] DEBUG CountDistinctCRAWD - N̂: 176184.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 726.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 82.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 644.0
[] DEBUG CountDistinctCRAWD - N̂: 157137.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 7343.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 3167.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 4176.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 165562.38461538462
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10510
{?cd-> ""84402.03012481502"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  662 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 501.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 307.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 194.0
[] DEBUG CountDistinctCRAWD - N̂: 142852.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 554.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 255.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 299.0
[] DEBUG CountDistinctCRAWD - N̂: 180946.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 550.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 259.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 291.0
[] DEBUG CountDistinctCRAWD - N̂: 190470.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 606.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 202.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 404.0
[] DEBUG CountDistinctCRAWD - N̂: 180946.5
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 593.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 501.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 216.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 307.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 377.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 194.0
[] DEBUG CountDistinctCRAWD - N̂: 142852.5
[] DEBUG CountDistinctCRAWD - N̂: 161899.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 437.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 373.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 64.0
[] DEBUG CountDistinctCRAWD - N̂: 214278.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 810
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 612.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 198.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 414.0
[] DEBUG CountDistinctCRAWD - N̂: 204755.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 810
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 632.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 176.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 456.0
[] DEBUG CountDistinctCRAWD - N̂: 157137.74999999997
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 505.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 304.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 602.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 206.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 396.0
[] DEBUG CountDistinctCRAWD - N̂: 185708.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 201.0
[] DEBUG CountDistinctCRAWD - N̂: 161899.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 653.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 155.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 498.0
[] DEBUG CountDistinctCRAWD - N̂: 171423.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 632.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 178.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 454.0
[] DEBUG CountDistinctCRAWD - N̂: 147614.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 810
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 7378.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 3136.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 4242.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 172521.86538461538
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10514
{?cd-> ""86586.99323494536"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  154 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 407.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 402.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 5.0
[] DEBUG CountDistinctCRAWD - N̂: 195231.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 648.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 161.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 487.0
[] DEBUG CountDistinctCRAWD - N̂: 161899.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 507.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 301.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 206.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - N̂: 185708.24999999997
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 505.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 304.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 201.0
[] DEBUG CountDistinctCRAWD - N̂: 152376.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 550.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 258.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 292.0
[] DEBUG CountDistinctCRAWD - N̂: 166661.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 570.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 603.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 207.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 396.0
[] DEBUG CountDistinctCRAWD - N̂: 161899.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 810
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 238.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 332.0
[] DEBUG CountDistinctCRAWD - N̂: 157137.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 312.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 184.0
[] DEBUG CountDistinctCRAWD - N̂: 166661.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 599.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 211.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 388.0
[] DEBUG CountDistinctCRAWD - N̂: 257134.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 810
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 697.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 111.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 586.0
[] DEBUG CountDistinctCRAWD - N̂: 152376.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 672.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 137.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 535.0
[] DEBUG CountDistinctCRAWD - N̂: 219040.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 787.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 21.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 766.0
[] DEBUG CountDistinctCRAWD - N̂: 157137.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 700.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 108.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 592.0
[] DEBUG CountDistinctCRAWD - N̂: 185708.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 7741.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 2771.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 4970.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 178382.48076923078
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10512
{?cd-> ""66870.551281671"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  137 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 405.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1.0
[] DEBUG CountDistinctCRAWD - N̂: 190470.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 562.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 247.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 315.0
[] DEBUG CountDistinctCRAWD - N̂: 190470.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 308.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 192.0
[] DEBUG CountDistinctCRAWD - N̂: 199993.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 466.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 342.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 124.0
[] DEBUG CountDistinctCRAWD - N̂: 147614.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 505.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 304.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 201.0
[] DEBUG CountDistinctCRAWD - N̂: 180946.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 595.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 213.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 382.0
[] DEBUG CountDistinctCRAWD - N̂: 190470.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 433.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 58.0
[] DEBUG CountDistinctCRAWD - N̂: 161899.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 658.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 150.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 508.0
[] DEBUG CountDistinctCRAWD - N̂: 152376.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 545.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 263.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 282.0
[] DEBUG CountDistinctCRAWD - N̂: 171423.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 598.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 210.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 388.0
[] DEBUG CountDistinctCRAWD - N̂: 176184.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 587.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 221.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 366.0
[] DEBUG CountDistinctCRAWD - N̂: 157137.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 687.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 121.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 566.0
[] DEBUG CountDistinctCRAWD - N̂: 180946.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 603.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 205.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 398.0
[] DEBUG CountDistinctCRAWD - N̂: 166661.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 7144.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 3363.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3781.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 174353.3076923077
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10507
{?cd-> ""66589.3324879797"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  90 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 458.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 352.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 106.0
[] DEBUG CountDistinctCRAWD - N̂: 176184.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 810
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 524.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 284.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 240.0
[] DEBUG CountDistinctCRAWD - N̂: 190470.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 521.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 287.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 234.0
[] DEBUG CountDistinctCRAWD - N̂: 142852.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 504.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 304.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 200.0
[] DEBUG CountDistinctCRAWD - N̂: 176184.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 555.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 301.0
[] DEBUG CountDistinctCRAWD - N̂: 147614.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 452.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 357.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 95.0
[] DEBUG CountDistinctCRAWD - N̂: 166661.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 503.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 305.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 198.0
[] DEBUG CountDistinctCRAWD - N̂: 195231.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 563.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 246.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 317.0
[] DEBUG CountDistinctCRAWD - N̂: 171423.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 503.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 305.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 198.0
[] DEBUG CountDistinctCRAWD - N̂: 180946.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 551.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 258.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 293.0
[] DEBUG CountDistinctCRAWD - N̂: 185708.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 531.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 278.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 253.0
[] DEBUG CountDistinctCRAWD - N̂: 157137.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 760.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 48.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 712.0
[] DEBUG CountDistinctCRAWD - N̂: 147614.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 596.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 213.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 383.0
[] DEBUG CountDistinctCRAWD - N̂: 166661.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 7021.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 3491.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3530.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 169591.5576923077
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10512
{?cd-> ""105759.2619316863"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  95 ms
Number of Results:  1
