[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 15:51:17,438	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
  ?x1 <http://www.wikidata.org/prop/direct/P31> ?x2 .
  ?x1 <http://www.wikidata.org/prop/direct/P698> ?x3 . 
}

[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.468190731428572E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.477317549142858E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.422556642857143E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.504698002285715E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.459063913714286E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.495571184571429E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.559458908571429E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.468190731428572E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.431683460571429E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.559458908571429E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.431683460571429E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.504698002285715E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.468190731428572E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4550.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4550.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50050.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 50050.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.480827863648352E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100100
{?cd-> ""3.1943862000000007E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1609 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.440810278285715E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4864443668571435E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.51382482E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.477317549142858E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.5777125440000005E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.459063913714286E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.541205273142858E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.532078455428572E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.459063913714286E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.477317549142858E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.477317549142858E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.468190731428572E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.459063913714286E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4550.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4550.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50050.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 50050.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.489954681362638E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100100
{?cd-> ""3.1935671266153853E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  680 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.449937096000001E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.440810278285715E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.504698002285715E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.541205273142858E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.550332090857144E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.495571184571429E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.522951637714286E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.550332090857144E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4864443668571435E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.404303007428572E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.468190731428572E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.550332090857144E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4864443668571435E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4550.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4550.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50050.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 50050.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.496273247472528E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100100
{?cd-> ""3.1943862000000007E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  491 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.504698002285715E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.522951637714286E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.504698002285715E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4134298251428574E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.449937096000001E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.468190731428572E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.404303007428572E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.440810278285715E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.495571184571429E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.495571184571429E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.449937096000001E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.431683460571429E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.468190731428572E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4550.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4550.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50050.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 50050.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.4653824798241764E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100100
{?cd-> ""3.1943862000000007E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  540 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.459063913714286E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.431683460571429E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.459063913714286E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4864443668571435E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.532078455428572E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.541205273142858E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.541205273142858E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.440810278285715E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4134298251428574E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4134298251428574E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.51382482E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.477317549142858E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3850.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.51382482E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7700
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4550.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4550.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50050.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 50050.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.478721674945056E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100100
{?cd-> ""3.1943862000000007E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  540 ms
Number of Results:  1
