INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/benchmark/rawer-jar-with-dependencies.jar!/log4j.properties
WARN	2024-07-22 17:52:04,639	0	com.bigdata.rdf.ServiceProviderHook	[main]	Running.
[1;35mPath to database:[0m wdbench-blaze.jnl
[1;35mSPARQL query:[0m PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wd: <http://www.wikidata.org/entity/>
# PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT(COUNT(DISTINCT ?book )
       AS ?cd_books )
WHERE {
  ?book wdt:P31 wd:Q571 .
  ?book wdt:P50 ?author .
  ?author wdt:P19 ?city .
  ?city wdt:P17 ?country .
  ?country wdt:P30 wd:Q46 .
}
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - WJ SampleSize: 72858.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - CRAWD SampleSize: 14520.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ SampleSize: 161575.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ success: 158339.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ fail: 3236.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - N̂: 4083.408081473551
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - Nb Total Scans: 886894
{?cd_books-> ""3555.9320400503807"^^http://www.w3.org/2001/XMLSchema#double" ; }
[1;35mExecution time: [0m 60004 ms
[1;35mNumber of Results: [0m 1
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - WJ SampleSize: 85589.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - CRAWD SampleSize: 16911.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ SampleSize: 188204.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ success: 184355.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ fail: 3849.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - N̂: 4012.1891831894286
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - Nb Total Scans: 1033210
{?cd_books-> ""3529.6808940008086"^^http://www.w3.org/2001/XMLSchema#double" ; }
[1;35mExecution time: [0m 60001 ms
[1;35mNumber of Results: [0m 1
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - WJ SampleSize: 84970.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - CRAWD SampleSize: 16936.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ SampleSize: 188528.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ success: 184552.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ fail: 3976.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - N̂: 4123.4263034012
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - Nb Total Scans: 1034065
{?cd_books-> ""3567.648553794978"^^http://www.w3.org/2001/XMLSchema#double" ; }
[1;35mExecution time: [0m 60004 ms
[1;35mNumber of Results: [0m 1
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - WJ SampleSize: 85543.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - CRAWD SampleSize: 17045.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ SampleSize: 189714.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ success: 185793.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ fail: 3921.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - N̂: 4081.8588779911856
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - Nb Total Scans: 1040934
{?cd_books-> ""3558.7311275474476"^^http://www.w3.org/2001/XMLSchema#double" ; }
[1;35mExecution time: [0m 60003 ms
[1;35mNumber of Results: [0m 1
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - WJ SampleSize: 85972.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - CRAWD SampleSize: 17024.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ SampleSize: 189426.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ success: 185589.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ fail: 3837.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - N̂: 4025.4892872097894
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - Nb Total Scans: 1040024
{?cd_books-> ""3533.7116734072033"^^http://www.w3.org/2001/XMLSchema#double" ; }
[1;35mExecution time: [0m 60002 ms
[1;35mNumber of Results: [0m 1
