INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/benchmark/rawer-jar-with-dependencies.jar!/log4j.properties
WARN	2024-07-22 17:21:46,182	0	com.bigdata.rdf.ServiceProviderHook	[main]	Running.
[1;35mPath to database:[0m wdbench-blaze.jnl
[1;35mSPARQL query:[0m PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>

SELECT(COUNT(DISTINCT ?person)
       AS ?cd_persons )
WHERE {
  ?person wdt:P31 wd:Q5 .
  ?person wdt:P19 ?city .
  ?city wdt:P17 ?country .
  ?country wdt:P30 wd:Q46 .
}

[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - WJ SampleSize: 129952.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - CRAWD SampleSize: 25265.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ SampleSize: 50577.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ success: 50507.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ fail: 70.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - N̂: 1848209.4806774808
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - Nb Total Scans: 334529
{?cd_persons-> ""1789143.6476622138"^^http://www.w3.org/2001/XMLSchema#double" ; }
[1;35mExecution time: [0m 60006 ms
[1;35mNumber of Results: [0m 1
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - WJ SampleSize: 150701.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - CRAWD SampleSize: 29455.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ SampleSize: 58944.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ success: 58897.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ fail: 47.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - N̂: 1854379.996277397
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - Nb Total Scans: 389339
{?cd_persons-> ""1796754.9211009436"^^http://www.w3.org/2001/XMLSchema#double" ; }
[1;35mExecution time: [0m 60003 ms
[1;35mNumber of Results: [0m 1
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - WJ SampleSize: 148866.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - CRAWD SampleSize: 29309.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ SampleSize: 58662.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ success: 58600.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ fail: 62.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - N̂: 1872242.280789435
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - Nb Total Scans: 385895
{?cd_persons-> ""1810658.6097732189"^^http://www.w3.org/2001/XMLSchema#double" ; }
[1;35mExecution time: [0m 60002 ms
[1;35mNumber of Results: [0m 1
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - WJ SampleSize: 150690.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - CRAWD SampleSize: 29216.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ SampleSize: 58474.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ success: 58412.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ fail: 62.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - N̂: 1836784.837096025
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - Nb Total Scans: 388015
{?cd_persons-> ""1783227.6861702835"^^http://www.w3.org/2001/XMLSchema#double" ; }
[1;35mExecution time: [0m 60001 ms
[1;35mNumber of Results: [0m 1
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - WJ SampleSize: 151055.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - CRAWD SampleSize: 29569.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ SampleSize: 59185.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ success: 59121.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ fail: 64.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - N̂: 1857328.1139915925
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - Nb Total Scans: 390516
{?cd_persons-> ""1800309.1478539826"^^http://www.w3.org/2001/XMLSchema#double" ; }
[1;35mExecution time: [0m 60001 ms
[1;35mNumber of Results: [0m 1
