INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/benchmark/rawer-jar-with-dependencies.jar!/log4j.properties
WARN	2024-07-22 17:31:52,295	0	com.bigdata.rdf.ServiceProviderHook	[main]	Running.
[1;35mPath to database:[0m wdbench-blaze.jnl
[1;35mSPARQL query:[0m PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>

SELECT(COUNT(DISTINCT ?mayor )
       AS ?cd_mayors )
WHERE {
  ?city wdt:P17 ?country .
  ?city wdt:P6 ?mayor .
  ?mayor wdt:P21 wd:Q6581072 .
  ?country wdt:P30 ?continent .
} 

[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - WJ SampleSize: 998785.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - CRAWD SampleSize: 225.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ SampleSize: 90225.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ success: 225.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ fail: 90000.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - N̂: 3447.472326877156
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - Nb Total Scans: 1090955
{?cd_mayors-> ""0.09153922015248527"^^http://www.w3.org/2001/XMLSchema#double" ; }
[1;35mExecution time: [0m 60003 ms
[1;35mNumber of Results: [0m 1
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - WJ SampleSize: 1122570.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - CRAWD SampleSize: 236.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ SampleSize: 94636.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ success: 236.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ fail: 94400.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - N̂: 3104.7283572516635
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - Nb Total Scans: 1219318
{?cd_mayors-> ""0.08466019936395948"^^http://www.w3.org/2001/XMLSchema#double" ; }
[1;35mExecution time: [0m 60016 ms
[1;35mNumber of Results: [0m 1
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - WJ SampleSize: 1148198.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - CRAWD SampleSize: 258.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ SampleSize: 103458.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ success: 258.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ fail: 103200.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - N̂: 3388.9542256649115
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - Nb Total Scans: 1253865
{?cd_mayors-> ""0.09115239706043732"^^http://www.w3.org/2001/XMLSchema#double" ; }
[1;35mExecution time: [0m 60001 ms
[1;35mNumber of Results: [0m 1
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - WJ SampleSize: 1133005.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - CRAWD SampleSize: 276.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ SampleSize: 110676.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ success: 276.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ fail: 110400.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - N̂: 3656.769429967211
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - Nb Total Scans: 1245870
{?cd_mayors-> ""0.09874537182095401"^^http://www.w3.org/2001/XMLSchema#double" ; }
[1;35mExecution time: [0m 60001 ms
[1;35mNumber of Results: [0m 1
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - WJ SampleSize: 1104416.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - CRAWD SampleSize: 242.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ SampleSize: 97042.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ success: 242.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - ∑Fµ fail: 96800.0
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - N̂: 3244.479007910063
[main] DEBUG fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD - Nb Total Scans: 1203557
{?cd_mayors-> ""0.08859342856315011"^^http://www.w3.org/2001/XMLSchema#double" ; }
[1;35mExecution time: [0m 60001 ms
[1;35mNumber of Results: [0m 1
