[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 15:35:02,649	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P31> <http://www.wikidata.org/entity/Q13442814> . ?x1 <http://www.wikidata.org/prop/direct/P921> ?x2 . 

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 203.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3663189862068966E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 203.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3663189862068966E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 204.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.359621344117647E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 199.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 382.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 382.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4085317075376885E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 204.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.359621344117647E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 203.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3663189862068966E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 211.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 186.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 372.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 205.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 199.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 372.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4011571959798995E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 203.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3663189862068966E7
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 202.0
[] DEBUG CountDistinctCRAWD - N̂: 1.293650098578199E7
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3803479306930693E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3529890448780488E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 205.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3529890448780488E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 202.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3730829415841585E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2643.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2458.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4916.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 4916.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.3648064065077564E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10017
{?cd-> ""9671124.624590086"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1116 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 203.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3663189862068966E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 199.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4011571959798995E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 203.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3663189862068966E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 204.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.359621344117647E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 209.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 187.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 374.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 374.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3130511894736841E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 200.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 203.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 207.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 376.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 376.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3328271806763286E7
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3663189862068966E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - N̂: 1.39415141E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 200.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.39415141E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 200.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.39415141E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 205.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3529890448780488E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 206.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 376.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 376.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3392972155339805E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 199.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 382.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 382.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4085317075376885E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2638.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2459.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4918.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 4918.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.3679495300227445E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10015
{?cd-> ""9672567.591822514"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  605 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 205.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3529890448780488E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 199.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 206.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 376.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 376.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4011571959798995E7
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 200.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3392972155339805E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.39415141E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 203.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3663189862068966E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 208.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 187.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 374.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 374.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.319363935576923E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 201.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3872153333333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 201.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3872153333333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 202.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3730829415841585E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 207.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 376.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 376.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3328271806763286E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 202.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3730829415841585E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 205.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 376.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 376.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3458303726829268E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 204.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.359621344117647E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2643.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2456.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4912.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 4912.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.3636959049564889E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10011
{?cd-> ""9632958.97149233"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  272 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 201.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3872153333333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 198.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 382.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 382.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.415645504040404E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 204.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.359621344117647E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 199.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 382.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 382.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4085317075376885E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 204.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.359621344117647E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 205.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 376.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 376.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3458303726829268E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 202.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3730829415841585E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 201.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3872153333333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 200.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.39415141E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 203.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3663189862068966E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 202.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3730829415841585E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 202.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3730829415841585E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 200.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.39415141E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2621.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2464.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4928.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 4928.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.3796217089660434E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10013
{?cd-> ""9782387.24410803"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  222 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 199.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4011571959798995E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 202.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3730829415841585E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 205.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3529890448780488E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 205.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3529890448780488E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 203.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 199.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4011571959798995E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - N̂: 1.3663189862068966E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 204.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.359621344117647E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 205.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3529890448780488E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 205.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3529890448780488E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 204.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.359621344117647E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 205.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 376.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 376.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3458303726829268E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 201.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3872153333333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 208.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 187.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 374.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 374.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.319363935576923E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2645.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2457.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4914.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 4914.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.3632195858601134E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10016
{?cd-> ""9572689.107612766"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  202 ms
Number of Results:  1
