[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 15:38:20,167	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P106> ?x2 . ?x1 <http://www.wikidata.org/prop/direct/P31> <http://www.wikidata.org/entity/Q5> . 

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8443493.93814433
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487242.611398963
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487242.611398963
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487242.611398963
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487242.611398963
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8443493.93814433
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2511.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2503.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5006.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5006.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8504265.966148945
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10020
{?cd-> ""6381539.411276582"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1176 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8443493.93814433
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487242.611398963
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487242.611398963
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8443493.93814433
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - N̂: 8443493.93814433
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487242.611398963
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487242.611398963
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8443493.93814433
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487242.611398963
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2513.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2500.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5000.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5000.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8487312.972542778
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10013
{?cd-> ""6409394.202423474"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  318 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487242.611398963
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8443493.93814433
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 195.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8400193.96923077
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487242.611398963
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8443493.93814433
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8443493.93814433
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2514.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2503.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5006.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5006.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8494117.677406523
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10023
{?cd-> ""6422488.722561481"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  242 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8443493.93814433
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487242.611398963
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487242.611398963
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487242.611398963
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8443493.93814433
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487242.611398963
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - N̂: 8487242.611398963
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - N̂: 8487242.611398963
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8443493.93814433
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2512.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2500.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5000.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5000.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8490691.679936307
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10012
{?cd-> ""6457029.341419373"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  215 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487242.611398963
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8443493.93814433
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487242.611398963
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8443493.93814433
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487242.611398963
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487242.611398963
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487242.611398963
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487242.611398963
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8443493.93814433
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2512.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2500.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5000.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5000.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8490691.679936307
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10012
{?cd-> ""6342533.684956219"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  166 ms
Number of Results:  1
