[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 15:49:17,885	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x2) AS ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P31> <http://www.wikidata.org/entity/Q5> .
?x2 <http://www.wikidata.org/prop/direct/P50> ?x1 .
}


[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 493.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 92.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 184.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 184.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.730142276470588E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 486.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 95.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.1240709393004116E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 457.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 104.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 208.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 208.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.10752294595186E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 475.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 98.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 196.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 196.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4497084736842105E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 460.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 103.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 206.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 206.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.177625506521739E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 475.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 99.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 198.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 198.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7493148915789474E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 457.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 104.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 208.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 208.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.7363643969365425E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 466.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 101.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 202.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 202.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.3170447879828326E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 454.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 105.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 210.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 210.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.317617643612335E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 460.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 103.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 206.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 206.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.5648284336956523E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 484.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 95.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6314212438016528E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 478.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 97.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 194.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.5201068920502093E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 451.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 106.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 212.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 212.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.847674152993348E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 6096.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1302.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2604.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 2604.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 2.085866362582021E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10002
{?cd-> ""1.0478311833404949E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  999 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 502.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 89.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 178.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 178.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.9405493440239042E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 499.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 90.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 180.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 180.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.36158324248497E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 490.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 93.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 186.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 186.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.6176606814285714E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 478.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 97.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 194.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 505.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 88.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 176.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 176.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.514490825940594E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - N̂: 2.36836265083682E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 496.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 91.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 182.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 182.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.9876854875E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 483.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 96.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.1213253942028984E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 460.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 103.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 463.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 102.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 204.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 204.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 206.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 206.0
[] DEBUG CountDistinctCRAWD - N̂: 2.1872959311015118E7
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - N̂: 1.882204835E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 461.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 103.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 206.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 206.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5554753464208243E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 439.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 110.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 220.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 220.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.68571264738041E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 484.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 95.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.153376879338843E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 436.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 111.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 222.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 222.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3498470566513762E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 6196.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1268.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2536.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 2536.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.9859633436733376E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10000
{?cd-> ""1.0869978602973029E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  317 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 493.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 92.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 184.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 184.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6500603411764706E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 478.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 97.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 194.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.722969422384937E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 481.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 96.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.2676936706860706E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 502.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 89.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 178.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 178.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.5934957302788846E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 487.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 94.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 188.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 9671669.057494866
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 487.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 94.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 188.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.637556532443532E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 469.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 101.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 202.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 202.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 460.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 104.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 208.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 208.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.2714200447826087E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 478.0
[] DEBUG CountDistinctCRAWD - N̂: 1.2783605567164179E7
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 97.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 194.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 483.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 96.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.963071069874477E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4237958101449275E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 445.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 108.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 216.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 216.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5206193076404495E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 466.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 101.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 202.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 202.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.0893930506437767E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 451.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 106.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 212.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 212.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.019519978713969E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 6180.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1275.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2550.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 2550.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.955151600647249E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10005
{?cd-> ""1.004512453263812E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  246 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 505.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 88.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 176.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 176.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3217705047524752E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 474.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 99.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 198.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 198.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.2120797793248944E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 499.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 90.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 180.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 180.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3891829028056113E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 499.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 90.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 180.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 180.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5455809779559119E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 463.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 103.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 206.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 206.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4337397626349892E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 454.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 105.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 210.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 210.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.716978516079295E7
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 475.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 98.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 196.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 196.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - N̂: 1.0921137168421052E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 475.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 98.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 196.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 196.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.248014606526316E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 484.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 95.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.2615059617768595E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 439.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 110.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 220.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 220.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.0747232583143506E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 471.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 100.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 200.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 200.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.0000436649681527E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 475.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 98.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 196.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 196.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.508962131789474E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 481.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 96.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.1987471592515593E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 6194.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1270.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2540.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 2540.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.685841970471424E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10004
{?cd-> ""9253142.043439195"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  168 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 483.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 96.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.921839204347826E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 444.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 109.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 218.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 218.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.8817912545045044E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 493.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 92.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 184.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 184.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 484.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 95.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4470619470588235E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.8170471477272727E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 498.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 91.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 182.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 182.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3716920337349398E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 481.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 96.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.1951580145530146E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 480.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 97.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 194.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.3680585220833335E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 481.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 96.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.1452998336798336E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 484.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 95.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4758671252066115E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 489.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 94.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 188.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.330107437014315E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 472.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 99.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 198.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 198.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.237014841101695E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 451.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 106.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 212.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 212.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.942159334368071E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 460.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 103.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 206.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 206.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.1516778258695653E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 6200.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1269.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2538.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 2538.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.8681364275E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10007
{?cd-> ""1.0511682931090912E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  194 ms
Number of Results:  1
