[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 15:53:59,480	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P17> ?x2 . ?x2 <http://www.wikidata.org/prop/direct/P2184> ?x3 . 

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 474.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 98.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 199.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 194.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 5.0
[] DEBUG CountDistinctCRAWD - N̂: 2.7825694329113923E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 467.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 100.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 202.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 200.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4255308282655247E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 460.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 103.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 209.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 203.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 6.0
[] DEBUG CountDistinctCRAWD - N̂: 1.1706966643478261E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 467.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 100.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 205.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 198.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 7.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7529684145610277E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 444.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 107.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 221.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 212.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 9.0
[] DEBUG CountDistinctCRAWD - N̂: 1.8690125063063063E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 490.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 94.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 186.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 4.0
[] DEBUG CountDistinctCRAWD - N̂: 1.2702893436734693E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 440.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 110.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 223.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 458.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 104.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 210.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 208.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2.0
[] DEBUG CountDistinctCRAWD - N̂: 2.4494694462882098E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 218.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 5.0
[] DEBUG CountDistinctCRAWD - N̂: 2.22898234E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 449.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 107.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 217.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 213.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 4.0
[] DEBUG CountDistinctCRAWD - N̂: 1.74504344766147E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 438.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 110.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 222.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 219.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5456091543378996E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 463.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 102.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 207.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 203.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 4.0
[] DEBUG CountDistinctCRAWD - N̂: 2.051807554211663E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 457.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 104.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 209.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 207.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2.0
[] DEBUG CountDistinctCRAWD - N̂: 2.1350524341356672E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 439.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 110.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 224.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 217.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 7.0
[] DEBUG CountDistinctCRAWD - N̂: 3.285703602733485E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 5946.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1349.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2738.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 2678.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 60.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.9719712663303062E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10013
{?cd-> ""1.7682478511278216E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  833 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 451.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 106.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 213.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 211.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2.0
[] DEBUG CountDistinctCRAWD - N̂: 1.879693440354767E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 461.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 103.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 209.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 204.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 5.0
[] DEBUG CountDistinctCRAWD - N̂: 3.0954914412147507E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 478.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 97.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 199.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 8.0
[] DEBUG CountDistinctCRAWD - N̂: 1.418149569874477E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 457.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 103.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 210.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 205.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 5.0
[] DEBUG CountDistinctCRAWD - N̂: 1.9168021531728666E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 432.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 112.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 226.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 223.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3033352944444444E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 473.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 99.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 202.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 196.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 6.0
[] DEBUG CountDistinctCRAWD - N̂: 1.393031957716702E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 491.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 92.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 414.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 182.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 6.0
[] DEBUG CountDistinctCRAWD - N̂: 1.1871075551934827E7
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 118.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 238.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 235.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3.0
[] DEBUG CountDistinctCRAWD - N̂: 4.2405313198067635E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 449.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 106.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 216.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 210.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 6.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3318033158129176E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 473.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 98.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 199.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 195.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 4.0
[] DEBUG CountDistinctCRAWD - N̂: 2.2077363399577167E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 439.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 110.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 221.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 220.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1.0
[] DEBUG CountDistinctCRAWD - N̂: 2.5098827917995445E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 428.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 113.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 228.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 226.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7841170112149533E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 454.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 105.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 215.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 206.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 9.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5438070167400882E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 5900.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1362.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2764.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 2704.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 60.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.965691542915254E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10006
{?cd-> ""1.5843567564392118E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  220 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 464.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 101.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 204.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 202.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2.0
[] DEBUG CountDistinctCRAWD - N̂: 2.333876170689655E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 482.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 95.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 4.0
[] DEBUG CountDistinctCRAWD - N̂: 8659701.112033196
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 441.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 109.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 220.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 217.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3.0
[] DEBUG CountDistinctCRAWD - N̂: 3.258458053514739E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 452.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 106.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 217.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 209.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 8.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4531228584070796E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 453.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 459.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 103.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 211.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 205.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 6.0
[] DEBUG CountDistinctCRAWD - N̂: 2.140437640087146E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 105.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 213.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 208.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 484.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 5.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 94.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7979637086092714E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 186.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 7.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6173123157024793E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 449.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 106.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 215.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 211.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 4.0
[] DEBUG CountDistinctCRAWD - N̂: 8679995.884187082
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 443.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 108.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 218.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 216.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2.0
[] DEBUG CountDistinctCRAWD - N̂: 2.110711458239278E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 462.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 103.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 208.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 204.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 4.0
[] DEBUG CountDistinctCRAWD - N̂: 1.0341793766233766E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 456.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 105.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 214.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 207.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 7.0
[] DEBUG CountDistinctCRAWD - N̂: 9466769.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 452.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 106.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 216.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 208.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 8.0
[] DEBUG CountDistinctCRAWD - N̂: 1.0494090088495575E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 452.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 106.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 215.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 210.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 5.0
[] DEBUG CountDistinctCRAWD - N̂: 2.6507817044247787E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 5949.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1347.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2737.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 2672.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 65.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.694497226424609E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10011
{?cd-> ""1.3801634176767157E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  167 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 483.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 95.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 195.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 450.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 107.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 216.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 213.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3.0
[] DEBUG CountDistinctCRAWD - N̂: 2.3308869653333332E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 186.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 9.0
[] DEBUG CountDistinctCRAWD - N̂: 2.3451523925465837E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 477.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 98.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 198.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 194.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 4.0
[] DEBUG CountDistinctCRAWD - N̂: 1.308322027672956E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 460.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 103.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 206.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 206.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.9885531843478262E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 445.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 107.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 218.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 213.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 5.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6595034139325842E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 460.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 102.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 459.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 103.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 210.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 203.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 7.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 208.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7021363015250545E7
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 468.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 203.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 100.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 204.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 197.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 5.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 7.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4797168608695652E7
[] DEBUG CountDistinctCRAWD - N̂: 1.3642278666666666E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 468.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 100.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 202.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 199.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3.0
[] DEBUG CountDistinctCRAWD - N̂: 1.2714445333333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 432.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 112.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 228.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 221.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 7.0
[] DEBUG CountDistinctCRAWD - N̂: 2.557979112962963E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 447.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 107.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 216.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 213.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3.0
[] DEBUG CountDistinctCRAWD - N̂: 2.3666463588366892E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 434.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 111.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 227.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 219.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 8.0
[] DEBUG CountDistinctCRAWD - N̂: 2.4170982912442397E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 451.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 106.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 214.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 210.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 4.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5961900168514412E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 5934.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1351.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2742.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 2677.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 65.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.8682467286821704E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10002
{?cd-> ""1.5518095916336918E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  178 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 486.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 95.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3199472641975308E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 442.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 109.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 223.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 214.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 9.0
[] DEBUG CountDistinctCRAWD - N̂: 1.887099670588235E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 441.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 109.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 220.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 217.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3.0
[] DEBUG CountDistinctCRAWD - N̂: 1.0555321523809524E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 439.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 110.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 225.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 217.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 8.0
[] DEBUG CountDistinctCRAWD - N̂: 2.053124765375854E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 444.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 108.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 223.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 210.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 13.0
[] DEBUG CountDistinctCRAWD - N̂: 2.1754651837837838E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 463.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 103.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 208.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 204.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 4.0
[] DEBUG CountDistinctCRAWD - N̂: 1.0812377520518359E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 444.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 108.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 218.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 215.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3.0
[] DEBUG CountDistinctCRAWD - N̂: 9821547.783783784
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 445.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 108.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 218.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 214.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 4.0
[] DEBUG CountDistinctCRAWD - N̂: 1.8688848143820226E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 467.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 100.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 202.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 200.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6326562483940043E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 438.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 110.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 221.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 220.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1.0
[] DEBUG CountDistinctCRAWD - N̂: 7667683.03196347
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 436.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 111.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 223.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 221.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2.0
[] DEBUG CountDistinctCRAWD - N̂: 2.414856456880734E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 459.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 104.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 210.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 207.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4885810701525055E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 424.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 115.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 232.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 228.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 4.0
[] DEBUG CountDistinctCRAWD - N̂: 2.3780339773584906E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 5828.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1390.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2814.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 2756.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 58.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.6162270896362389E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10008
{?cd-> ""1.2585208771063494E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  155 ms
Number of Results:  1
