[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 16:13:07,806	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x3) AS ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P18> ?x2 .
?x3 <http://www.wikidata.org/prop/direct/P31> ?x1 .

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35304.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 207.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 22760.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 19066.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3694.0
[] DEBUG CountDistinctCRAWD - N̂: 6067240.948362792
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37710.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 195.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21213.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18195.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3018.0
[] DEBUG CountDistinctCRAWD - N̂: 5361667.456695837
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36505.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 201.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 22299.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18320.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3979.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36107.0
[] DEBUG CountDistinctCRAWD - N̂: 3304858.974058348
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 203.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21913.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 19107.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2806.0
[] DEBUG CountDistinctCRAWD - N̂: 5563235.525853712
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37228.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 198.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21786.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18226.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3560.0
[] DEBUG CountDistinctCRAWD - N̂: 3052593.3882024284
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77042
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36894.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 200.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21721.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18694.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3027.0
[] DEBUG CountDistinctCRAWD - N̂: 1831404.8843443377
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77109
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35017.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 209.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 22853.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 19380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3473.0
[] DEBUG CountDistinctCRAWD - N̂: 6712086.609646743
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77041
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39310.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 187.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21111.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 16689.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 4422.0
[] DEBUG CountDistinctCRAWD - N̂: 3.620434131928263E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37304.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 197.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21668.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18148.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3520.0
[] DEBUG CountDistinctCRAWD - N̂: 3949884.2269729786
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37639.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 196.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21787.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 17826.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3961.0
[] DEBUG CountDistinctCRAWD - N̂: 6.643762181638724E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77056
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38587.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21174.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 17430.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3744.0
[] DEBUG CountDistinctCRAWD - N̂: 6432635.386451395
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77000
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38012.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 20990.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18214.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2776.0
[] DEBUG CountDistinctCRAWD - N̂: 6534321.526465327
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77022
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37484.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 197.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21118.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18697.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2421.0
[] DEBUG CountDistinctCRAWD - N̂: 5632864.034788176
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77102
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 483101.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2575.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 282393.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 237992.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 44401.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.228123043523818E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000911
{?cd-> ""1.1230665647572987E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  4600 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36210.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 203.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 22366.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18667.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3699.0
[] DEBUG CountDistinctCRAWD - N̂: 1.0183479592239713E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77040
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36390.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 202.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37198.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 198.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 22435.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21307.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18698.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 4045.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2609.0
[] DEBUG CountDistinctCRAWD - N̂: 6.147911880505633E7
[] DEBUG CountDistinctCRAWD - N̂: 1.8061411077719234E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77013
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77005
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37255.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 198.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21672.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18342.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3330.0
[] DEBUG CountDistinctCRAWD - N̂: 2545587.907985505
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77071
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36901.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 199.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 22162.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18059.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 4103.0
[] DEBUG CountDistinctCRAWD - N̂: 5357157.60291049
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37315.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 197.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21354.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18451.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2903.0
[] DEBUG CountDistinctCRAWD - N̂: 2118362.048479164
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36948.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 199.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21694.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18528.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3166.0
[] DEBUG CountDistinctCRAWD - N̂: 7202550.078055645
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76971
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 34960.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 209.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 22960.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 19280.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3680.0
[] DEBUG CountDistinctCRAWD - N̂: 5355382.656064074
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76991
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38109.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21445.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 17562.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3883.0
[] DEBUG CountDistinctCRAWD - N̂: 1047935.859980582
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40127.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 183.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 19921.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 17058.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2863.0
[] DEBUG CountDistinctCRAWD - N̂: 2.5606836049991272E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35700.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 205.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 22469.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18959.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3510.0
[] DEBUG CountDistinctCRAWD - N̂: 4.058786424168319E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40926.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 179.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 19646.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 16530.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3116.0
[] DEBUG CountDistinctCRAWD - N̂: 5.118433108781703E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38266.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21082.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 17918.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3164.0
[] DEBUG CountDistinctCRAWD - N̂: 1066002.8541525113
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77073
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 486305.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2558.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 280513.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 236442.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 44071.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.12981414064441E8
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000702
{?cd-> ""3.184542668942612E8"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  3801 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 34292.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 212.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 22855.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 19988.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2867.0
[] DEBUG CountDistinctCRAWD - N̂: 1.1475159020792022E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36909.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 199.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21876.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18341.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3535.0
[] DEBUG CountDistinctCRAWD - N̂: 1.002461640009212E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76927
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38080.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21156.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18049.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3107.0
[] DEBUG CountDistinctCRAWD - N̂: 3995297.9113707985
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77091
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35494.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 207.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 22866.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18968.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3898.0
[] DEBUG CountDistinctCRAWD - N̂: 9161527.090043388
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77121
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38311.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21086.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 17910.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3176.0
[] DEBUG CountDistinctCRAWD - N̂: 2312165.9021429876
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77114
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38622.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21362.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 17243.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 4119.0
[] DEBUG CountDistinctCRAWD - N̂: 5313072.30371291
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77036
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40047.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 184.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 20099.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 17089.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3010.0
[] DEBUG CountDistinctCRAWD - N̂: 2212129.0827028244
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40357.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77051
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 182.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 19899.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 16879.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3020.0
[] DEBUG CountDistinctCRAWD - N̂: 1372740.1552394875
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76953
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37688.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 196.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21777.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 17836.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3941.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5737728583949798E8
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77105
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39920.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 184.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 20441.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 16746.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3695.0
[] DEBUG CountDistinctCRAWD - N̂: 2.7493316479233462E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37548.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 196.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21631.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 17975.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3656.0
[] DEBUG CountDistinctCRAWD - N̂: 3552804.731383829
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76958
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37659.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 196.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21570.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18044.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3526.0
[] DEBUG CountDistinctCRAWD - N̂: 6903055.029979552
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77077
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38809.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 17208.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3985.0
[] DEBUG CountDistinctCRAWD - N̂: 6760970.142183514
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77020
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 493736.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2524.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 277811.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 232276.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 45535.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.8963807126294214E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1001299
{?cd-> ""1.5964333533396993E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  3358 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37768.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 195.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21546.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 17862.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3684.0
[] DEBUG CountDistinctCRAWD - N̂: 1.816402133711078E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76981
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35894.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 204.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 22667.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18566.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 4101.0
[] DEBUG CountDistinctCRAWD - N̂: 1.85448291669917E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35701.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 205.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 22658.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18769.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3889.0
[] DEBUG CountDistinctCRAWD - N̂: 2.3112797305658102E8
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37916.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21103.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18098.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3005.0
[] DEBUG CountDistinctCRAWD - N̂: 1.2618904629446672E8
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37512.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 196.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21379.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18228.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3151.0
[] DEBUG CountDistinctCRAWD - N̂: 4142515.8249360207
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37914.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21462.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 17741.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3721.0
[] DEBUG CountDistinctCRAWD - N̂: 4315550.258506093
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38307.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21307.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 17501.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3806.0
[] DEBUG CountDistinctCRAWD - N̂: 3.0427370102853265E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38514.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 20854.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 17944.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2910.0
[] DEBUG CountDistinctCRAWD - N̂: 5211126.971387028
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77120
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40126.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 183.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 19811.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 17169.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2642.0
[] DEBUG CountDistinctCRAWD - N̂: 4408984.693664955
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37971.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21464.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 17742.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3722.0
[] DEBUG CountDistinctCRAWD - N̂: 6364930.449395591
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76983
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39133.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 20460.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 17538.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2922.0
[] DEBUG CountDistinctCRAWD - N̂: 1.2918432939283978E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76943
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37158.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 198.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21961.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18055.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3906.0
[] DEBUG CountDistinctCRAWD - N̂: 1.2712076074627267E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76976
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37509.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 196.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21522.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18088.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3434.0
[] DEBUG CountDistinctCRAWD - N̂: 5545168.640672905
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 491423.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2531.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 278194.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 233301.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 44893.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.597212731527625E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000387
{?cd-> ""3.369731045187937E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  3393 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36503.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 201.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 22086.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18535.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3551.0
[] DEBUG CountDistinctCRAWD - N̂: 1.797274666728762E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35495.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 206.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 22527.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 19107.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3420.0
[] DEBUG CountDistinctCRAWD - N̂: 1.1546454667502465E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37600.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 196.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21463.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18143.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3320.0
[] DEBUG CountDistinctCRAWD - N̂: 9265963.977074469
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77010
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37288.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 198.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21761.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18253.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3508.0
[] DEBUG CountDistinctCRAWD - N̂: 3180311.283227848
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77104
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38515.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21132.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 17467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3665.0
[] DEBUG CountDistinctCRAWD - N̂: 2270256.4435155136
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36499.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 201.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 22296.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18329.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3967.0
[] DEBUG CountDistinctCRAWD - N̂: 3466788.9004356284
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37361.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 197.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21472.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18338.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3134.0
[] DEBUG CountDistinctCRAWD - N̂: 2.5748945226198442E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76974
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38501.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21412.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 17390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 4022.0
[] DEBUG CountDistinctCRAWD - N̂: 1.8073599843406666E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 77111
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37321.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 197.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21461.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18347.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3114.0
[] DEBUG CountDistinctCRAWD - N̂: 6935791.3885212075
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76932
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38789.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21002.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 17397.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3605.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3213113908814354E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76998
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40324.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 182.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 20098.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 16683.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3415.0
[] DEBUG CountDistinctCRAWD - N̂: 5792892.605718678
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37517.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 196.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 21235.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 18372.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2863.0
[] DEBUG CountDistinctCRAWD - N̂: 3.8551252410634913E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76928
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38311.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 20990.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 17814.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3176.0
[] DEBUG CountDistinctCRAWD - N̂: 3756903.1501396457
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 490024.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2539.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 278935.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 234175.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 44760.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.044470284530329E8
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000595
{?cd-> ""3.024896237934847E8"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  3335 ms
Number of Results:  1
