[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 15:56:57,005	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P106> ?x2 . ?x2 <http://www.wikidata.org/prop/direct/P31> ?x3 . 

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 382.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6236549657068063E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76963
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 382.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38466.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 30.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5298537159685863E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76963
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5988066031496063E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5585005543307086E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6323949771653544E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38503.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38460.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 43.0
[] DEBUG CountDistinctCRAWD - N̂: 1.585371253543307E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76963
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 383.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5659548932114882E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76964
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5943281532808399E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 382.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6035546979057591E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76963
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6167204026246719E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5719359039370079E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 382.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6080214240837697E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76963
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5450652047244094E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4959.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500290.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 500217.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 73.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.5872379516434764E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000513
{?cd-> ""6505579.046524772"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  3693 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5943281532808399E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38500.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38462.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 38.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5495436545931758E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38493.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38469.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 24.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6077635028871391E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 382.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38518.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38444.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 74.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5990879717277488E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76963
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6189596275590552E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.695093275328084E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6323949771653544E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 382.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6437552335078534E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76963
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38470.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 22.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6032850530183727E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38493.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38469.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 24.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5585005543307086E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6189596275590552E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38505.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38459.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 46.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6144811776902888E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76964
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5988066031496063E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4955.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500368.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 500140.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 228.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.6103859493642785E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000510
{?cd-> ""6445782.296900729"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  2804 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.585371253543307E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38522.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38441.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 81.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5719359039370079E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76963
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.661504901312336E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38523.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38439.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 84.0
[] DEBUG CountDistinctCRAWD - N̂: 1.560739779265092E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38466.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 31.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5338690800524935E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76963
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38500.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38462.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 38.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5002807060367454E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38472.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 18.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5965673782152232E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 382.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5856877931937173E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76963
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 382.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.639288507329843E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76963
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.65030877664042E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 382.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6325884180628272E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76963
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38520.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38442.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 78.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6883756005249344E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.506998380839895E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4956.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500419.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 500089.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 330.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.5933630635996772E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000511
{?cd-> ""6504716.749975651"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  3236 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 382.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38517.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38446.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 71.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6057880609947644E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76964
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38520.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38442.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 78.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6256773023622047E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 382.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.61248815026178E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76963
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 382.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5588874361256545E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76963
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38505.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38457.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 48.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5764143538057743E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 382.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38506.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38458.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 48.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5879211562827226E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76965
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 382.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6035546979057591E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76963
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38535.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38427.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 108.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6144811776902888E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38541.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38421.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 120.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5786535787401576E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38494.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38469.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 25.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5361083049868766E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76963
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5428259797900263E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 382.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.699589310732984E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76963
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38498.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38465.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 33.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5920889283464568E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76963
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4959.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500521.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 499990.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 531.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.5949797365799556E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000517
{?cd-> ""6477734.250571963"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  2504 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5965673782152232E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38500.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38462.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 38.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6413518769028872E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38509.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38454.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 55.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5540221044619422E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76963
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38516.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38448.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 68.0
[] DEBUG CountDistinctCRAWD - N̂: 1.540586754855643E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76964
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 383.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38538.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38425.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 113.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6082779984334204E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76965
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38501.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38461.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 40.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5988066031496063E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38500.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38462.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 38.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5965673782152232E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 382.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6013213348167539E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76963
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6234380774278216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6413518769028872E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 382.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5946212455497382E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76963
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 383.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38494.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38468.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 26.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5570447657963447E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76964
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6547872265091864E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4959.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500444.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 500066.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 378.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.6006570455333736E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000516
{?cd-> ""6499550.445428937"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  2952 ms
Number of Results:  1
