[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 16:37:20,610	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?o) AS ?cd) WHERE {
  ?s <http://www.wikidata.org/prop/direct/P131> <http://www.wikidata.org/entity/Q3224> .
  ?s ?p ?o .
}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5206.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2674.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2532.0
[] DEBUG CountDistinctCRAWD - N̂: 276226.5641025641
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7880
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4986.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2894.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2092.0
[] DEBUG CountDistinctCRAWD - N̂: 330810.25641025644
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7880
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5110.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2772.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2338.0
[] DEBUG CountDistinctCRAWD - N̂: 345696.71794871794
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7882
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4782.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3101.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1681.0
[] DEBUG CountDistinctCRAWD - N̂: 268783.3333333333
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7883
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4879.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3000.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1879.0
[] DEBUG CountDistinctCRAWD - N̂: 306826.5128205128
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4754.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3129.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1625.0
[] DEBUG CountDistinctCRAWD - N̂: 331637.28205128206
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7883
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5260.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2619.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2641.0
[] DEBUG CountDistinctCRAWD - N̂: 334118.358974359
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5326.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2556.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2770.0
[] DEBUG CountDistinctCRAWD - N̂: 331637.28205128206
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7882
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5081.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2802.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2279.0
[] DEBUG CountDistinctCRAWD - N̂: 310134.6153846154
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7883
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5097.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2783.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2314.0
[] DEBUG CountDistinctCRAWD - N̂: 303518.41025641025
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7880
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5011.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2870.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2141.0
[] DEBUG CountDistinctCRAWD - N̂: 289458.9743589744
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7881
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5259.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2625.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2634.0
[] DEBUG CountDistinctCRAWD - N̂: 305172.46153846156
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7884
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4953.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2929.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2024.0
[] DEBUG CountDistinctCRAWD - N̂: 329983.23076923075
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7882
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 65704.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 36754.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 28950.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 312615.6923076923
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 102458
{?cd-> ""130802.50228486706"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1857 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4876.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3008.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1868.0
[] DEBUG CountDistinctCRAWD - N̂: 267956.3076923077
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7884
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5314.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2571.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2743.0
[] DEBUG CountDistinctCRAWD - N̂: 349831.8461538461
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7885
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4916.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2966.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1950.0
[] DEBUG CountDistinctCRAWD - N̂: 259686.05128205128
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7882
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4811.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3073.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1738.0
[] DEBUG CountDistinctCRAWD - N̂: 303518.41025641025
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7884
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5194.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2687.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2507.0
[] DEBUG CountDistinctCRAWD - N̂: 300210.3076923077
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7881
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5016.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2865.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2151.0
[] DEBUG CountDistinctCRAWD - N̂: 303518.41025641025
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7881
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5478.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2406.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3072.0
[] DEBUG CountDistinctCRAWD - N̂: 294421.1282051282
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7884
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5241.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2640.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2601.0
[] DEBUG CountDistinctCRAWD - N̂: 309307.58974358975
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7881
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5064.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2815.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2249.0
[] DEBUG CountDistinctCRAWD - N̂: 273745.4871794872
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5387.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5093.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2788.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2305.0
[] DEBUG CountDistinctCRAWD - N̂: 285323.8461538461
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7881
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2891.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - N̂: 291940.0512820513
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5057.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2826.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7883
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2231.0
[] DEBUG CountDistinctCRAWD - N̂: 263821.1794871795
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7883
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5411.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2471.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2940.0
[] DEBUG CountDistinctCRAWD - N̂: 378777.74358974356
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7882
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 66858.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 35612.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 31246.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 298619.87376725837
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 102470
{?cd-> ""117560.9141399138"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  471 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4955.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2926.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2029.0
[] DEBUG CountDistinctCRAWD - N̂: 355621.0256410256
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7881
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5092.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2792.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2300.0
[] DEBUG CountDistinctCRAWD - N̂: 294421.1282051282
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7884
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4804.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3079.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1725.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5051.0
[] DEBUG CountDistinctCRAWD - N̂: 315923.7948717949
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2832.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7883
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2219.0
[] DEBUG CountDistinctCRAWD - N̂: 334945.3846153846
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7883
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5144.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2736.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2408.0
[] DEBUG CountDistinctCRAWD - N̂: 333291.3333333333
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7880
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4767.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3113.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1654.0
[] DEBUG CountDistinctCRAWD - N̂: 325021.07692307694
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7880
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4871.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3009.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1862.0
[] DEBUG CountDistinctCRAWD - N̂: 282015.74358974356
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7880
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4751.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3129.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1622.0
[] DEBUG CountDistinctCRAWD - N̂: 325848.10256410256
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7880
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5283.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4717.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2601.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3165.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1552.0
[] DEBUG CountDistinctCRAWD - N̂: 328329.1794871795
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7882
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2682.0
[] DEBUG CountDistinctCRAWD - N̂: 307653.53846153844
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7884
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5034.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2845.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2189.0
[] DEBUG CountDistinctCRAWD - N̂: 314269.74358974356
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4835.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3044.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1791.0
[] DEBUG CountDistinctCRAWD - N̂: 265475.23076923075
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5087.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2795.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2292.0
[] DEBUG CountDistinctCRAWD - N̂: 277880.6153846154
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7882
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 64391.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 38066.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 26325.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 312361.2228796844
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 102457
{?cd-> ""149360.81841188355"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  462 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4923.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2957.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1966.0
[] DEBUG CountDistinctCRAWD - N̂: 315923.7948717949
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7880
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4925.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2957.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1968.0
[] DEBUG CountDistinctCRAWD - N̂: 291940.0512820513
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7882
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4883.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3001.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1882.0
[] DEBUG CountDistinctCRAWD - N̂: 362237.23076923075
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7884
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2479.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2925.0
[] DEBUG CountDistinctCRAWD - N̂: 304345.4358974359
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7883
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5169.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2716.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2453.0
[] DEBUG CountDistinctCRAWD - N̂: 348177.7948717949
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7885
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4864.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3019.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1845.0
[] DEBUG CountDistinctCRAWD - N̂: 301864.358974359
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7883
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4720.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3159.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1561.0
[] DEBUG CountDistinctCRAWD - N̂: 320058.92307692306
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4934.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2953.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1981.0
[] DEBUG CountDistinctCRAWD - N̂: 261340.10256410256
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7887
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5070.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2810.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2260.0
[] DEBUG CountDistinctCRAWD - N̂: 310961.641025641
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7880
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4985.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2899.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2086.0
[] DEBUG CountDistinctCRAWD - N̂: 285323.8461538461
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7884
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5165.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2719.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2446.0
[] DEBUG CountDistinctCRAWD - N̂: 351485.89743589744
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7884
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5123.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2765.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2358.0
[] DEBUG CountDistinctCRAWD - N̂: 319231.89743589744
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7888
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4875.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3008.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1867.0
[] DEBUG CountDistinctCRAWD - N̂: 298556.25641025644
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7883
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 65040.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 37442.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 27598.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 313188.24852071004
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 102482
{?cd-> ""120224.97387497519"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  419 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5070.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2814.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2256.0
[] DEBUG CountDistinctCRAWD - N̂: 263821.1794871795
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7884
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4758.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3125.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1633.0
[] DEBUG CountDistinctCRAWD - N̂: 312615.6923076923
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7883
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5122.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2760.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2362.0
[] DEBUG CountDistinctCRAWD - N̂: 310961.641025641
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7882
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4871.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3010.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1861.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4977.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2905.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2072.0
[] DEBUG CountDistinctCRAWD - N̂: 295248.1538461539
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7882
[] DEBUG CountDistinctCRAWD - N̂: 321712.9743589744
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7881
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5160.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2724.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2436.0
[] DEBUG CountDistinctCRAWD - N̂: 329983.23076923075
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7884
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4667.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3216.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1451.0
[] DEBUG CountDistinctCRAWD - N̂: 296902.2051282051
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7883
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4584.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3299.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1285.0
[] DEBUG CountDistinctCRAWD - N̂: 256377.94871794872
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7883
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5468.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2411.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3057.0
[] DEBUG CountDistinctCRAWD - N̂: 315096.76923076925
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5327.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2554.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2773.0
[] DEBUG CountDistinctCRAWD - N̂: 302691.3846153846
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7881
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5429.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2450.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2979.0
[] DEBUG CountDistinctCRAWD - N̂: 363891.28205128206
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2690.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2502.0
[] DEBUG CountDistinctCRAWD - N̂: 325848.10256410256
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7882
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5187.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2694.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2493.0
[] DEBUG CountDistinctCRAWD - N̂: 359756.1538461539
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7881
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 65812.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 36652.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 29160.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 311915.9013806706
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 102464
{?cd-> ""135926.85576739482"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  391 ms
Number of Results:  1
