[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 15:07:36,464	1	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x3) AS ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P31> ?x2 .
?x3 <http://www.wikidata.org/prop/direct/P31> ?x2 .
?x4 <http://www.wikidata.org/prop/direct/P31> ?x2 .
<http://www.wikidata.org/entity/Q937> <http://www.wikidata.org/prop/direct/P19> ?x1 .

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9275.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9275.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24584.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13881.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10703.0
[] DEBUG CountDistinctCRAWD - N̂: 9.456446972754717E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76930
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9263.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9263.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24539.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13923.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10616.0
[] DEBUG CountDistinctCRAWD - N̂: 1.0055159099168736E8
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9268.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9268.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24543.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13919.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10624.0
[] DEBUG CountDistinctCRAWD - N̂: 9.55773953836858E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9253.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9253.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24547.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13918.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10629.0
[] DEBUG CountDistinctCRAWD - N̂: 9.838072652988221E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76930
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9268.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9268.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24623.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13840.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10783.0
[] DEBUG CountDistinctCRAWD - N̂: 9.471423395166165E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9281.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9281.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24501.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13961.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10540.0
[] DEBUG CountDistinctCRAWD - N̂: 9.867402679377224E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9256.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9256.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24498.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13964.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10534.0
[] DEBUG CountDistinctCRAWD - N̂: 9.384437103975801E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9264.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24591.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13871.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10720.0
[] DEBUG CountDistinctCRAWD - N̂: 9.664436431573835E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9265.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9265.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24532.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13930.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10602.0
[] DEBUG CountDistinctCRAWD - N̂: 9.734449242914194E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9276.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9276.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24605.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13859.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10746.0
[] DEBUG CountDistinctCRAWD - N̂: 9.961641498382923E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76928
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9264.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24629.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13833.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10796.0
[] DEBUG CountDistinctCRAWD - N̂: 1.0120292356044905E8
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9274.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9274.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24516.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13949.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10567.0
[] DEBUG CountDistinctCRAWD - N̂: 1.0054561156814751E8
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76930
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9276.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9276.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24574.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13890.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10684.0
[] DEBUG CountDistinctCRAWD - N̂: 1.0061312700991808E8
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76928
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 120483.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 120483.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 319282.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 180738.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 138544.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 9.786770663757543E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000040
{?cd-> ""7.716685781929352"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  10821 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9284.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9284.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24647.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13816.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10831.0
[] DEBUG CountDistinctCRAWD - N̂: 1.0053152693935806E8
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9265.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9265.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24630.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13832.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10798.0
[] DEBUG CountDistinctCRAWD - N̂: 1.0022781539050189E8
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9278.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9278.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9267.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9267.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13966.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10530.0
[] DEBUG CountDistinctCRAWD - N̂: 9.859319932383727E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24561.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13902.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10659.0
[] DEBUG CountDistinctCRAWD - N̂: 9.85068513788532E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9276.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9276.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24522.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13940.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10582.0
[] DEBUG CountDistinctCRAWD - N̂: 9.670541165901251E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9257.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9257.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24546.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13919.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10627.0
[] DEBUG CountDistinctCRAWD - N̂: 9.580861034341581E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76930
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9273.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9273.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24546.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13916.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10630.0
[] DEBUG CountDistinctCRAWD - N̂: 9.693504318386716E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9270.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9270.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24612.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13852.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10760.0
[] DEBUG CountDistinctCRAWD - N̂: 9.636288416192017E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76928
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9253.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9253.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24543.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13921.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10622.0
[] DEBUG CountDistinctCRAWD - N̂: 9.873238487020425E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76928
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9272.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9272.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24593.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13871.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10722.0
[] DEBUG CountDistinctCRAWD - N̂: 9.680306730780847E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76928
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9269.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9269.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24529.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13933.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10596.0
[] DEBUG CountDistinctCRAWD - N̂: 9.756186321372318E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9272.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9272.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24613.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13851.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10762.0
[] DEBUG CountDistinctCRAWD - N̂: 9.578968691317947E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76928
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9273.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9273.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24634.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13831.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10803.0
[] DEBUG CountDistinctCRAWD - N̂: 9.735296580232936E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76930
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 120509.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 120509.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 319472.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 180550.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 138922.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 9.768567645073812E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000044
{?cd-> ""7.712772817688838"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  9171 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9268.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9268.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24572.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13894.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10678.0
[] DEBUG CountDistinctCRAWD - N̂: 9.810537620468278E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76932
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9276.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9276.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24583.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13880.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10703.0
[] DEBUG CountDistinctCRAWD - N̂: 9.835906205616646E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9261.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9261.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24565.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13899.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10666.0
[] DEBUG CountDistinctCRAWD - N̂: 9.750787690854119E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76928
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9270.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9270.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24552.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13910.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10642.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9261.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9261.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24551.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13914.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10637.0
[] DEBUG CountDistinctCRAWD - N̂: 9.910368898133765E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - N̂: 9.876610807936509E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76930
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9262.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9262.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24449.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 14016.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10433.0
[] DEBUG CountDistinctCRAWD - N̂: 9.848440668408552E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76930
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9258.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9258.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24574.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13889.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10685.0
[] DEBUG CountDistinctCRAWD - N̂: 9.524226591153596E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9260.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9260.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24512.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13951.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10561.0
[] DEBUG CountDistinctCRAWD - N̂: 9.9617761737581E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9262.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9262.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13968.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10529.0
[] DEBUG CountDistinctCRAWD - N̂: 1.0014950553195854E8
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76930
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9267.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9267.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24571.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13891.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10680.0
[] DEBUG CountDistinctCRAWD - N̂: 9.420319563397E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9261.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9261.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24554.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13909.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10645.0
[] DEBUG CountDistinctCRAWD - N̂: 1.0023182314134544E8
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9266.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9266.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24556.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13907.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10649.0
[] DEBUG CountDistinctCRAWD - N̂: 9.663920184858623E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9273.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9273.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24584.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13880.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10704.0
[] DEBUG CountDistinctCRAWD - N̂: 9.876907860509007E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76928
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 120445.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 120445.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 319120.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 180908.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 138212.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 9.809072159789115E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000056
{?cd-> ""7.7208864603045875"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  8930 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9268.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9268.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24484.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13982.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10502.0
[] DEBUG CountDistinctCRAWD - N̂: 9.549870967296073E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76932
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9267.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9267.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24600.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13863.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10737.0
[] DEBUG CountDistinctCRAWD - N̂: 9.701619564767456E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9262.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9262.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24558.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13906.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10652.0
[] DEBUG CountDistinctCRAWD - N̂: 1.0031885256942347E8
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76928
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9254.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9254.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24556.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13909.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10647.0
[] DEBUG CountDistinctCRAWD - N̂: 9.779424407564296E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76930
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9280.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9280.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24553.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13913.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10640.0
[] DEBUG CountDistinctCRAWD - N̂: 9.902835564396553E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76932
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9265.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9265.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24543.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13923.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10620.0
[] DEBUG CountDistinctCRAWD - N̂: 9.988147120679979E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76932
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9268.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9268.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24582.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13882.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10700.0
[] DEBUG CountDistinctCRAWD - N̂: 9.67848131110272E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76928
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9266.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9266.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24585.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13880.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10705.0
[] DEBUG CountDistinctCRAWD - N̂: 9.503680350787826E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76930
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9263.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9263.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24461.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 14002.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10459.0
[] DEBUG CountDistinctCRAWD - N̂: 9.678107600680125E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9262.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9262.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24509.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13953.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10556.0
[] DEBUG CountDistinctCRAWD - N̂: 9.678175370384367E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9286.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9286.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24555.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13908.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10647.0
[] DEBUG CountDistinctCRAWD - N̂: 1.0038288346403188E8
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9276.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9276.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24557.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13906.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10651.0
[] DEBUG CountDistinctCRAWD - N̂: 9.885434376218198E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9259.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9259.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24539.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13924.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10615.0
[] DEBUG CountDistinctCRAWD - N̂: 9.746190990398532E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 120476.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 120476.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 319082.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 180951.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 138131.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 9.781760513343737E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000066
{?cd-> ""7.711971589368746"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  9177 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9255.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9255.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24603.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13861.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10742.0
[] DEBUG CountDistinctCRAWD - N̂: 9.729159233819558E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76928
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9264.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24445.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 14018.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10427.0
[] DEBUG CountDistinctCRAWD - N̂: 9.69341568759715E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9272.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9272.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24534.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13928.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10606.0
[] DEBUG CountDistinctCRAWD - N̂: 9.635501083369285E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9275.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9275.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24474.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13989.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10485.0
[] DEBUG CountDistinctCRAWD - N̂: 9.917669173660378E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9283.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9283.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24567.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13897.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10670.0
[] DEBUG CountDistinctCRAWD - N̂: 9.52857495287084E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76928
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9263.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9263.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24527.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13938.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10589.0
[] DEBUG CountDistinctCRAWD - N̂: 9.638967881388319E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76930
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9267.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9267.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24566.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13900.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10666.0
[] DEBUG CountDistinctCRAWD - N̂: 9.739544517977771E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76932
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9271.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9271.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24547.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13917.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10630.0
[] DEBUG CountDistinctCRAWD - N̂: 9.749497062549886E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76928
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9257.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9257.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24539.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13923.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10616.0
[] DEBUG CountDistinctCRAWD - N̂: 9.689982333455764E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9256.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9256.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24569.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13895.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10674.0
[] DEBUG CountDistinctCRAWD - N̂: 9.873573257843561E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76928
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9266.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9266.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24581.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13881.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10700.0
[] DEBUG CountDistinctCRAWD - N̂: 9.905019148996332E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9268.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9268.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24569.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13896.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10673.0
[] DEBUG CountDistinctCRAWD - N̂: 9.463343742220543E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76930
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 9262.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9262.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24505.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 13960.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 10545.0
[] DEBUG CountDistinctCRAWD - N̂: 9.738022803465776E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76930
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 120459.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 120459.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 319026.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 181003.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 138023.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 9.71553052354743E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000058
{?cd-> ""7.692511887870995"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  9163 ms
Number of Results:  1
