[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 15:39:29,583	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P106> ?x2 . ?x1 <http://www.wikidata.org/prop/direct/P31> <http://www.wikidata.org/entity/Q5> . 

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19289.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19212.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38424.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38424.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8497390.2101716
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19276.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19216.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38432.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38432.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8504891.344262294
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19281.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19214.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8501800.874332244
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19275.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19217.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38434.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38434.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8505775.200985733
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19297.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19209.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38418.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38418.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8492541.090480385
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19279.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19215.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38430.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38430.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8503125.375019452
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19277.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19216.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38432.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38432.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8504450.150542097
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19287.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19212.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38424.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38424.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8498271.362264737
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19282.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19214.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8501359.955295093
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19268.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19219.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38438.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38438.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8509750.876738634
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19288.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19212.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38424.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38424.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8497830.763376193
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19277.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19216.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38432.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38432.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8504450.150542097
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19282.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19214.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8501359.955295093
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 250658.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 249786.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 499572.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 499572.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8501767.429493573
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000016
{?cd-> ""6446135.421866855"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  15641 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19275.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19216.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38432.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38432.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8505332.58376135
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19270.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19218.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38436.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38436.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8508424.932330046
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19274.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19217.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38434.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38434.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8506216.509235239
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19284.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19213.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38426.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38426.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8500035.843756482
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19284.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19214.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8500478.254407799
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19280.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19215.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38430.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38430.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8502684.341545643
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19291.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19211.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38422.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38422.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8496066.990669224
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19278.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19215.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38430.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38430.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8503566.454248367
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19285.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19213.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38426.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38426.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8499595.08483277
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19272.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19218.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38436.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38436.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8507541.949252803
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19276.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19216.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38432.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38432.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8504891.344262294
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19287.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19213.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38426.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38426.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8498713.704101209
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19275.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19216.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38432.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38432.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8505332.58376135
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 250631.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 249795.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 499590.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 499590.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8502989.66753913
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000016
{?cd-> ""6452317.423249952"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  14429 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19284.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19214.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8500478.254407799
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19281.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19214.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8501800.874332244
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19275.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19216.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38432.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38432.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8505332.58376135
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19276.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19216.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38432.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38432.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8504891.344262294
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19292.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19211.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38422.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38422.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8495626.597397884
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19279.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19215.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38430.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38430.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8503125.375019452
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19284.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19214.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8500478.254407799
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19283.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19214.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8500919.081989316
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19280.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19215.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38430.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38430.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8502684.341545643
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19278.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19216.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38432.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38432.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8504009.00259363
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19281.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19215.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38430.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38430.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8502243.353819823
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19278.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19216.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38432.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38432.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8504009.00259363
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19282.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19214.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8501359.955295093
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 250653.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 249790.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 499580.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 499580.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8502073.169401523
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000023
{?cd-> ""6443959.530048313"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  13774 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19281.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19215.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38430.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38430.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8502243.353819823
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19286.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19213.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38426.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38426.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8499154.371616717
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19284.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19214.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8500478.254407799
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19285.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19213.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38426.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38426.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8499595.08483277
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19279.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19215.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38430.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38430.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8503125.375019452
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19284.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19214.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8500478.254407799
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19293.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19211.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38422.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38422.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8495186.249779712
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19288.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19212.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38424.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38424.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8497830.763376193
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19290.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19211.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38422.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38422.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8496507.42960083
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19279.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19215.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38430.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38430.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8503125.375019452
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19289.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19212.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38424.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38424.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8497390.2101716
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19290.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19212.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38424.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38424.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8496949.702643856
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19288.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19212.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38424.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38424.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8497830.763376193
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 250716.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 249769.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 499538.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 499538.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8499222.170675186
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000023
{?cd-> ""6445141.6505774595"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  14201 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19281.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19214.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8501800.874332244
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19284.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19214.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8500478.254407799
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19282.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19214.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8501359.955295093
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19281.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19214.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8501800.874332244
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19276.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19216.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38432.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38432.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8504891.344262294
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19281.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19214.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8501800.874332244
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19278.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19216.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38432.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38432.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8504009.00259363
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19281.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19214.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8501800.874332244
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19290.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19212.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38424.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38424.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8496949.702643856
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19288.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19212.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38424.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38424.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8497830.763376193
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19281.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19215.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38430.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38430.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8502243.353819823
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19288.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19212.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38424.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38424.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8497830.763376193
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19289.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19212.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38424.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38424.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8497390.2101716
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 250680.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 249779.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 499558.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 499558.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8500783.070899155
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000017
{?cd-> ""6447442.405003089"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  13844 ms
Number of Results:  1
