[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 15:16:09,964	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P106> ?x2 . ?x2 <http://www.wikidata.org/prop/direct/P31> ?x3 . ?x1 <http://www.wikidata.org/prop/direct/P31> <http://www.wikidata.org/entity/Q5> . 

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6351940083333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 266.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 260.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 6.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5640986166666666E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 25.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 25.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.672163612E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 793
[] DEBUG CountDistinctCRAWD - N̂: 1.501534672E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 793
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5996463125E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 25.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - N̂: 1.399157308E7
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 25.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 793
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5640986166666666E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.467408884E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 794
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 266.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 261.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4219078333333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 5.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7418370958333332E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 793
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5996463125E7
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.493003225E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4574555291666666E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 316.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 312.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3436.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 3425.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 11.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.546999725E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10302
{?cd-> ""6352359.758355301"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  807 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 25.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.53566046E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 793
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4219078333333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6351940083333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 266.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 261.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 5.0
[] DEBUG CountDistinctCRAWD - N̂: 1.493003225E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 793
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 25.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 265.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 262.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 3.0
[] DEBUG CountDistinctCRAWD - N̂: 1.740415188E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 794
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5640986166666666E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4219078333333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4219078333333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5285509208333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7062894E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5996463125E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 25.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.53566046E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 793
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6351940083333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 315.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 312.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3435.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 3427.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 8.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.557327626984127E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10301
{?cd-> ""6476777.142774494"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  159 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.8484801833333332E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5285509208333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5285509208333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7418370958333332E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7418370958333332E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 25.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.603912036E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 794
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6707417041666666E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5640986166666666E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5640986166666666E7
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5640986166666666E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 267.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 258.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 9.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5996463125E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 25.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.569786248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 793
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7062894E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 314.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 312.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3435.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 3426.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 9.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.6329298238853503E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10299
{?cd-> ""6409056.6174830645"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  91 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6351940083333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.493003225E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7062894E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6351940083333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7062894E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 25.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.53566046E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 793
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.493003225E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.493003225E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7062894000000004E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7418370958333332E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4219078333333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6351940083333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7773847916666668E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 313.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 312.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3432.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 3432.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.6136155348242812E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10297
{?cd-> ""6609356.8445469765"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  104 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 266.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 261.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 5.0
[] DEBUG CountDistinctCRAWD - N̂: 1.493003225E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 793
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6707417041666666E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 25.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.433283096E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 794
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4219078333333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4574555291666666E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7062894E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4219078333333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5640986166666666E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5285509208333334E7
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - N̂: 1.7062894E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3863601375E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7062894E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7062894E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 792
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 313.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 312.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3434.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 3429.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 5.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.5536500926517572E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10299
{?cd-> ""6280711.26723778"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  78 ms
Number of Results:  1
