[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 16:14:45,500	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P17> ?x2 .
?x1 <http://www.wikidata.org/prop/direct/P31> ?x3 .

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3997088E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3638188307692308E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4365432421052631E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4385896E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4375387675675675E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4355987692307692E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.475368735135135E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4375387675675675E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5996672E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.43970048E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4385896E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.555232E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4385896E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 480.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.45219788E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10035
{?cd-> ""1.31204474625E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  709 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.51968384E7
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4774704E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3997088E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3260399157894736E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4375387675675675E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.51968384E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4375387675675675E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5996672E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4774704E7
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4385896E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4385896E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 41.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3314303219512194E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 776
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.55967552E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 473.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.455933889217759E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10028
{?cd-> ""1.3356266314049585E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  114 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.55967552E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.475368735135135E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5102121263157895E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4375387675675675E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3260399157894736E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3997088E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4774704E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3997088E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3997088E7
[] DEBUG CountDistinctCRAWD - N̂: 1.555232E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5941128E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5996672E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3997088E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 476.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.4702823529411765E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10031
{?cd-> ""1.3198987531691995E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  112 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.47969216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.51968384E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4385896E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.555232E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3997088E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6329936E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.2920388923076924E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4385896E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.51968384E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.475368735135135E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.47969216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.55967552E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3997088E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 469.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.4743201432835821E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10024
{?cd-> ""1.3306990467967853E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  91 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5131987027027028E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.47969216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.475368735135135E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.555232E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4733776842105264E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.51968384E7
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3997088E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - N̂: 1.4774704E7
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.360828E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5131987027027028E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.51968384E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.555232E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3997088E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 470.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.4801176034042554E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10025
{?cd-> ""1.335144611971631E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  94 ms
Number of Results:  1
