[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 16:01:12,973	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P106> ?x2 . ?x1 <http://www.wikidata.org/prop/direct/P27> ?x3 . 

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 46.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5077327.043478261
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 781
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6146238.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5568386.564102564
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5073085.333333333
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 777
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5204922.27027027
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5560882.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 777
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4832939.282051282
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 41.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4797063.804878049
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 776
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - N̂: 5568386.564102564
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - N̂: 5634051.5
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 775
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5838926.1
[] DEBUG CountDistinctCRAWD - N̂: 6829153.333333333
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 775
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 43.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5431559.162790698
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 778
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 522.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 5486871.471264368
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10077
{?cd-> ""3271190.612005109"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  995 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5358258.769230769
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6361895.47368421
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6254066.736842105
[] DEBUG CountDistinctCRAWD - N̂: 5980123.459459459
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 41.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5296757.951219512
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 776
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5121865.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 775
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5429176.9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 775
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 41.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5396696.780487805
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 776
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5758637.405405405
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 45.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - N̂: 6191765.688888889
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 780
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5531614.2
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 775
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5673450.461538462
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4761950.162162162
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 512.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 5626048.5859375
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10067
{?cd-> ""3408174.335416666"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  167 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5634051.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 775
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6198769.948717949
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6829153.333333333
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 41.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5596574.439024391
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 776
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5736488.8
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 775
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5531614.2
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 775
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6093706.051282051
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 43.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4478654.046511628
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 778
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 41.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4497247.317073171
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 776
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4302366.6
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 775
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4292610.666666667
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 777
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5568386.564102564
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6934217.230769231
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 519.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 5487007.591522158
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10074
{?cd-> ""3309968.2485549133"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  108 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4832939.282051282
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5148130.974358974
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5941363.4
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 775
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5941363.4
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 775
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 41.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4996941.463414635
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 776
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6146238.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 775
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7477922.9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 775
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5429176.9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 775
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 41.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4797063.804878049
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 776
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 43.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4764525.5813953485
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 778
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 44.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5959988.363636363
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 779
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 41.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5596574.439024391
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 776
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6243797.333333333
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 777
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 530.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 5635984.279245283
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10085
{?cd-> ""3187797.235220126"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  92 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6793210.421052632
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 41.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5396696.780487805
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 776
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7008867.894736842
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4780407.333333333
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 777
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5690961.111111111
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6093706.051282051
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4814553.1
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 775
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 43.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5717430.697674419
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 778
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6090866.486486486
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6090866.486486486
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5463322.666666667
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5607094.315789473
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6619025.538461538
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 5843169.065088757
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10062
{?cd-> ""3309320.3445101907"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  85 ms
Number of Results:  1
