[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 16:05:13,183	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P18> ?x2 . ?x1 <http://www.wikidata.org/prop/direct/P31> ?x3 . 

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4315348.885714286
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4647298.8
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4195478.083333333
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4303054.444444444
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4605431.243243244
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - N̂: 4625783.527777778
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4291424.567567567
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4204698.914285715
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - N̂: 4303054.444444444
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4087901.722222222
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4087901.722222222
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 469.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 4260849.646055437
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10024
{?cd-> ""3633086.0377195654"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  792 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3770834.552631579
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4204698.914285715
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4303054.444444444
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3773447.7435897435
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4082086.7837837837
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4204698.914285715
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4291424.567567567
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3770834.552631579
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4733359.888888889
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4087901.722222222
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3765172.638888889
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4425998.857142857
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 475.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 4092884.2063157894
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10030
{?cd-> ""3615986.3589633172"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  125 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4195478.083333333
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4087901.722222222
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4204698.914285715
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3974663.447368421
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4204698.914285715
[] DEBUG CountDistinctCRAWD - N̂: 3980325.361111111
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5311198.628571428
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4082086.7837837837
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4186755.6756756757
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4315348.885714286
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4094048.942857143
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 468.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 4178927.873931624
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10023
{?cd-> ""3670087.74535002"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  99 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4094048.942857143
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4425998.857142857
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4586150.131578947
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4625783.527777778
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3983398.9714285713
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4315348.885714286
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4082086.7837837837
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 38.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3668920.1052631577
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4082086.7837837837
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3980325.361111111
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 471.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 4111198.5138004245
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10026
{?cd-> ""3641898.9743614485"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  123 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4186755.6756756757
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4410630.805555556
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4094048.942857143
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - N̂: 4195478.083333333
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4094048.942857143
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4087901.722222222
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4071351.512820513
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4204698.914285715
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3980325.361111111
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 37.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4396093.459459459
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4647298.8
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4204698.914285715
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 469.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5005.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 4186532.501066098
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10024
{?cd-> ""3640242.5035333536"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  102 ms
Number of Results:  1
