[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 16:37:28,559	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?o) AS ?cd) WHERE {
  ?s <http://www.wikidata.org/prop/direct/P131> <http://www.wikidata.org/entity/Q1439> .
  ?s ?p ?o .
}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1908.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1908.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4420.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3275.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1145.0
[] DEBUG CountDistinctCRAWD - N̂: 140963.33333333334
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1087.0
[] DEBUG CountDistinctCRAWD - N̂: 139333.9947643979
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4396.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3298.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1098.0
[] DEBUG CountDistinctCRAWD - N̂: 141222.185204617
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3289.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1115.0
[] DEBUG CountDistinctCRAWD - N̂: 140624.83473242391
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4382.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3311.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1071.0
[] DEBUG CountDistinctCRAWD - N̂: 144857.48950682057
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4373.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3321.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1052.0
[] DEBUG CountDistinctCRAWD - N̂: 139046.12277019938
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4410.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3285.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1125.0
[] DEBUG CountDistinctCRAWD - N̂: 146025.83596214512
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4405.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3289.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1116.0
[] DEBUG CountDistinctCRAWD - N̂: 142421.2605042017
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4416.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3279.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1137.0
[] DEBUG CountDistinctCRAWD - N̂: 141336.94634402945
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4408.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3286.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1122.0
[] DEBUG CountDistinctCRAWD - N̂: 139634.93966421825
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3293.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1108.0
[] DEBUG CountDistinctCRAWD - N̂: 140447.93329831932
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3310.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1076.0
[] DEBUG CountDistinctCRAWD - N̂: 145473.81937172776
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7696
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1907.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1907.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4445.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3250.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1195.0
[] DEBUG CountDistinctCRAWD - N̂: 146214.41793392765
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 24776.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24776.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 57236.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 42789.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 14447.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 142123.11834032935
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100025
{?cd-> ""55378.84850045442"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  2868 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1907.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1907.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4413.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3282.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1131.0
[] DEBUG CountDistinctCRAWD - N̂: 145361.5076035658
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1907.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1907.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4392.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3300.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1092.0
[] DEBUG CountDistinctCRAWD - N̂: 144457.42265338227
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1908.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1908.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3302.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1088.0
[] DEBUG CountDistinctCRAWD - N̂: 140511.52777777778
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4407.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3286.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1121.0
[] DEBUG CountDistinctCRAWD - N̂: 142826.4979013641
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4419.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3273.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1146.0
[] DEBUG CountDistinctCRAWD - N̂: 140775.19978969506
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4419.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3276.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1143.0
[] DEBUG CountDistinctCRAWD - N̂: 138832.7833158447
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4395.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3298.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1097.0
[] DEBUG CountDistinctCRAWD - N̂: 143618.6692913386
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4393.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3301.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1092.0
[] DEBUG CountDistinctCRAWD - N̂: 141956.83246073299
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4379.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3316.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1063.0
[] DEBUG CountDistinctCRAWD - N̂: 143960.19160104988
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3302.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1088.0
[] DEBUG CountDistinctCRAWD - N̂: 139324.02624671915
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1908.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1908.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4399.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3293.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1106.0
[] DEBUG CountDistinctCRAWD - N̂: 142608.58752620546
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4394.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3300.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1094.0
[] DEBUG CountDistinctCRAWD - N̂: 142161.20942408376
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3304.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1086.0
[] DEBUG CountDistinctCRAWD - N̂: 140471.23032528858
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 24785.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24785.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 57180.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 42833.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 14347.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 142066.91648174298
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100013
{?cd-> ""54963.85858043061"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1491 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4383.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3309.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1074.0
[] DEBUG CountDistinctCRAWD - N̂: 145207.36621196222
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4399.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3296.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1103.0
[] DEBUG CountDistinctCRAWD - N̂: 144562.6387434555
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4374.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3321.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1053.0
[] DEBUG CountDistinctCRAWD - N̂: 144247.55759162304
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3318.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1057.0
[] DEBUG CountDistinctCRAWD - N̂: 145991.42293529722
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4400.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3295.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1105.0
[] DEBUG CountDistinctCRAWD - N̂: 141586.61154855642
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4408.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3284.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1124.0
[] DEBUG CountDistinctCRAWD - N̂: 145598.25972660357
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4394.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3300.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1094.0
[] DEBUG CountDistinctCRAWD - N̂: 142646.60471204188
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1909.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1909.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4400.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3295.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1105.0
[] DEBUG CountDistinctCRAWD - N̂: 139952.27344159246
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4421.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3273.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1148.0
[] DEBUG CountDistinctCRAWD - N̂: 143388.14173228346
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4411.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3284.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1127.0
[] DEBUG CountDistinctCRAWD - N̂: 141936.6719160105
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1907.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1907.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4405.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3288.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1117.0
[] DEBUG CountDistinctCRAWD - N̂: 140960.4902988988
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4426.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3266.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1160.0
[] DEBUG CountDistinctCRAWD - N̂: 144694.46456692912
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3308.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1076.0
[] DEBUG CountDistinctCRAWD - N̂: 139193.16771819137
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 24777.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24777.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 57180.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 42837.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 14343.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 143073.83803527465
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100017
{?cd-> ""55574.75960544627"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1266 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4402.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3291.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1111.0
[] DEBUG CountDistinctCRAWD - N̂: 142730.71128608924
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3307.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1078.0
[] DEBUG CountDistinctCRAWD - N̂: 139354.48792016806
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4400.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3293.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1107.0
[] DEBUG CountDistinctCRAWD - N̂: 140658.96904512067
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1908.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1908.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4397.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3298.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1099.0
[] DEBUG CountDistinctCRAWD - N̂: 145583.68448637315
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1908.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1908.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4382.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3311.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1071.0
[] DEBUG CountDistinctCRAWD - N̂: 140579.7248427673
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4403.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3292.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1111.0
[] DEBUG CountDistinctCRAWD - N̂: 140679.47643979057
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4427.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3266.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1161.0
[] DEBUG CountDistinctCRAWD - N̂: 145589.70820189273
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1907.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1907.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3314.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1067.0
[] DEBUG CountDistinctCRAWD - N̂: 147109.97378080754
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4446.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3247.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1199.0
[] DEBUG CountDistinctCRAWD - N̂: 144292.07720588235
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1907.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1907.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4428.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3265.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1163.0
[] DEBUG CountDistinctCRAWD - N̂: 144900.93602517043
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4418.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3275.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1143.0
[] DEBUG CountDistinctCRAWD - N̂: 143987.06453305352
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4421.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3271.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1150.0
[] DEBUG CountDistinctCRAWD - N̂: 141522.53141361257
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4406.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3286.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1120.0
[] DEBUG CountDistinctCRAWD - N̂: 146478.96796218486
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 24781.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24781.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 57296.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 42716.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 14580.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 143342.81949880958
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100012
{?cd-> ""55721.501274641894"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1233 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3288.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1116.0
[] DEBUG CountDistinctCRAWD - N̂: 140558.9863445378
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1907.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1907.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4417.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3276.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1141.0
[] DEBUG CountDistinctCRAWD - N̂: 141054.31043523859
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4402.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3291.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1111.0
[] DEBUG CountDistinctCRAWD - N̂: 140237.59842519686
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1909.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1909.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4408.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3287.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1121.0
[] DEBUG CountDistinctCRAWD - N̂: 142985.4531168151
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1908.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1908.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4413.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3282.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1131.0
[] DEBUG CountDistinctCRAWD - N̂: 144688.59800838574
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1909.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1909.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4391.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3304.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1087.0
[] DEBUG CountDistinctCRAWD - N̂: 144254.95809324255
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3288.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1116.0
[] DEBUG CountDistinctCRAWD - N̂: 141765.91076115487
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3317.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1058.0
[] DEBUG CountDistinctCRAWD - N̂: 142651.90913865546
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4396.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3297.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1099.0
[] DEBUG CountDistinctCRAWD - N̂: 142346.49868766405
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1907.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1907.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4429.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3265.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1164.0
[] DEBUG CountDistinctCRAWD - N̂: 140380.51127425276
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4372.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3323.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1049.0
[] DEBUG CountDistinctCRAWD - N̂: 141623.26337880376
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4420.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3273.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1147.0
[] DEBUG CountDistinctCRAWD - N̂: 147537.03305351522
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1908.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1908.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4403.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3290.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1113.0
[] DEBUG CountDistinctCRAWD - N̂: 145242.69916142558
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 24783.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24783.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 57234.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 42781.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 14453.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 142718.27058871
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100015
{?cd-> ""55379.38917107567"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1230 ms
Number of Results:  1
