[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 16:25:09,269	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?o) AS ?cd) WHERE {
  ?s <http://www.wikidata.org/prop/direct/P131> <http://www.wikidata.org/entity/Q36074> .
  ?s ?p ?o .
}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 447.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 325.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 122.0
[] DEBUG CountDistinctCRAWD - N̂: 223385.34031413612
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 445.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 327.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 118.0
[] DEBUG CountDistinctCRAWD - N̂: 223944.50261780104
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 447.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 325.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 122.0
[] DEBUG CountDistinctCRAWD - N̂: 220589.52879581152
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 442.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 327.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 115.0
[] DEBUG CountDistinctCRAWD - N̂: 212893.6507936508
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 457.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 312.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 145.0
[] DEBUG CountDistinctCRAWD - N̂: 226668.94736842104
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 446.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 325.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 121.0
[] DEBUG CountDistinctCRAWD - N̂: 218073.29842931937
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 437.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 102.0
[] DEBUG CountDistinctCRAWD - N̂: 221248.4375
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 447.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 325.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 122.0
[] DEBUG CountDistinctCRAWD - N̂: 212054.2105263158
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 448.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 323.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 125.0
[] DEBUG CountDistinctCRAWD - N̂: 229815.70680628272
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 446.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 327.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 119.0
[] DEBUG CountDistinctCRAWD - N̂: 219718.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 449.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 321.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 128.0
[] DEBUG CountDistinctCRAWD - N̂: 233450.26178010472
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 435.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 336.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 99.0
[] DEBUG CountDistinctCRAWD - N̂: 219857.8125
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 446.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 122.0
[] DEBUG CountDistinctCRAWD - N̂: 212335.26315789475
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2481.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2481.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5792.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 4232.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1560.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 221090.20556227327
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10024
{?cd-> ""76221.02753736451"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1002 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 434.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 337.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 449.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 323.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 126.0
[] DEBUG CountDistinctCRAWD - N̂: 222360.9375
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 97.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - N̂: 202779.47368421053
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 444.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 328.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 116.0
[] DEBUG CountDistinctCRAWD - N̂: 209567.1875
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 431.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 338.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 93.0
[] DEBUG CountDistinctCRAWD - N̂: 216691.57894736843
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 444.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 327.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 117.0
[] DEBUG CountDistinctCRAWD - N̂: 228557.59162303666
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 439.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 332.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 107.0
[] DEBUG CountDistinctCRAWD - N̂: 226115.625
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 448.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 323.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 125.0
[] DEBUG CountDistinctCRAWD - N̂: 214858.11518324606
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 441.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 329.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 112.0
[] DEBUG CountDistinctCRAWD - N̂: 214583.68421052632
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 448.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 124.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - N̂: 220589.52879581152
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 453.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 319.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 134.0
[] DEBUG CountDistinctCRAWD - N̂: 219471.20418848167
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 436.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 101.0
[] DEBUG CountDistinctCRAWD - N̂: 218492.67015706806
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 444.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 327.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 117.0
[] DEBUG CountDistinctCRAWD - N̂: 221665.625
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 441.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 331.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 110.0
[] DEBUG CountDistinctCRAWD - N̂: 244471.875
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2485.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2485.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5752.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 4273.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1479.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 220035.9356136821
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10025
{?cd-> ""78019.36933557811"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  466 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 444.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 327.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 117.0
[] DEBUG CountDistinctCRAWD - N̂: 213739.79057591624
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 446.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 122.0
[] DEBUG CountDistinctCRAWD - N̂: 231025.26315789475
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 450.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 321.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 129.0
[] DEBUG CountDistinctCRAWD - N̂: 210524.60732984293
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 445.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 121.0
[] DEBUG CountDistinctCRAWD - N̂: 221891.05263157896
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 447.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 322.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 125.0
[] DEBUG CountDistinctCRAWD - N̂: 227019.89528795812
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 446.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 122.0
[] DEBUG CountDistinctCRAWD - N̂: 207029.84293193716
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 448.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 322.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 126.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - N̂: 220449.73821989528
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 455.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 316.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 139.0
[] DEBUG CountDistinctCRAWD - N̂: 219051.83246073299
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 454.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 318.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 136.0
[] DEBUG CountDistinctCRAWD - N̂: 222221.875
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 452.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 317.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 135.0
[] DEBUG CountDistinctCRAWD - N̂: 230463.15789473685
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 439.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 453.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 316.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 137.0
[] DEBUG CountDistinctCRAWD - N̂: 228355.26315789475
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 331.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 108.0
[] DEBUG CountDistinctCRAWD - N̂: 233590.05235602095
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 449.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 321.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 128.0
[] DEBUG CountDistinctCRAWD - N̂: 216551.05263157896
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2479.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2479.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5828.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 4183.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1645.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 221677.85397337636
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10011
{?cd-> ""75791.21227703351"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  359 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 440.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 332.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 108.0
[] DEBUG CountDistinctCRAWD - N̂: 206925.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 448.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 124.0
[] DEBUG CountDistinctCRAWD - N̂: 220831.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 445.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 325.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 120.0
[] DEBUG CountDistinctCRAWD - N̂: 216129.47368421053
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 445.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 326.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 119.0
[] DEBUG CountDistinctCRAWD - N̂: 215286.31578947368
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 448.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 322.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 126.0
[] DEBUG CountDistinctCRAWD - N̂: 224561.05263157896
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 441.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 330.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 111.0
[] DEBUG CountDistinctCRAWD - N̂: 217815.7894736842
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 441.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 328.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 113.0
[] DEBUG CountDistinctCRAWD - N̂: 209965.445026178
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 437.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 333.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 104.0
[] DEBUG CountDistinctCRAWD - N̂: 213739.79057591624
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 442.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 327.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 115.0
[] DEBUG CountDistinctCRAWD - N̂: 218096.84210526315
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 442.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 330.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 112.0
[] DEBUG CountDistinctCRAWD - N̂: 244193.75
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 441.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 329.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 112.0
[] DEBUG CountDistinctCRAWD - N̂: 225202.61780104713
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 445.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 327.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 118.0
[] DEBUG CountDistinctCRAWD - N̂: 223612.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 447.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 325.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 122.0
[] DEBUG CountDistinctCRAWD - N̂: 234149.21465968585
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2482.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2482.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5762.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 4258.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1504.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 220818.2514101531
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10020
{?cd-> ""76638.41064435331"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  215 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 439.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 331.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 108.0
[] DEBUG CountDistinctCRAWD - N̂: 225482.19895287958
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 443.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 328.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 115.0
[] DEBUG CountDistinctCRAWD - N̂: 201438.21989528797
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 430.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 341.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 89.0
[] DEBUG CountDistinctCRAWD - N̂: 223944.50261780104
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 442.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 327.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 115.0
[] DEBUG CountDistinctCRAWD - N̂: 202975.91623036648
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 451.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 320.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 131.0
[] DEBUG CountDistinctCRAWD - N̂: 217933.50785340313
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 442.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 329.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 113.0
[] DEBUG CountDistinctCRAWD - N̂: 206573.68421052632
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 442.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 329.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 113.0
[] DEBUG CountDistinctCRAWD - N̂: 223065.07936507938
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 444.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 325.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 119.0
[] DEBUG CountDistinctCRAWD - N̂: 212621.4659685864
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 444.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 328.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 116.0
[] DEBUG CountDistinctCRAWD - N̂: 227019.89528795812
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 443.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 328.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 115.0
[] DEBUG CountDistinctCRAWD - N̂: 216395.8115183246
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 447.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 322.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 125.0
[] DEBUG CountDistinctCRAWD - N̂: 216691.57894736843
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 451.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 321.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 130.0
[] DEBUG CountDistinctCRAWD - N̂: 223804.7120418848
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 461.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 309.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 152.0
[] DEBUG CountDistinctCRAWD - N̂: 236525.6544502618
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2479.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2479.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5779.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 4238.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1541.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 218037.43444937473
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10017
{?cd-> ""74779.43710041256"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  206 ms
Number of Results:  1
