[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 16:13:41,892	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P17> ?x2 .
?x1 <http://www.wikidata.org/prop/direct/P31> ?x3 .

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19819.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19035.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38070.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38070.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4730877516726373E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19818.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19035.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38070.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38070.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4752102990009082E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19870.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19018.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38036.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38036.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4688841418017112E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19818.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19035.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38070.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38070.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4701956999091735E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19838.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19029.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38058.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38058.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4690662831333803E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19824.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19033.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38066.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38066.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4735634915254237E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19809.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19038.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38076.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38076.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.470722346569741E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19833.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19031.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38062.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38062.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4705658380275298E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19878.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19015.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38030.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38030.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4623077095079988E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19829.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19032.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38064.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38064.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4659918482223006E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19845.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19027.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38054.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38054.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4710167161904762E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19803.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19041.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38082.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38082.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.476751803181336E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19827.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19032.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38064.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38064.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4763761605083976E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 257811.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 247401.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 494802.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 494802.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.4710539844211457E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000014
{?cd-> ""1.3222204509828622E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  13004 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19853.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19024.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38048.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38048.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4716225146023272E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19854.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19023.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38046.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38046.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4697858901178604E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19812.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19038.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38076.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38076.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4746679680193823E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19840.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19028.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38056.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38056.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4741388798387097E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19836.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19029.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38058.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38058.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4793050656987296E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19829.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19032.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38064.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38064.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4702271867668565E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19822.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19034.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38068.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38068.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4680630588235294E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19866.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19019.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38038.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38038.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.46805258012685E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19837.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19029.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38058.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38058.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4716099577960378E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19872.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19018.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38036.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38036.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.471412884057971E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19865.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19020.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38040.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38040.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4642511237251448E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19821.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19034.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38068.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38068.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4641825467534434E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19869.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19019.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38038.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38038.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4701556669787105E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 257976.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 247347.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 494694.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 494694.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.4705742938319843E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000017
{?cd-> ""1.322118287846532E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  11979 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19856.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19023.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38046.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38046.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4733739740531828E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19845.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19027.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38054.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38054.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4655152152380953E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19887.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19012.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38024.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38024.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4641093406546991E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19836.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19029.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38058.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38058.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.47231922323049E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19848.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19025.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38050.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38050.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4633191051995164E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19865.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19020.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38040.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38040.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4727769110294487E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19860.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19021.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38042.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38042.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4664522155891238E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19878.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19015.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38030.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38030.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4605473352248717E7
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19843.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19027.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38054.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38054.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4688371890540745E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19842.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19027.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38054.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38054.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4689112157242214E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19845.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19027.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38054.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38054.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4705935238095239E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19880.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19015.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38030.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38030.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4641320169014085E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19854.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19023.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38046.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38046.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4656968848594742E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 258139.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 247291.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 494582.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 494582.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.467427986962063E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000012
{?cd-> ""1.3206148952439712E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  11333 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19860.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19021.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38042.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38042.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4690599308761328E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19819.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19035.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38070.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38070.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4728052533023866E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19861.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19021.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38042.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38042.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4659555283621168E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19849.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19025.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38050.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38050.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4744577207516752E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19850.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19025.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38050.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38050.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4753706409269521E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19840.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19028.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38056.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38056.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4761848251612904E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19866.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19020.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38040.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38040.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4698844752642706E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19830.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19031.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38062.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38062.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4695883618759455E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19840.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19028.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38056.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38056.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.467295545483871E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19862.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19021.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38042.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38042.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4696871928305307E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19834.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19030.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38060.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38060.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.468939128365433E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19824.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19033.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38066.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38066.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4701743661016949E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19831.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19031.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38062.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38062.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.469867165548888E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 257966.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 247349.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 494698.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 494698.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.4707126894924138E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000013
{?cd-> ""1.3212719115531448E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  11328 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19814.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19037.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38074.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38074.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4736007655193297E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19845.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19026.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38052.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38052.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4718631009523809E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19848.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19026.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38052.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38052.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4712880237001209E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19780.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19048.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38096.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38096.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4767706242264913E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19858.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19022.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38044.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38044.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4710405204955181E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19853.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19024.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38048.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38048.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.466052726902735E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19867.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19019.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38038.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38038.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4670627846378416E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19852.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19024.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38048.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38048.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.473247802538787E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19827.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19032.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38064.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38064.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.471434433772129E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19835.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19030.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38060.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38060.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4716172077237207E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19875.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19017.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38034.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38034.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4674582272E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19845.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19027.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38054.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38054.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4726389536507936E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 19814.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19037.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38074.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38074.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4754374682951448E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76925
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 257913.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 247369.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 494738.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 494738.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.471497922713473E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000020
{?cd-> ""1.3218479598316662E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  11608 ms
Number of Results:  1
