[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 15:38:56,244	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P106> ?x2 . ?x1 <http://www.wikidata.org/prop/direct/P31> <http://www.wikidata.org/entity/Q5> . 

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1932.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1920.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3840.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3840.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8478456.645962734
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1931.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1921.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487265.503366131
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1929.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8500487.886988077
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1928.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8504896.85373444
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1927.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8509310.396471199
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1925.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1923.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3846.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3846.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8522583.158961039
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1929.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8500487.886988077
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1926.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8513728.522326065
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1929.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8500487.886988077
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1928.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8504896.85373444
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1926.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1923.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3846.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3846.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8518158.141744548
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1932.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1921.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8482872.508799171
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1927.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8509310.396471199
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 25069.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24984.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49968.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 49968.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8502519.918943716
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100021
{?cd-> ""6430490.248122645"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  2801 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1925.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1923.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3846.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3846.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8522583.158961039
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1931.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1921.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487265.503366131
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1926.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8513728.522326065
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1928.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8504896.85373444
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1926.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8513728.522326065
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1933.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1920.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3840.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3840.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8474070.481117435
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1931.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1921.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487265.503366131
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1929.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1921.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8496065.156557802
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1929.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8500487.886988077
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1932.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1921.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8482872.508799171
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1928.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8504896.85373444
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1926.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8513728.522326065
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1927.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8509310.396471199
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 25071.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24981.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49962.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 49962.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8500820.7692952
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100014
{?cd-> ""6443142.430021857"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1671 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1928.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8504896.85373444
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1928.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8504896.85373444
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1931.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1921.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487265.503366131
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1928.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8504896.85373444
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1929.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1921.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8496065.156557802
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1928.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8504896.85373444
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1930.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1921.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8491663.050259067
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1930.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1921.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8491663.050259067
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1932.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1920.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3840.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3840.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8478456.645962734
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1929.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8500487.886988077
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1930.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1921.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8491663.050259067
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1927.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8509310.396471199
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1926.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1923.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3846.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3846.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8518158.141744548
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 25076.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24980.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49960.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 49960.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8498785.534375498
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100016
{?cd-> ""6428371.5846613115"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1511 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1929.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8500487.886988077
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1926.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1923.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3846.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3846.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8518158.141744548
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1929.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1921.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8496065.156557802
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1929.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8500487.886988077
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1932.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1921.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8482872.508799171
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1930.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1921.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8491663.050259067
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1929.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1921.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8496065.156557802
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1929.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8500487.886988077
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1924.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1923.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3846.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3846.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8527012.775987526
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1931.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1921.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487265.503366131
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1927.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8509310.396471199
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1929.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1921.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8496065.156557802
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1929.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1921.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8496065.156557802
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 25073.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24981.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49962.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 49962.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8500142.68364376
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100016
{?cd-> ""6414375.305586165"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1598 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1925.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1923.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3846.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3846.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8522583.158961039
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1931.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1921.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8487265.503366131
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1928.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8504896.85373444
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1930.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1921.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8491663.050259067
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1928.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8504896.85373444
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1930.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1921.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8491663.050259067
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1926.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8513728.522326065
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1929.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1921.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8496065.156557802
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1932.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1921.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3842.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8482872.508799171
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1935.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1919.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3838.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3838.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8460902.735400517
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1927.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8509310.396471199
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1926.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1923.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3846.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3846.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8518158.141744548
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1928.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1922.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3844.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8504896.85373444
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 25075.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24980.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49960.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 49960.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8499124.468993021
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100015
{?cd-> ""6451115.00562286"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1495 ms
Number of Results:  1
