[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 16:14:59,185	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P17> ?x2 .
?x1 <http://www.wikidata.org/prop/direct/P31> ?x3 .

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3637.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.462824621611218E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76927
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3628.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3491.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4730121825799339E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76939
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3625.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3491.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4792508724965516E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76936
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3639.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4689441899422918E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76929
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3632.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3491.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4690776281938326E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76943
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3637.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4678277050316194E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76927
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3666.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3489.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38379.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38379.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4607981093289688E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76935
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3644.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4730744368825467E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3617.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3491.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4639475782139895E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76928
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3652.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4736802672508216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76942
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3647.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4803062357005758E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76937
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3633.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3491.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4694438104046242E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76944
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3637.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4809126924388232E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76927
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 47294.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45374.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 499114.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 499114.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.4710053386560664E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000148
{?cd-> ""1.3224042190295804E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  6030 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3653.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4514363357240625E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76943
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3646.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.463436627975864E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76936
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3649.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4664529302274596E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76939
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3648.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4584136921052631E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76938
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3625.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3491.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4757757334068965E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76936
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3644.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4719220970362239E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3634.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4725059830489818E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76924
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3627.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3491.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4741901339950372E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76938
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3654.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4644462896551725E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76944
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3627.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3491.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4822943205955336E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76938
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3647.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4515214372360844E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76937
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3652.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4663981020810515E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76942
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3649.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4633842345848178E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76939
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 47355.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45373.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 499103.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 499103.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.4663024844345897E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000188
{?cd-> ""1.3207089033718254E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  4822 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3625.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3491.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.479636999062069E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76936
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3645.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4515498666666666E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76935
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3633.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4644352184971098E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3626.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3491.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4919675984555984E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76937
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3626.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3491.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4641741528957529E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76937
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3665.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3489.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38379.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38379.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4627243394270122E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3645.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.464606135308642E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76935
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3636.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4647667722772278E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3672.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3489.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38379.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38379.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.456505262745098E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76941
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3633.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3491.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4544180346820809E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76944
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3649.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4599319519868458E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76939
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3654.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3489.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38379.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38379.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4721075310344828E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3648.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4453681605263159E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76938
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 47357.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45371.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 499081.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 499081.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.463994262339253E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000148
{?cd-> ""1.3201177741128242E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  4687 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3653.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4797906886394745E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76943
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3643.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4581100455668405E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76933
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3633.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4586560739884393E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3636.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4755456079207921E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76926
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3675.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3488.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38368.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38368.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4633146148571428E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76923
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3649.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4549453215675527E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76939
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3624.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3491.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.470389459602649E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76935
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3654.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4709583448275862E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76944
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3639.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.467405625721352E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76929
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3645.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.478814427654321E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76935
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3643.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4607995766126819E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76933
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3644.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4630874915477498E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3630.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3491.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4710438214876033E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76941
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 47368.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45370.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 499070.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 499070.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.467141148454653E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000138
{?cd-> ""1.3204995591980241E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  4360 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3654.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4629140413793104E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76944
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3623.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3491.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4665455712945074E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3632.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3491.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4744729814977974E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76943
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3661.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3489.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38379.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38379.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4524702898661569E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76930
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3642.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4615849990115322E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76932
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3652.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4621821117196057E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76942
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3637.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.466288294748419E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76927
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3645.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4692142301234568E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76935
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3669.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3489.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38379.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38379.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4695225668029435E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76938
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3641.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4692905887393573E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76931
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3650.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4625998255342465E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76940
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3625.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3491.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.497398821075862E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76936
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3650.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4679685716164384E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76940
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 47381.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45371.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 499081.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 499081.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.4678611860112702E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000172
{?cd-> ""1.319095910870039E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  4374 ms
Number of Results:  1
