[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 15:51:25,440	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
  ?x1 <http://www.wikidata.org/prop/direct/P31> ?x2 .
  ?x1 <http://www.wikidata.org/prop/direct/P698> ?x3 . 
}

[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.495829564598227E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.501310353045468E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4848679877037466E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.469339087103232E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.479387199256506E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.5140988594223626E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.473906410809266E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.472079481326852E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.466598692879611E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4848679877037466E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.502223817786675E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4885218466685735E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4921757056334004E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 45461.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45461.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500071.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 500071.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.4865543841490515E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000142
{?cd-> ""3.194151978271486E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  6259 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4556371159851305E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.476646805032886E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.493089170374607E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.490348776150987E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.501310353045468E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.468425622362025E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.501310353045468E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4583775102087505E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.512271929939949E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4894353114097804E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4821275934801266E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.472079481326852E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.530541224764084E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 45461.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45461.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500071.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 500071.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.4870462497789316E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000142
{?cd-> ""3.1941402671850603E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  4805 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.478473734515299E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.48669491718616E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.475733340291679E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4592909749499574E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.478473734515299E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.493089170374607E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.503137282527881E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.508618070975122E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.497656494080641E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4821275934801266E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4912622408921935E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.511358465198742E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.504050747269088E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 45461.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45461.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500071.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 500071.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.489997443558215E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000142
{?cd-> ""3.1941285560986344E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  4403 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.490348776150987E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.461117904432371E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.478473734515299E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.473906410809266E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.48121412873892E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.475733340291679E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.478473734515299E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.504964212010295E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - N̂: 3.4857814524449535E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.498569958821848E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4894353114097804E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.478473734515299E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.504050747269088E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 45461.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45461.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500071.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 500071.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.4846571881480835E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000142
{?cd-> ""3.194198822617189E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  4455 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.510445000457536E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.475733340291679E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.493089170374607E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.512271929939949E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.496743029339434E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.503137282527881E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4921757056334004E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4876083819273666E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.48669491718616E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.497656494080641E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.472079481326852E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.503137282527881E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.499483423563054E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 45461.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45461.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500071.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 500071.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.494635033782803E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000142
{?cd-> ""3.194245666962892E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  4536 ms
Number of Results:  1
