[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 15:21:43,826	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P31> <http://www.wikidata.org/entity/Q13442814> . ?x1 <http://www.wikidata.org/prop/direct/P31> <http://www.wikidata.org/entity/Q13442814> . 

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 45461.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45461.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500071.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 500071.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000142
{?cd-> ""3.7280216E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  6901 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 45461.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45461.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500071.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 500071.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000142
{?cd-> ""3.7280216E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  5892 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 45461.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45461.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500071.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 500071.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000142
{?cd-> ""3.7280216E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  5233 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 45461.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45461.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500071.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 500071.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000142
{?cd-> ""3.7280216E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  5292 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38467.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76934
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 45461.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 45461.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500071.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 500071.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.7280216E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000142
{?cd-> ""3.7280216E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  5308 ms
Number of Results:  1
