[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 16:25:15,726	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?o) AS ?cd) WHERE {
  ?s <http://www.wikidata.org/prop/direct/P131> <http://www.wikidata.org/entity/Q36074> .
  ?s ?p ?o .
}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 440.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 334.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 106.0
[] DEBUG CountDistinctCRAWD - N̂: 216651.42857142858
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 452.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 318.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 134.0
[] DEBUG CountDistinctCRAWD - N̂: 213600.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 473.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 300.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 173.0
[] DEBUG CountDistinctCRAWD - N̂: 229620.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 278.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 214.0
[] DEBUG CountDistinctCRAWD - N̂: 208260.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 455.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 317.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 138.0
[] DEBUG CountDistinctCRAWD - N̂: 205208.57142857142
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 483.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 289.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 194.0
[] DEBUG CountDistinctCRAWD - N̂: 209022.85714285713
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 463.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 308.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 155.0
[] DEBUG CountDistinctCRAWD - N̂: 217414.2857142857
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 527.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 245.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 282.0
[] DEBUG CountDistinctCRAWD - N̂: 220465.7142857143
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 513.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 258.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 255.0
[] DEBUG CountDistinctCRAWD - N̂: 199105.7142857143
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 495.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 277.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 218.0
[] DEBUG CountDistinctCRAWD - N̂: 222754.2857142857
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 538.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 235.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 303.0
[] DEBUG CountDistinctCRAWD - N̂: 208260.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 508.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 263.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 245.0
[] DEBUG CountDistinctCRAWD - N̂: 229620.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 566.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 206.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 360.0
[] DEBUG CountDistinctCRAWD - N̂: 260897.14285714287
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 6405.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 3628.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2777.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 218529.23076923078
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10033
{?cd-> ""84422.57067653393"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  820 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 284.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 202.0
[] DEBUG CountDistinctCRAWD - N̂: 211311.42857142858
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 532.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 239.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 293.0
[] DEBUG CountDistinctCRAWD - N̂: 235722.85714285713
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 475.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 298.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 177.0
[] DEBUG CountDistinctCRAWD - N̂: 209022.85714285713
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 472.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 299.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 173.0
[] DEBUG CountDistinctCRAWD - N̂: 259371.42857142858
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 485.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 287.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 198.0
[] DEBUG CountDistinctCRAWD - N̂: 226568.57142857142
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 271.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 229.0
[] DEBUG CountDistinctCRAWD - N̂: 232671.42857142858
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 485.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 289.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 196.0
[] DEBUG CountDistinctCRAWD - N̂: 184611.42857142858
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 506.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 265.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 241.0
[] DEBUG CountDistinctCRAWD - N̂: 210548.57142857142
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 496.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 276.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 220.0
[] DEBUG CountDistinctCRAWD - N̂: 222754.2857142857
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 500.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 271.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 229.0
[] DEBUG CountDistinctCRAWD - N̂: 244114.2857142857
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 481.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 290.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 191.0
[] DEBUG CountDistinctCRAWD - N̂: 204445.7142857143
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 522.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 249.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 273.0
[] DEBUG CountDistinctCRAWD - N̂: 232671.42857142858
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 483.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 288.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 195.0
[] DEBUG CountDistinctCRAWD - N̂: 273865.71428571426
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 6423.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 3606.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2817.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 226744.61538461538
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10029
{?cd-> ""94254.4081998194"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  237 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 493.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 280.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 213.0
[] DEBUG CountDistinctCRAWD - N̂: 193002.85714285713
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 490.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 281.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 209.0
[] DEBUG CountDistinctCRAWD - N̂: 202157.14285714287
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 483.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 290.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 193.0
[] DEBUG CountDistinctCRAWD - N̂: 253268.57142857142
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 474.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 296.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 178.0
[] DEBUG CountDistinctCRAWD - N̂: 189951.42857142858
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 523.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 248.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 275.0
[] DEBUG CountDistinctCRAWD - N̂: 217414.2857142857
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 287.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 199.0
[] DEBUG CountDistinctCRAWD - N̂: 217414.2857142857
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 523.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 251.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 272.0
[] DEBUG CountDistinctCRAWD - N̂: 240300.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 526.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 248.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 278.0
[] DEBUG CountDistinctCRAWD - N̂: 213600.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 470.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 301.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 169.0
[] DEBUG CountDistinctCRAWD - N̂: 230382.85714285713
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 525.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 247.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 278.0
[] DEBUG CountDistinctCRAWD - N̂: 236485.7142857143
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 477.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 295.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 182.0
[] DEBUG CountDistinctCRAWD - N̂: 203682.85714285713
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 519.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 251.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 268.0
[] DEBUG CountDistinctCRAWD - N̂: 234197.14285714287
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 498.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 275.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 223.0
[] DEBUG CountDistinctCRAWD - N̂: 220465.7142857143
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 6487.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 3550.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2937.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 219409.45054945056
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10037
{?cd-> ""88570.00862478513"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  320 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 506.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 268.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 238.0
[] DEBUG CountDistinctCRAWD - N̂: 234197.14285714287
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 542.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 228.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 314.0
[] DEBUG CountDistinctCRAWD - N̂: 233434.2857142857
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 460.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 311.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 149.0
[] DEBUG CountDistinctCRAWD - N̂: 207497.14285714287
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 461.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 312.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 149.0
[] DEBUG CountDistinctCRAWD - N̂: 219702.85714285713
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 480.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 293.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 187.0
[] DEBUG CountDistinctCRAWD - N̂: 187662.85714285713
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 468.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 304.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 164.0
[] DEBUG CountDistinctCRAWD - N̂: 233434.2857142857
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 494.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 276.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 218.0
[] DEBUG CountDistinctCRAWD - N̂: 213600.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 486.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 288.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 198.0
[] DEBUG CountDistinctCRAWD - N̂: 216651.42857142858
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 480.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 294.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 186.0
[] DEBUG CountDistinctCRAWD - N̂: 222754.2857142857
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 471.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 302.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 169.0
[] DEBUG CountDistinctCRAWD - N̂: 218177.14285714287
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 510.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 262.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 248.0
[] DEBUG CountDistinctCRAWD - N̂: 191477.14285714287
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 501.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 272.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 229.0
[] DEBUG CountDistinctCRAWD - N̂: 231145.7142857143
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 501.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 269.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 232.0
[] DEBUG CountDistinctCRAWD - N̂: 193002.85714285713
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 6360.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 3679.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2681.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 215595.16483516485
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10039
{?cd-> ""96978.88991093826"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  243 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 460.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 310.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 150.0
[] DEBUG CountDistinctCRAWD - N̂: 189188.57142857142
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 480.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 292.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 188.0
[] DEBUG CountDistinctCRAWD - N̂: 190714.2857142857
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 426.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 345.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 81.0
[] DEBUG CountDistinctCRAWD - N̂: 234960.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 463.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 307.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 156.0
[] DEBUG CountDistinctCRAWD - N̂: 225805.7142857143
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 470.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 167.0
[] DEBUG CountDistinctCRAWD - N̂: 228094.2857142857
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 473.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 299.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 174.0
[] DEBUG CountDistinctCRAWD - N̂: 203682.85714285713
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 516.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 257.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 259.0
[] DEBUG CountDistinctCRAWD - N̂: 213600.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 505.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 265.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 240.0
[] DEBUG CountDistinctCRAWD - N̂: 205971.42857142858
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 478.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 293.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 185.0
[] DEBUG CountDistinctCRAWD - N̂: 224280.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 492.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 280.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 212.0
[] DEBUG CountDistinctCRAWD - N̂: 234197.14285714287
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 491.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 283.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 208.0
[] DEBUG CountDistinctCRAWD - N̂: 215888.57142857142
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 476.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 299.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 177.0
[] DEBUG CountDistinctCRAWD - N̂: 247165.7142857143
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 775
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 35.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 497.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 274.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 223.0
[] DEBUG CountDistinctCRAWD - N̂: 274628.5714285714
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 455.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 6227.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 3807.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2420.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 222167.47252747254
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10034
{?cd-> ""95785.57638856865"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  135 ms
Number of Results:  1
