[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 16:06:33,845	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P18> ?x2 . ?x1 <http://www.wikidata.org/prop/direct/P31> ?x3 . 

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1958.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1912.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3824.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3824.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4214927.537793667
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1964.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4249375.812118126
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1980.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3808.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3808.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4121152.5974747473
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1966.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1909.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4187926.945066124
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1968.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1909.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4146281.576727642
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1967.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1909.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4154296.080325369
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1959.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1911.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3822.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3822.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4157422.7396630934
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1964.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4213882.185845214
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1977.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3812.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3812.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4180296.593829034
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1970.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1908.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3816.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3816.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4149935.6035532993
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1972.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1907.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3814.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3814.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4212498.278397566
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1980.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3808.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3808.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4164183.141919192
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1966.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1909.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4193836.531536114
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 25591.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24808.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49616.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 49616.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 4180407.892462194
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100015
{?cd-> ""3642666.8120499616"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  2469 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1978.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3810.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3810.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4180141.1097067744
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1965.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4184145.6117048347
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1965.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1909.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4221592.039694657
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1963.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4141059.6795720835
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1960.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1911.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3822.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3822.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4220506.0530612245
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1973.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1907.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3814.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3814.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4118108.1611758745
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1965.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1909.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4209766.851908397
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1959.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1911.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3822.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3822.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4254290.88718734
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1967.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1909.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4170046.9659379767
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1971.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1907.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3814.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3814.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4206776.057331304
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1964.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4174444.8233197555
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1960.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1911.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3822.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3822.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4184939.9908163263
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1968.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1909.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4138410.135670732
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 25558.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24818.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49636.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 49636.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 4184896.3879020265
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100012
{?cd-> ""3649879.094499333"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1604 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1952.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1914.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3828.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3828.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4217963.306352459
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1964.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4129091.8564154785
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1962.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4210282.169724771
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1973.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1907.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3814.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3814.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4141662.640648758
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1966.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1909.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4231263.912512716
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1965.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1909.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4245242.415267176
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1974.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3812.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3812.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4196459.022796352
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1962.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4226073.19520897
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1967.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1909.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1966.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1909.0
[] DEBUG CountDistinctCRAWD - N̂: 4134607.4733096086
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4180047.496439471
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1966.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1909.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4180047.496439471
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1956.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1912.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3824.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3824.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4223197.145705521
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1963.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4231811.821192053
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 25536.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24824.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49648.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 49648.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 4195933.0585448
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100008
{?cd-> ""3651662.7302315976"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1334 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1959.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1911.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3822.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3822.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4254290.88718734
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1971.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1907.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3814.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3814.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4193022.002029427
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1971.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1908.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3816.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3816.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4161584.1613394218
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1965.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1909.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4125019.6727735368
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1971.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1908.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3816.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3816.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4130146.3206494167
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1960.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1911.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3822.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3822.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4293614.069897959
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1968.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1908.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3816.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3816.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4189574.5025406503
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1968.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1908.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3816.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3816.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4160056.598577236
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1971.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1908.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3816.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3816.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4200881.462201928
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1967.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1909.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4170046.9659379767
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1980.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3808.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3808.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4140711.935858586
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1965.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4207795.987277354
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1975.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3812.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3812.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4133546.780759494
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 25591.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24807.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49614.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 49614.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 4181467.2196866088
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100012
{?cd-> ""3642548.51801983"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1353 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1973.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1907.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3814.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3814.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4159328.5002534213
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1957.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1912.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3824.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3824.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4191355.3306080736
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1964.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4170501.0870672096
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1968.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1909.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4160056.598577236
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1962.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1911.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3822.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3822.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4231994.829765545
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1972.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1907.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3814.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3814.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4216426.0157200815
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1961.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1911.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3822.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3822.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4149232.8653748087
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1965.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4197941.664122137
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1961.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1911.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3822.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3822.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4218353.831718511
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1965.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4188087.3409669213
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1964.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4239516.471486762
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1974.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3812.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3812.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4231772.843465046
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1963.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1910.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3820.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4219974.585328579
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 25549.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24824.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49648.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 49648.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 4198042.332576618
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100021
{?cd-> ""3650004.544726911"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1358 ms
Number of Results:  1
