[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 15:10:55,329	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x5) AS ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P31> ?x2 .
?x3 <http://www.wikidata.org/prop/direct/P31> ?x1 .
?x4 <http://www.wikidata.org/prop/direct/P31> ?x3 .
?x5 <http://www.wikidata.org/prop/direct/P31> ?x4 .

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7685.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7687.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7688.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7686.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7688.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7688.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7689.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7687.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7689.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7685.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 99942.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 99996
{?cd-> ""0.0"^^http://www.w3.org/2001/XMLSchema#double" ; }
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7689.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7689.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7688.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7688.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7691.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7688.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7688.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7683.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7689.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7688.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 99951.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 199992
{?cd-> ""0.0"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  2770 ms
Number of Results:  2
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7689.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7688.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7691.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7687.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7688.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7686.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7689.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7692.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7691.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7689.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7692.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 99962.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 99996
{?cd-> ""0.0"^^http://www.w3.org/2001/XMLSchema#double" ; }
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7687.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7688.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7691.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7686.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7687.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7689.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7682.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 2.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 12464.573548555063
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7687.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7685.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7686.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7688.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7685.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 99931.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 2.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 2.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 958.1896908867118
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 199992
{?cd-> ""958.1896908867118"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1514 ms
Number of Results:  2
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7687.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7688.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7691.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7691.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7688.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7691.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7688.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7689.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7689.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 99962.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 99996
{?cd-> ""0.0"^^http://www.w3.org/2001/XMLSchema#double" ; }
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7689.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7689.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7688.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7688.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7691.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7685.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7691.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7688.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7685.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 99954.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 199992
{?cd-> ""0.0"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1371 ms
Number of Results:  2
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7689.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7688.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7691.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7688.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7688.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7687.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 99961.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 99996
{?cd-> ""0.0"^^http://www.w3.org/2001/XMLSchema#double" ; }
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7685.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7686.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7689.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7692.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7689.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7689.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7688.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7685.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7687.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7686.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7691.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 99947.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 199992
{?cd-> ""0.0"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1313 ms
Number of Results:  2
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7691.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7688.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7687.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7688.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7687.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7692.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7688.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7687.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7688.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7688.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7689.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 99953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 99996
{?cd-> ""0.0"^^http://www.w3.org/2001/XMLSchema#double" ; }
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7688.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7687.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7686.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7690.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7687.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7692.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7686.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7688.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7689.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 7689.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 99952.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 199992
{?cd-> ""0.0"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1343 ms
Number of Results:  2
