[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 16:10:26,973	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P17> ?x2 .
?x1 <http://www.wikidata.org/prop/direct/P31> ?x3 .

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1990.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3802.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3802.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.463715584321608E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1987.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3804.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3804.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4574723237040766E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1971.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1907.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3814.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3814.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4678833534246575E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1997.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1899.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3798.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3798.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4571830722083125E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1980.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3808.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3808.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4633319272727273E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1992.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1900.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3800.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3800.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4812179469879517E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1989.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3802.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3802.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4700812886877827E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1985.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3806.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3806.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4624665245340051E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1984.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3806.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3806.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.471669635483871E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1990.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3802.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3802.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.463715584321608E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1984.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3806.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3806.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4766081241935484E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1978.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3810.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3810.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4825024954499494E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1992.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3802.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3802.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4720833012048192E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 25819.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24730.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49460.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 49460.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.46845006644719E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100009
{?cd-> ""1.3190814532017985E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  2701 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1972.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1907.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3814.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3814.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4770760713995943E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1992.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3802.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3802.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4608406602409638E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1981.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3808.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3808.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4929756155477032E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1978.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3810.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3810.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4994858175935289E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1988.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3804.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3804.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4623718197183099E7
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1983.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3808.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3808.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.490058132526475E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1984.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3806.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3806.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.468847641935484E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1979.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3810.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1975.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3812.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3812.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.479084691443038E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3810.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.448511178575038E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1969.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1908.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3816.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3816.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4978092643981718E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1989.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3804.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3804.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4918967601809954E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1989.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3804.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3804.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4743036380090497E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1986.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3806.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3806.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.458206196978852E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 25765.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24752.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49504.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 49504.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.4770146654143218E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100021
{?cd-> ""1.3249527289430918E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1440 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1987.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3804.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3804.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4687432551585304E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1985.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3806.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3806.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4716333831738036E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1982.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3808.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3808.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4745670910191726E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1983.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3806.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3806.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4611181119515885E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1987.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3804.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3804.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4701521215903372E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1986.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3804.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3804.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.477235470694864E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1988.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3804.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3804.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1981.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3808.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3808.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4553310309859155E7
[] DEBUG CountDistinctCRAWD - N̂: 1.4731917455830388E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 2007.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1895.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3790.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3790.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4589889434977578E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1983.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3806.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3806.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.497822528290469E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1990.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3802.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3802.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4784863807035176E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1996.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1899.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3798.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3798.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4509005547094189E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1990.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3802.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3802.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4700459256281408E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 25845.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24721.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49442.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 49442.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.4698431739988392E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100008
{?cd-> ""1.316426699753969E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1256 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1990.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3802.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3802.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.479189751959799E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1979.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3810.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3810.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4810460976250632E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1983.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3808.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3808.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4681766535552194E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1987.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3804.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3804.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4821274862606945E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1982.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3808.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3808.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4844540351160444E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1980.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3810.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3810.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4760565527272727E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1982.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3808.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3808.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4710360395560041E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1979.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3810.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3810.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4803388167761495E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1980.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3810.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3810.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4605042327272728E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1982.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3808.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3808.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4788043527749747E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1983.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3808.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3808.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4681766535552194E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1974.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3812.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3812.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4798339744680852E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1998.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1898.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3796.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3796.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4655609657657657E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 25779.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24747.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49494.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 49494.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.475018009263354E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100020
{?cd-> ""1.3226968818145195E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1212 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1990.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3802.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3802.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4580886142713567E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1984.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3806.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3806.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4702586387096774E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1982.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3808.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3808.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4653863572149344E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1978.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3810.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3810.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4754261112234581E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1984.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3806.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3806.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4871906E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1991.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3802.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3802.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1986.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1986.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3804.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3804.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3806.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3806.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.463139712386707E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - N̂: 1.461574382320442E7
[] DEBUG CountDistinctCRAWD - N̂: 1.4532726815709969E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1990.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3802.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3802.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4510549017085427E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1999.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1898.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3796.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3796.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4417210701350676E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1978.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3810.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3810.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4924094333670374E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1991.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3802.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3802.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4629804182822702E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1986.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3806.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3806.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.477235470694864E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 25825.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24730.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49460.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 49460.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.4661035059051307E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100015
{?cd-> ""1.31927625488496E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1314 ms
Number of Results:  1
