[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 16:32:38,161	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?o) AS ?cd) WHERE {
  ?s <http://www.wikidata.org/prop/direct/P131> <http://www.wikidata.org/entity/Q1974> .
  ?s ?p ?o .
}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 434.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 338.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 96.0
[] DEBUG CountDistinctCRAWD - N̂: 230491.34031413612
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 439.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 331.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 108.0
[] DEBUG CountDistinctCRAWD - N̂: 238737.97894736842
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 437.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 332.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 105.0
[] DEBUG CountDistinctCRAWD - N̂: 234517.86315789472
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 454.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 315.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 139.0
[] DEBUG CountDistinctCRAWD - N̂: 241415.29100529102
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 451.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 321.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 130.0
[] DEBUG CountDistinctCRAWD - N̂: 221213.17460317462
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 438.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 333.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 105.0
[] DEBUG CountDistinctCRAWD - N̂: 229691.71727748693
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 445.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 327.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 453.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 118.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 319.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 442.0
[] DEBUG CountDistinctCRAWD - N̂: 221415.19576719578
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 327.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 115.0
[] DEBUG CountDistinctCRAWD - N̂: 233966.29787234042
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 447.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 323.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 134.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 124.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - N̂: 237778.91005291004
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - N̂: 226493.22513089006
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 457.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 315.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 142.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 450.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 322.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 128.0
[] DEBUG CountDistinctCRAWD - N̂: 229092.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - N̂: 230096.7894736842
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 442.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 331.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 111.0
[] DEBUG CountDistinctCRAWD - N̂: 233513.07368421054
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2467.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2467.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5789.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 4234.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1555.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 231413.56465342522
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10023
{?cd-> ""76279.46447912742"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1121 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 425.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 344.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 81.0
[] DEBUG CountDistinctCRAWD - N̂: 223465.17894736843
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 446.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 326.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 120.0
[] DEBUG CountDistinctCRAWD - N̂: 235794.1595744681
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 446.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 323.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 123.0
[] DEBUG CountDistinctCRAWD - N̂: 228685.8085106383
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 447.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 326.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 121.0
[] DEBUG CountDistinctCRAWD - N̂: 230091.52879581152
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 446.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 122.0
[] DEBUG CountDistinctCRAWD - N̂: 230291.43455497382
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 443.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 329.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 114.0
[] DEBUG CountDistinctCRAWD - N̂: 226493.22513089006
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 448.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 323.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 125.0
[] DEBUG CountDistinctCRAWD - N̂: 244041.56613756614
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 314.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 142.0
[] DEBUG CountDistinctCRAWD - N̂: 223063.26315789475
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 448.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 322.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 126.0
[] DEBUG CountDistinctCRAWD - N̂: 230498.7052631579
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 437.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 102.0
[] DEBUG CountDistinctCRAWD - N̂: 230699.66315789474
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 444.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 438.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 325.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 332.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 119.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 106.0
[] DEBUG CountDistinctCRAWD - N̂: 233536.4656084656
[] DEBUG CountDistinctCRAWD - N̂: 225693.60209424084
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 444.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 328.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 116.0
[] DEBUG CountDistinctCRAWD - N̂: 232307.32631578948
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2468.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2468.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5768.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 4251.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1517.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 230345.13695299838
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10019
{?cd-> ""74384.18110436227"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  482 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 436.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 333.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 103.0
[] DEBUG CountDistinctCRAWD - N̂: 234950.61375661375
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 449.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 323.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 126.0
[] DEBUG CountDistinctCRAWD - N̂: 228891.04210526316
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 442.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 328.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 114.0
[] DEBUG CountDistinctCRAWD - N̂: 241551.38947368422
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 445.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 326.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 119.0
[] DEBUG CountDistinctCRAWD - N̂: 229496.04232804233
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 443.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 328.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 115.0
[] DEBUG CountDistinctCRAWD - N̂: 242293.22340425532
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 461.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 311.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 150.0
[] DEBUG CountDistinctCRAWD - N̂: 233111.15789473685
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 453.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 317.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 136.0
[] DEBUG CountDistinctCRAWD - N̂: 226479.54736842104
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 441.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 331.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 110.0
[] DEBUG CountDistinctCRAWD - N̂: 238287.66492146597
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 443.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 328.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 115.0
[] DEBUG CountDistinctCRAWD - N̂: 240086.81675392672
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 452.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 318.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 134.0
[] DEBUG CountDistinctCRAWD - N̂: 228692.1884816754
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 450.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 322.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 128.0
[] DEBUG CountDistinctCRAWD - N̂: 231690.77486910994
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 442.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 328.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 114.0
[] DEBUG CountDistinctCRAWD - N̂: 237172.84656084655
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 454.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 318.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 136.0
[] DEBUG CountDistinctCRAWD - N̂: 242085.87434554973
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2470.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2470.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5811.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 4211.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1600.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 234981.61214574898
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10022
{?cd-> ""71679.96739906719"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  225 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 438.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 333.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 105.0
[] DEBUG CountDistinctCRAWD - N̂: 230304.12698412698
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 454.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 316.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 138.0
[] DEBUG CountDistinctCRAWD - N̂: 231503.4947368421
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 434.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 336.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 98.0
[] DEBUG CountDistinctCRAWD - N̂: 226465.72486772487
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 434.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 99.0
[] DEBUG CountDistinctCRAWD - N̂: 225273.8
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 449.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 322.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 127.0
[] DEBUG CountDistinctCRAWD - N̂: 231101.57894736843
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 439.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 331.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 108.0
[] DEBUG CountDistinctCRAWD - N̂: 228891.04210526316
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 447.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 325.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 122.0
[] DEBUG CountDistinctCRAWD - N̂: 233536.4656084656
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 451.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 319.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 132.0
[] DEBUG CountDistinctCRAWD - N̂: 230919.86170212767
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 445.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 121.0
[] DEBUG CountDistinctCRAWD - N̂: 224469.96842105262
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 444.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 325.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 119.0
[] DEBUG CountDistinctCRAWD - N̂: 229698.0634920635
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 439.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 332.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 107.0
[] DEBUG CountDistinctCRAWD - N̂: 227685.2947368421
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 444.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 327.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 117.0
[] DEBUG CountDistinctCRAWD - N̂: 229698.0634920635
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 451.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 318.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 133.0
[] DEBUG CountDistinctCRAWD - N̂: 228690.08421052631
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2463.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2463.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5769.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 4243.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1526.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 229092.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10012
{?cd-> ""74546.4383038045"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  184 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 448.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 124.0
[] DEBUG CountDistinctCRAWD - N̂: 223264.2210526316
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 437.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 334.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 103.0
[] DEBUG CountDistinctCRAWD - N̂: 241149.47368421053
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 455.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 315.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 140.0
[] DEBUG CountDistinctCRAWD - N̂: 225876.67368421052
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 455.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 316.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 139.0
[] DEBUG CountDistinctCRAWD - N̂: 232526.35978835978
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 438.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 334.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 104.0
[] DEBUG CountDistinctCRAWD - N̂: 240405.1851851852
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 440.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 331.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 109.0
[] DEBUG CountDistinctCRAWD - N̂: 231302.53684210527
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 445.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 326.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 119.0
[] DEBUG CountDistinctCRAWD - N̂: 235120.73684210525
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 442.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 327.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 115.0
[] DEBUG CountDistinctCRAWD - N̂: 238537.02105263158
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 445.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 121.0
[] DEBUG CountDistinctCRAWD - N̂: 223465.17894736843
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 451.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 320.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 131.0
[] DEBUG CountDistinctCRAWD - N̂: 233738.48677248677
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 447.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 322.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 125.0
[] DEBUG CountDistinctCRAWD - N̂: 229295.09574468085
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 456.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 314.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 142.0
[] DEBUG CountDistinctCRAWD - N̂: 246152.04255319148
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 445.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 327.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 118.0
[] DEBUG CountDistinctCRAWD - N̂: 225493.69633507854
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2464.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2464.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5804.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 4214.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1590.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 232780.0340909091
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10018
{?cd-> ""74092.1562100268"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  154 ms
Number of Results:  1
