[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 16:35:33,107	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?o) AS ?cd) WHERE {
  ?s <http://www.wikidata.org/prop/direct/P131> <http://www.wikidata.org/entity/Q3224> .
  ?s ?p ?o .
}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 430.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 339.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 441.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 329.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 112.0
[] DEBUG CountDistinctCRAWD - N̂: 305303.7354497354
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 91.0
[] DEBUG CountDistinctCRAWD - N̂: 320492.126984127
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 439.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 330.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 109.0
[] DEBUG CountDistinctCRAWD - N̂: 316089.2
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 442.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 328.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 114.0
[] DEBUG CountDistinctCRAWD - N̂: 285363.0210526316
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 440.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 329.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 111.0
[] DEBUG CountDistinctCRAWD - N̂: 314096.5445026178
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 438.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 332.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 106.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - N̂: 297663.24468085106
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 444.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 325.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 119.0
[] DEBUG CountDistinctCRAWD - N̂: 306073.48421052634
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 436.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 101.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 444.0
[] DEBUG CountDistinctCRAWD - N̂: 302231.9259259259
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 325.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 119.0
[] DEBUG CountDistinctCRAWD - N̂: 294169.9895287958
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 441.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 329.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 112.0
[] DEBUG CountDistinctCRAWD - N̂: 292143.56020942406
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 445.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 327.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 118.0
[] DEBUG CountDistinctCRAWD - N̂: 315447.4973821989
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 439.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 331.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 108.0
[] DEBUG CountDistinctCRAWD - N̂: 303696.8736842105
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 449.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 320.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 129.0
[] DEBUG CountDistinctCRAWD - N̂: 293699.1216931217
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2468.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2468.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5728.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 4279.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1449.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 303577.05267423013
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10007
{?cd-> ""112468.7347683952"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1215 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 429.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 343.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 86.0
[] DEBUG CountDistinctCRAWD - N̂: 276846.8333333333
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 434.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 99.0
[] DEBUG CountDistinctCRAWD - N̂: 306159.6963350785
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 438.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 332.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 106.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - N̂: 294699.7052631579
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 437.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 333.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 104.0
[] DEBUG CountDistinctCRAWD - N̂: 287230.35789473687
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 438.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 334.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 104.0
[] DEBUG CountDistinctCRAWD - N̂: 312694.04210526316
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 453.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 318.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 135.0
[] DEBUG CountDistinctCRAWD - N̂: 275686.8210526316
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 435.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 453.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 319.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 134.0
[] DEBUG CountDistinctCRAWD - N̂: 321357.9162303665
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 338.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 97.0
[] DEBUG CountDistinctCRAWD - N̂: 287909.3894736842
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 436.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 334.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 102.0
[] DEBUG CountDistinctCRAWD - N̂: 316089.2
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 451.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 319.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 132.0
[] DEBUG CountDistinctCRAWD - N̂: 311447.3544973545
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 440.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 332.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 108.0
[] DEBUG CountDistinctCRAWD - N̂: 288428.43979057594
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 425.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 344.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 81.0
[] DEBUG CountDistinctCRAWD - N̂: 310381.4240837696
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 435.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 100.0
[] DEBUG CountDistinctCRAWD - N̂: 289779.3926701571
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2476.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2476.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5704.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 4316.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1388.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 298349.5
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10020
{?cd-> ""107478.99767887747"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  426 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 443.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 326.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 117.0
[] DEBUG CountDistinctCRAWD - N̂: 304133.2670157068
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 437.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 102.0
[] DEBUG CountDistinctCRAWD - N̂: 299189.4479166667
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 437.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 332.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 105.0
[] DEBUG CountDistinctCRAWD - N̂: 292492.8526315789
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 433.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 336.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 97.0
[] DEBUG CountDistinctCRAWD - N̂: 284174.7157894737
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 452.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 318.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 134.0
[] DEBUG CountDistinctCRAWD - N̂: 321521.45263157896
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 439.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 332.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 107.0
[] DEBUG CountDistinctCRAWD - N̂: 295858.68062827224
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 442.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 329.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 113.0
[] DEBUG CountDistinctCRAWD - N̂: 282180.2827225131
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 441.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 329.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 112.0
[] DEBUG CountDistinctCRAWD - N̂: 312184.7684210526
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 437.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 333.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 104.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 447.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 325.0
[] DEBUG CountDistinctCRAWD - N̂: 285678.28571428574
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 122.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - N̂: 323890.95287958113
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 431.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 339.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 92.0
[] DEBUG CountDistinctCRAWD - N̂: 336483.1354166667
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 442.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 329.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 113.0
[] DEBUG CountDistinctCRAWD - N̂: 307431.54736842104
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 449.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 323.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 126.0
[] DEBUG CountDistinctCRAWD - N̂: 312863.8
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2477.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2477.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5730.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 4286.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1444.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 304492.34396447317
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10016
{?cd-> ""114141.95401105224"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  218 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 446.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 441.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 329.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 112.0
[] DEBUG CountDistinctCRAWD - N̂: 314434.2827225131
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 122.0
[] DEBUG CountDistinctCRAWD - N̂: 299962.2
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 189.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 451.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 434.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 321.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 130.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 336.0
[] DEBUG CountDistinctCRAWD - N̂: 337907.0890052356
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 98.0
[] DEBUG CountDistinctCRAWD - N̂: 292333.873015873
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 442.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 330.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 112.0
[] DEBUG CountDistinctCRAWD - N̂: 327606.0732984293
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 452.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 188.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 440.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 329.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 111.0
[] DEBUG CountDistinctCRAWD - N̂: 303153.28723404254
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 320.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 132.0
[] DEBUG CountDistinctCRAWD - N̂: 303017.84210526315
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 439.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 333.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 106.0
[] DEBUG CountDistinctCRAWD - N̂: 307431.54736842104
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 443.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 328.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 115.0
[] DEBUG CountDistinctCRAWD - N̂: 309638.4
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 430.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 339.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 91.0
[] DEBUG CountDistinctCRAWD - N̂: 297040.76439790573
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 441.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 329.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 112.0
[] DEBUG CountDistinctCRAWD - N̂: 291299.21465968585
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 442.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 330.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 112.0
[] DEBUG CountDistinctCRAWD - N̂: 317136.1884816754
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 441.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 331.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 110.0
[] DEBUG CountDistinctCRAWD - N̂: 324904.16753926704
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2474.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2474.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5742.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 4279.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1463.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 309711.4082457559
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10021
{?cd-> ""112349.26895663564"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  190 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 434.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 338.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 96.0
[] DEBUG CountDistinctCRAWD - N̂: 311225.7696335079
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 431.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 341.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 90.0
[] DEBUG CountDistinctCRAWD - N̂: 313033.5578947368
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 451.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 320.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 131.0
[] DEBUG CountDistinctCRAWD - N̂: 319669.22513089003
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 437.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 102.0
[] DEBUG CountDistinctCRAWD - N̂: 291636.95287958113
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 439.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 331.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 108.0
[] DEBUG CountDistinctCRAWD - N̂: 299452.92631578946
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 436.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 101.0
[] DEBUG CountDistinctCRAWD - N̂: 309874.8167539267
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 440.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 333.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 107.0
[] DEBUG CountDistinctCRAWD - N̂: 299021.4583333333
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 447.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 123.0
[] DEBUG CountDistinctCRAWD - N̂: 315919.4421052632
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 435.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 335.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 100.0
[] DEBUG CountDistinctCRAWD - N̂: 308110.5789473684
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 190.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 442.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 330.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 112.0
[] DEBUG CountDistinctCRAWD - N̂: 323219.0315789474
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 451.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 322.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 129.0
[] DEBUG CountDistinctCRAWD - N̂: 303964.39790575916
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 441.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 330.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 111.0
[] DEBUG CountDistinctCRAWD - N̂: 298053.97905759164
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 191.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 443.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 327.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 116.0
[] DEBUG CountDistinctCRAWD - N̂: 311056.90052356024
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2479.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2479.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5727.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 4301.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1426.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 308006.83420734166
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10028
{?cd-> ""111685.21420716938"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  155 ms
Number of Results:  1
