[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 14:59:31,697	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) AS ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P106> <http://www.wikidata.org/entity/Q937857> .
?x2 <http://www.wikidata.org/prop/direct/P1549> ?x3 .
?x1 <http://www.wikidata.org/prop/direct/P27> ?x2 .
?x1 <http://www.wikidata.org/prop/direct/P31> <http://www.wikidata.org/entity/Q5> .

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 539.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 14.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 28.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 28.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.1983456836734692E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 542.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 13.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 26.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 26.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 584043.3763837639
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 536.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 16.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 32.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 32.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5472727546641791E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 518.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 20.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 40.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3986656.418918919
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 554.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 15.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 30.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 30.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7169779.250902528
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 771
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 520.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 18.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 36.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7708852.038461538
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 534.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 18.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 36.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7081883623595506E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 776
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 511.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 22.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 44.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 44.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7334404031311154E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 481.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 21.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 42.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.761972053014553E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 496.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 22.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 44.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 44.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6889363074596774E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 525.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 17.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 34.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 34.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.572845717142857E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 503.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 22.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 44.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 44.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6160447057654073E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 474.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 26.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 52.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 52.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.684801737341772E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 6733.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 244.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 488.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 488.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.2523197177335512E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10011
{?cd-> ""275638.40017407056"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  893 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 543.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 14.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 28.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 28.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3331776657458562E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 540.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 17.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 34.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 34.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3447716.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 509.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 18.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 36.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.228746377210216E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 546.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 12.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2986753.846153846
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 499.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 22.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 44.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 44.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.1252610731462926E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 523.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 16.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 32.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 32.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6491431.89292543
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 535.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 18.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 36.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4941987.476635514
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 498.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 21.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 42.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.0152418192771085E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 522.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 18.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 36.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1917919.2241379311
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 512.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.7376376220703125E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 501.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 21.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 42.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.0056854730538921E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 515.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 21.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 42.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.1723682844660195E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 503.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 23.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 46.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 46.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5031643.508946322
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 6746.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 240.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 480.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 480.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 9977898.515416544
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10003
{?cd-> ""242714.07702736979"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  227 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 534.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 15.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 31.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 29.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2.0
[] DEBUG CountDistinctCRAWD - N̂: 2630721.9943820224
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 515.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 17.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 34.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 34.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.987013429126213E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 773
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 510.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5764189.5882352935
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 554.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 11.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 22.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 22.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6290669.972924187
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 506.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 21.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 42.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8171165.543478261
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 516.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 22.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 44.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 44.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6583205.4941860465
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 776
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 514.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 20.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 40.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 9750334.72762646
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 535.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 16.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 32.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 32.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.8284667140186917E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 774
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 477.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 25.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 50.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2986610.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 484.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 25.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 50.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.431082681818182E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 515.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1881839.0970873786
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 524.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 18.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 36.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.0075641870229008E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 509.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 21.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 42.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4180900.314341847
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 6693.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 249.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 499.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 497.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 2.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 9979997.04392649
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10015
{?cd-> ""239759.7848713907"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  141 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 535.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 15.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 30.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 30.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1800652.7102803737
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 501.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 21.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 42.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3282097.994011976
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 538.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 17.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 34.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 34.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3560011.477695167
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 511.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 531.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 16.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3091314.716242661
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 32.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 32.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.806702177966102E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 513.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 20.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 40.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.9618138771929823E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 482.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 48.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 48.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.1886194958506223E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 775
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 505.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 20.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 40.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3407539613861384E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 505.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 21.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 42.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8103082.366336633
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 511.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2295074.7651663404
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 511.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 20.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 40.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.0195557622309197E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 476.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 27.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 54.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 54.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.555448899159664E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 498.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 25.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 50.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7062917379518073E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 6617.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 264.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 528.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 528.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.127192305878797E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10005
{?cd-> ""323112.2369155018"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  131 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 544.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 14.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 28.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 28.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6257095.726102941
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 527.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 16.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 32.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 32.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.154295196394687E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 512.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 21.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 42.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.1733962431640623E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 478.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 48.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 48.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 503.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 17.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 34.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 34.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3220072.4254473154
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - N̂: 1.2274412479079498E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 529.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 16.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 32.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 32.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4687235765595464E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 516.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 18.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 36.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 36.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.1018302441860463E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 532.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 20.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 40.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4356637.359022557
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 484.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 48.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 48.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 7020789.545454546
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 475.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 25.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 50.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.1494252652631577E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 513.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5123700.614035088
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 456.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 30.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 60.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 60.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5843558.5855263155
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 508.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 19.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 38.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 38.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.1675246368110234E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 6577.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 263.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 526.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 526.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.0452539365972327E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10004
{?cd-> ""239973.81128577565"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  121 ms
Number of Results:  1
