[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 15:43:42,777	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P31> <http://www.wikidata.org/entity/Q5> . ?x1 <http://www.wikidata.org/prop/direct/P569> ?x2 . 

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5181762.652849741
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5181762.652849741
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5155052.5360824745
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5181762.652849741
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5155052.5360824745
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - N̂: 5181762.652849741
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5181762.652849741
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2511.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2502.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5004.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5004.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 5190081.641577061
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10017
{?cd-> ""5115922.801174831"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1355 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5181762.652849741
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5181762.652849741
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5181762.652849741
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5181762.652849741
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5181762.652849741
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5181762.652849741
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5181762.652849741
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2509.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2502.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5004.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5004.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 5194218.813072938
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10015
{?cd-> ""5108755.713763784"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  393 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5181762.652849741
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5181762.652849741
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5181762.652849741
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5181762.652849741
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5155052.5360824745
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - N̂: 5181762.652849741
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - N̂: 5155052.5360824745
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2511.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2502.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5004.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5004.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 5190081.641577061
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10017
{?cd-> ""5117824.309903093"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  235 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5181762.652849741
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 194.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5155052.5360824745
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 770
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5181762.652849741
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5181762.652849741
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2510.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2505.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5010.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5010.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 5198375.001992032
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10025
{?cd-> ""5103953.420119522"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  211 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5181762.652849741
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5181762.652849741
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5181762.652849741
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5181762.652849741
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 192.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5181762.652849741
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 769
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 193.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5208751.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 772
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 2509.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 2504.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5008.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5008.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 5198370.86648067
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10021
{?cd-> ""5113599.776072804"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  207 ms
Number of Results:  1
