[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-22 17:42:44,502	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT( COUNT(DISTINCT ?o) AS ?cd )
WHERE {
  ?s ?p ?o
}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 9906.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9906.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 1000506.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 1000506.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000506
{?cd-> ""3.031537646377773E8"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  10532 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 9906.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9906.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 1000506.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 1000506.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000506
{?cd-> ""3.055550081468973E8"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  8133 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 9906.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9906.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 1000506.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 1000506.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000506
{?cd-> ""3.07164267214461E8"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  6807 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 9906.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9906.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 1000506.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 1000506.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000506
{?cd-> ""3.052454228308554E8"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  5746 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 762.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 76962.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76962
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 9906.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 9906.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 1000506.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 1000506.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.253527743E9
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000506
{?cd-> ""3.0124264302950925E8"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  5494 ms
Number of Results:  1
