[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 15:43:54,960	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P106> ?x2 . ?x1 <http://www.wikidata.org/prop/direct/P31> <http://www.wikidata.org/entity/Q5> . 

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5252.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5252.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10504
{?cd-> ""6107823.327670938"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  566 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 5.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6825157.6
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 53.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5252.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5252.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8370476.301886792
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10505
{?cd-> ""5872747.636163522"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  151 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5252.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5252.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10504
{?cd-> ""5828650.214606227"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  59 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 5.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6825157.6
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 5.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - N̂: 6825157.6
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 54.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5252.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5252.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8215467.481481481
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10506
{?cd-> ""6174646.735171156"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  164 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 5.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6825157.6
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 53.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5252.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5252.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 8370476.301886792
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10505
{?cd-> ""5848602.03144654"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  83 ms
Number of Results:  1
