[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 15:18:13,966	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P106> ?x2 . ?x2 <http://www.wikidata.org/prop/direct/P31> ?x3 . ?x1 <http://www.wikidata.org/prop/direct/P31> <http://www.wikidata.org/entity/Q5> . 

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.9906709666666668E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7062894E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4219078333333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.1375262666666666E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.1375262666666666E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.1375262666666666E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7062894E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.1375262666666666E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.1375262666666666E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.2750525333333332E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.066430875E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 911
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.3437029025E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 11819
{?cd-> ""6010999.32440912"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  579 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4219078333333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4219078333333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7062894E7
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.066430875E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 910
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4219078333333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7062894E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - N̂: 1.9906709666666668E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4219078333333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - N̂: 1.9906709666666668E7
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4219078333333334E7
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - N̂: 1.9906709666666668E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.1375262666666666E7
[] DEBUG CountDistinctCRAWD - N̂: 1.9906709666666668E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.578317695E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 11818
{?cd-> ""5876777.750379369"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  192 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4219078333333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.9906709666666668E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.9906709666666668E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.9906709666666668E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.2750525333333332E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - N̂: 1.1375262666666666E7
[] DEBUG CountDistinctCRAWD - N̂: 1.1375262666666666E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4219078333333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7062894E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7062894E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7062894E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.5594341000000004E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7062894E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.7500404102564104E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 11817
{?cd-> ""6932159.9524764465"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  68 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7062894E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.9906709666666668E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2.2750525333333332E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4219078333333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4219078333333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7062894E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4219078333333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.1375262666666666E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.1375262666666666E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - N̂: 1.9906709666666668E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.1375262666666666E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7062894E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.531285358974359E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 11817
{?cd-> ""6706391.159177706"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  56 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7062894E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.1375262666666666E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7062894E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.9906709666666668E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7062894E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4219078333333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.9906709666666668E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4219078333333334E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.1375262666666666E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 315.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 281.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 34.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7062894E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 911
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 8531447.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 3.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.9906709666666668E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 909
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3951.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 3917.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 34.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.5094098538461538E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 11819
{?cd-> ""5632920.2118499745"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  77 ms
Number of Results:  1
