[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 16:10:21,739	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P18> ?x2 . ?x1 <http://www.wikidata.org/prop/direct/P31> ?x3 . 

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4840936.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4840936.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - N̂: 5809123.5
[] DEBUG CountDistinctCRAWD - N̂: 4840936.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5252.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5252.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 4245128.711538462
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10504
{?cd-> ""3723797.1153846155"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  691 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4840936.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4840936.25
[] DEBUG CountDistinctCRAWD - N̂: 4840936.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 6.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5809123.5
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 2581832.6666666665
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 810
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 54.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5252.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5252.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 4087901.722222222
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10506
{?cd-> ""3621737.4907407407"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  144 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4840936.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 5.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3098199.2
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4840936.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 5.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4840936.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3098199.2
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 6777310.75
[] DEBUG CountDistinctCRAWD - N̂: 4840936.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 5.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3098199.2
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 55.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5252.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5252.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 4154403.4727272727
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10507
{?cd-> ""3661508.1454545455"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  77 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4840936.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4840936.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 5809123.5
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 6.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4840936.25
[] DEBUG CountDistinctCRAWD - N̂: 3227290.8333333335
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 810
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 54.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5252.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5252.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 4159619.296296296
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10506
{?cd-> ""3693455.064814815"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  58 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 5.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3098199.2
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 809
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4840936.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4840936.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 4840936.25
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3872749.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 808
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 53.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 52.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 5252.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 5252.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 4018890.4716981133
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 10505
{?cd-> ""3653536.7924528304"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  53 ms
Number of Results:  1
