[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 16:27:31,416	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?o) AS ?cd) WHERE {
  ?s <http://www.wikidata.org/prop/direct/P131> <http://www.wikidata.org/entity/Q36074> .
  ?s ?p ?o .
}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 48500.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 28487.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 20013.0
[] DEBUG CountDistinctCRAWD - N̂: 219276.3779527559
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76987
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50495.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 26491.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 24004.0
[] DEBUG CountDistinctCRAWD - N̂: 212478.74015748032
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76986
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49437.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 27559.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 21878.0
[] DEBUG CountDistinctCRAWD - N̂: 228877.1653543307
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76996
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49626.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 27350.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 22276.0
[] DEBUG CountDistinctCRAWD - N̂: 214511.02362204724
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76976
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 48273.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 28714.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 19559.0
[] DEBUG CountDistinctCRAWD - N̂: 225092.91338582677
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76987
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49185.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 27809.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 21376.0
[] DEBUG CountDistinctCRAWD - N̂: 217314.17322834645
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76994
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50066.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 26921.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 23145.0
[] DEBUG CountDistinctCRAWD - N̂: 229017.32283464566
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76987
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49992.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 26999.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 22993.0
[] DEBUG CountDistinctCRAWD - N̂: 218575.5905511811
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76991
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 48778.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 28216.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 20562.0
[] DEBUG CountDistinctCRAWD - N̂: 214861.41732283463
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76994
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49800.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 27196.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 22604.0
[] DEBUG CountDistinctCRAWD - N̂: 210516.53543307088
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76996
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50377.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 26617.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 23760.0
[] DEBUG CountDistinctCRAWD - N̂: 221098.42519685038
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76994
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49984.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 27004.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 22980.0
[] DEBUG CountDistinctCRAWD - N̂: 223691.33858267716
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76988
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 48818.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 28168.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 20650.0
[] DEBUG CountDistinctCRAWD - N̂: 208414.17322834645
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76986
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 643331.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 357531.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 285800.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 218748.0920654149
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000862
{?cd-> ""97290.85041218234"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  4220 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49684.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 27310.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 22374.0
[] DEBUG CountDistinctCRAWD - N̂: 227896.06299212598
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76994
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 48392.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 28602.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 19790.0
[] DEBUG CountDistinctCRAWD - N̂: 227335.43307086613
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76994
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49441.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 27542.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 21899.0
[] DEBUG CountDistinctCRAWD - N̂: 214651.1811023622
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76983
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49649.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 27342.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 22307.0
[] DEBUG CountDistinctCRAWD - N̂: 211217.32283464566
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76991
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50063.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 26926.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 23137.0
[] DEBUG CountDistinctCRAWD - N̂: 224602.3622047244
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76989
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 48647.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 28339.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 20308.0
[] DEBUG CountDistinctCRAWD - N̂: 220607.87401574804
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76986
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49725.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 27274.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 22451.0
[] DEBUG CountDistinctCRAWD - N̂: 223200.7874015748
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76999
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49632.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 27359.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 22273.0
[] DEBUG CountDistinctCRAWD - N̂: 220257.48031496062
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76991
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49637.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 27345.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 22292.0
[] DEBUG CountDistinctCRAWD - N̂: 224041.73228346457
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76982
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49852.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 27133.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 22719.0
[] DEBUG CountDistinctCRAWD - N̂: 219346.45669291337
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76985
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50185.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 26800.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 23385.0
[] DEBUG CountDistinctCRAWD - N̂: 217314.17322834645
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76985
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50012.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 26975.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 23037.0
[] DEBUG CountDistinctCRAWD - N̂: 212759.05511811023
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76987
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50051.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 26942.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 23109.0
[] DEBUG CountDistinctCRAWD - N̂: 219907.08661417323
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76993
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 644970.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 355889.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 289081.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 220241.3082980012
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000859
{?cd-> ""99439.01272946659"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  3143 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49568.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 27422.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 22146.0
[] DEBUG CountDistinctCRAWD - N̂: 208133.85826771654
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76990
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50042.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 26947.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 23095.0
[] DEBUG CountDistinctCRAWD - N̂: 223200.7874015748
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76989
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 48692.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 28296.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 20396.0
[] DEBUG CountDistinctCRAWD - N̂: 217664.56692913387
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76988
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50024.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 26963.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 23061.0
[] DEBUG CountDistinctCRAWD - N̂: 219837.00787401575
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76987
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50246.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 26745.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 23501.0
[] DEBUG CountDistinctCRAWD - N̂: 213039.37007874015
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76991
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50020.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 26959.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 23061.0
[] DEBUG CountDistinctCRAWD - N̂: 218085.03937007874
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76979
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49258.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 27733.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 21525.0
[] DEBUG CountDistinctCRAWD - N̂: 213670.07874015748
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76991
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50583.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 26409.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 24174.0
[] DEBUG CountDistinctCRAWD - N̂: 217594.48818897636
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76992
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50484.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 26508.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 23976.0
[] DEBUG CountDistinctCRAWD - N̂: 215211.81102362205
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76992
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49130.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 27855.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 21275.0
[] DEBUG CountDistinctCRAWD - N̂: 212198.42519685038
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76985
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50545.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 26443.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 24102.0
[] DEBUG CountDistinctCRAWD - N̂: 212759.05511811023
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76988
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50553.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 26440.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 24113.0
[] DEBUG CountDistinctCRAWD - N̂: 221869.29133858267
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76993
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49819.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 27174.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 22645.0
[] DEBUG CountDistinctCRAWD - N̂: 223060.62992125985
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76993
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 648964.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 351894.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 297070.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 216640.33918837068
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000858
{?cd-> ""94290.80666304825"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  2873 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 48328.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 28657.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 19671.0
[] DEBUG CountDistinctCRAWD - N̂: 211007.08661417323
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76985
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 48960.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 28018.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 20942.0
[] DEBUG CountDistinctCRAWD - N̂: 216613.38582677164
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76978
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49073.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 27917.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 21156.0
[] DEBUG CountDistinctCRAWD - N̂: 216122.8346456693
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76990
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 48705.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 28286.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 20419.0
[] DEBUG CountDistinctCRAWD - N̂: 231329.92125984252
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76991
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50046.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 26949.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 23097.0
[] DEBUG CountDistinctCRAWD - N̂: 224602.3622047244
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76995
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49460.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 27526.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 21934.0
[] DEBUG CountDistinctCRAWD - N̂: 210516.53543307088
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76986
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49862.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 27128.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 22734.0
[] DEBUG CountDistinctCRAWD - N̂: 217524.4094488189
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76990
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50586.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 26407.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 24179.0
[] DEBUG CountDistinctCRAWD - N̂: 208904.72440944883
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76993
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49072.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 27915.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 21157.0
[] DEBUG CountDistinctCRAWD - N̂: 211427.55905511812
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76987
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 48858.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 28128.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 20730.0
[] DEBUG CountDistinctCRAWD - N̂: 206171.6535433071
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76986
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50123.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 26862.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 23261.0
[] DEBUG CountDistinctCRAWD - N̂: 219556.69291338584
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76985
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50083.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 26905.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 23178.0
[] DEBUG CountDistinctCRAWD - N̂: 217103.93700787402
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76988
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50019.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 26961.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 23058.0
[] DEBUG CountDistinctCRAWD - N̂: 222429.92125984252
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76980
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 643175.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 357659.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 285516.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 216408.540278619
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000834
{?cd-> ""96421.79431043634"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  2735 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49609.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 27390.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 22219.0
[] DEBUG CountDistinctCRAWD - N̂: 230278.74015748032
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76999
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50433.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 26554.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 23879.0
[] DEBUG CountDistinctCRAWD - N̂: 218855.90551181103
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76987
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49891.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 27100.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 22791.0
[] DEBUG CountDistinctCRAWD - N̂: 230769.29133858267
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76991
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49250.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 27737.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 21513.0
[] DEBUG CountDistinctCRAWD - N̂: 232801.57480314962
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76987
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50866.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 26119.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 24747.0
[] DEBUG CountDistinctCRAWD - N̂: 222289.76377952757
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76985
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50277.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 26711.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 23566.0
[] DEBUG CountDistinctCRAWD - N̂: 222359.84251968504
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76988
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49117.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 27870.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 21247.0
[] DEBUG CountDistinctCRAWD - N̂: 224392.12598425196
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76987
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50971.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 26011.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 24960.0
[] DEBUG CountDistinctCRAWD - N̂: 233011.81102362205
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76982
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50878.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 26112.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 24766.0
[] DEBUG CountDistinctCRAWD - N̂: 218085.03937007874
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76990
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 50278.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 26704.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 23574.0
[] DEBUG CountDistinctCRAWD - N̂: 210306.29921259842
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76982
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 49066.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 27914.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 21152.0
[] DEBUG CountDistinctCRAWD - N̂: 213459.84251968504
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76980
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 51416.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 25572.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 25844.0
[] DEBUG CountDistinctCRAWD - N̂: 218435.43307086613
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76988
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 52061.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 24919.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 27142.0
[] DEBUG CountDistinctCRAWD - N̂: 210166.14173228346
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 76980
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 4953.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 654113.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 346713.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 307400.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 221939.37007874015
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 1000826
{?cd-> ""98695.59248264898"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  2711 ms
Number of Results:  1
