[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 15:52:00,475	1	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
  ?x1 <http://www.wikidata.org/prop/direct/P31> ?x2 .
  ?x1 <http://www.wikidata.org/prop/direct/P698> ?x3 . 
}

[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.603922892307693E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.522015553846154E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.3582008769230776E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.440108215384616E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.603922892307693E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - N̂: 3.3582008769230776E7
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - N̂: 3.7677375692307696E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.522015553846154E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.3582008769230776E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.522015553846154E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - N̂: 3.522015553846154E7
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - N̂: 3.440108215384616E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.522015553846154E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.50311386035503E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 102414
{?cd-> ""3.1943862000000004E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1082 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - N̂: 3.440108215384616E7
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.685830230769231E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.440108215384616E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.603922892307693E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.440108215384616E7
[] DEBUG CountDistinctCRAWD - N̂: 3.440108215384616E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.440108215384616E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.1943862000000007E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.440108215384616E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.3582008769230776E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.440108215384616E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.603922892307693E7
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.522015553846154E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.465310473372782E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 102414
{?cd-> ""3.1943862000000004E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  481 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.440108215384616E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.931552246153847E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.3582008769230776E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.522015553846154E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.440108215384616E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.440108215384616E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.685830230769231E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.603922892307693E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.440108215384616E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.3582008769230776E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.522015553846154E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.685830230769231E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.276293538461539E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.5157149893491134E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 102414
{?cd-> ""3.1943862000000004E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  422 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - N̂: 3.276293538461539E7
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - N̂: 3.603922892307693E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.440108215384616E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.603922892307693E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.3582008769230776E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.3582008769230776E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.522015553846154E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.3582008769230776E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.7677375692307696E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.685830230769231E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.522015553846154E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.3582008769230776E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.522015553846154E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.490512731360947E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 102414
{?cd-> ""3.1943862000000004E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  361 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.3582008769230776E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.276293538461539E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.440108215384616E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.603922892307693E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.522015553846154E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.440108215384616E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.440108215384616E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.276293538461539E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.3582008769230776E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.440108215384616E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.440108215384616E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.603922892307693E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.276293538461539E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.4212065218934916E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 102414
{?cd-> ""3.1943862000000004E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  296 ms
Number of Results:  1
