[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 16:12:04,572	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P17> ?x2 .
?x1 <http://www.wikidata.org/prop/direct/P31> ?x3 .

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.499688E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7881
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 43.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4322601674418604E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7882
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3997088E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 41.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3314303219512194E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7880
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3663824E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7881
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.46969424E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3997088E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 41.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4338480390243903E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7880
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4330352E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7881
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 44.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.2724625454545455E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7883
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 43.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3997088E7
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 41.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7882
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4338480390243903E7
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7880
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6509385846153846E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 538.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.4231240029739777E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 102445
{?cd-> ""1.2947138102802772E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1306 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4330352E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7881
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4355987692307692E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 44.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3997088E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7883
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.2997296E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7881
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 41.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4679872780487806E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7880
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6150486153846154E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4330352E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7881
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.46969424E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 41.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4338480390243903E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7880
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.2997296E7
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7881
[] DEBUG CountDistinctCRAWD - N̂: 1.3997088E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7881
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.6150486153846154E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 41.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5021265170731707E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7880
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 534.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.444268817977528E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 102441
{?cd-> ""1.3138226843718078E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  339 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3663824E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7881
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 44.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3042741090909092E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7883
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 41.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3997088E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7880
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 43.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.7252224744186047E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7882
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5073787076923076E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4330352E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7881
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.333056E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7881
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 43.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3671574325581396E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7882
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 41.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.50468696E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3655695609756097E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7880
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.43470152E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 43.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.334606065116279E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7882
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3997088E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 540.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.4204452266666668E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 102447
{?cd-> ""1.2911247504216526E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  310 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.43470152E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4355987692307692E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - N̂: 1.543268676923077E7
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - N̂: 1.3997088E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7881
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.333056E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7881
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 44.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3997088E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7883
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.333056E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7881
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.543268676923077E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.2997296E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7881
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.46969424E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4663616E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7881
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.50468696E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5073787076923076E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 530.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.43404128E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 102437
{?cd-> ""1.3222244436363636E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  384 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4663616E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7881
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.64465784E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5746724E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5746724E7
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - N̂: 1.2997296E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7881
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.46969424E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.5746724E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.3997088E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 41.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4338480390243903E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7880
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4330352E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7881
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 41.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4679872780487806E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7880
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.46969424E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 41.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 1.4338480390243903E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7880
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 528.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 1.4792377090909092E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 102435
{?cd-> ""1.3188544090909092E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  334 ms
Number of Results:  1
