[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 15:34:23,395	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?x1) as ?cd) WHERE {
?x1 <http://www.wikidata.org/prop/direct/P304> ?x2 . ?x1 <http://www.wikidata.org/prop/direct/P31> <http://www.wikidata.org/entity/Q13442814> . 

}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.39936168E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 41.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.316450419512195E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7880
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.39936168E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 511.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.45923302074364E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 102418
{?cd-> ""3.45923302074364E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1263 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.39936168E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.39936168E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - N̂: 3.39936168E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.39936168E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.39936168E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 512.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.45247670625E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 102419
{?cd-> ""3.45247670625E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  468 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 42.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.237487314285714E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7881
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.39936168E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 41.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.316450419512195E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7880
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.39936168E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.39936168E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 515.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.4323651914563105E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 102422
{?cd-> ""3.4323651914563105E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  336 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.39936168E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.39936168E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.39936168E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 510.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.466015830588235E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 102417
{?cd-> ""3.466015830588235E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  336 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.39936168E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.39936168E7
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 40.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.39936168E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7879
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 39.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3939.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[] DEBUG CountDistinctCRAWD - N̂: 3.4865248E7
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7878
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 510.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 507.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 51207.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 0.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 3.466015830588235E7
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 102417
{?cd-> ""3.466015830588235E7"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  337 ms
Number of Results:  1
