[MVNVM] Using maven: 3.8.8
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< fr.gdd.sage:rawer >--------------------------
[INFO] Building rawer 0.0.4
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.3.0:java (default-cli) @ rawer ---
INFO: com.bigdata.util.config.LogUtil: Configure: jar:file:/home/ubuntu/.m2/repository/fr/gdd/sage/sage-blazegraph/0.0.4/sage-blazegraph-0.0.4.jar!/log4j.properties
WARN	2024-07-18 16:38:44,123	0	com.bigdata.rdf.ServiceProviderHook	[fr.gdd.sage.rawer.cli.RawerCLI.main()]	Running.
Path to database: /GDD/Thi/run_blazegraph_wdbench/wdbench-blaze/blazegraph.jnl
SPARQL query: SELECT (COUNT(DISTINCT ?o) AS ?cd) WHERE {
  ?s <http://www.wikidata.org/prop/direct/P131> <http://www.wikidata.org/entity/Q1085> .
  ?s ?p ?o .
}
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[fr.gdd.sage.rawer.cli.RawerCLI.main()] ERROR JenaXMLInput - Problem setting StAX property - name: "http://javax.xml.XMLConstants/property/accessExternalDTD" - value: "" - error: Unable to access unsupported property http://javax.xml.XMLConstants/property/accessExternalDTD
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4285.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3407.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 878.0
[] DEBUG CountDistinctCRAWD - N̂: 131740.1403785489
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1900.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1900.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4299.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3396.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 903.0
[] DEBUG CountDistinctCRAWD - N̂: 131011.32315789473
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4314.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 936.0
[] DEBUG CountDistinctCRAWD - N̂: 131659.5283911672
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4269.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3425.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 844.0
[] DEBUG CountDistinctCRAWD - N̂: 132978.9295107838
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4324.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3370.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 954.0
[] DEBUG CountDistinctCRAWD - N̂: 133832.86442459276
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4302.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3391.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 911.0
[] DEBUG CountDistinctCRAWD - N̂: 133705.29584866
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4283.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3409.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 874.0
[] DEBUG CountDistinctCRAWD - N̂: 133101.02364687336
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1898.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1898.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4306.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 920.0
[] DEBUG CountDistinctCRAWD - N̂: 133680.54056902003
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4315.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3379.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 936.0
[] DEBUG CountDistinctCRAWD - N̂: 132802.95693277312
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4286.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3407.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 879.0
[] DEBUG CountDistinctCRAWD - N̂: 133228.5922228061
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4273.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3421.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 852.0
[] DEBUG CountDistinctCRAWD - N̂: 132443.03836048345
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4300.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3395.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 905.0
[] DEBUG CountDistinctCRAWD - N̂: 131202.72712933755
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4309.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 924.0
[] DEBUG CountDistinctCRAWD - N̂: 133933.57645822386
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 24727.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24727.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 55865.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 44149.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 11716.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 132717.10227686336
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100014
{?cd-> ""57141.640296679274"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  2621 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4309.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3384.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 925.0
[] DEBUG CountDistinctCRAWD - N̂: 132481.56075749604
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4278.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3414.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 864.0
[] DEBUG CountDistinctCRAWD - N̂: 131803.0761554622
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4334.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3359.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 975.0
[] DEBUG CountDistinctCRAWD - N̂: 132145.5007890584
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4302.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3392.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 910.0
[] DEBUG CountDistinctCRAWD - N̂: 135045.23186119873
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1899.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1899.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4280.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3414.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 866.0
[] DEBUG CountDistinctCRAWD - N̂: 132399.0552922591
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4284.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3410.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 874.0
[] DEBUG CountDistinctCRAWD - N̂: 131274.77877036258
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1908.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1908.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3392.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 911.0
[] DEBUG CountDistinctCRAWD - N̂: 132022.3034591195
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4267.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3427.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 840.0
[] DEBUG CountDistinctCRAWD - N̂: 132804.17832719622
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4249.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3444.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 805.0
[] DEBUG CountDistinctCRAWD - N̂: 129663.38623226485
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4304.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3391.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 913.0
[] DEBUG CountDistinctCRAWD - N̂: 132511.9102362205
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1900.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1900.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4292.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3401.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 891.0
[] DEBUG CountDistinctCRAWD - N̂: 131946.06157894738
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4306.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3386.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 920.0
[] DEBUG CountDistinctCRAWD - N̂: 134188.7453971594
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3389.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 914.0
[] DEBUG CountDistinctCRAWD - N̂: 133291.9211356467
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 24730.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24730.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 55811.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 44203.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 11608.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 132428.72256368783
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100014
{?cd-> ""57116.395851274196"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1414 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4285.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3407.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 878.0
[] DEBUG CountDistinctCRAWD - N̂: 132802.95693277312
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4308.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 923.0
[] DEBUG CountDistinctCRAWD - N̂: 132015.58582677165
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4279.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3414.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 865.0
[] DEBUG CountDistinctCRAWD - N̂: 133079.74750131508
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4289.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3406.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 883.0
[] DEBUG CountDistinctCRAWD - N̂: 133336.0183920126
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1900.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1900.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4314.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3378.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 936.0
[] DEBUG CountDistinctCRAWD - N̂: 131347.56
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4307.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3385.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 922.0
[] DEBUG CountDistinctCRAWD - N̂: 130721.11811023622
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4275.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3419.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 856.0
[] DEBUG CountDistinctCRAWD - N̂: 132606.7192429022
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4294.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3398.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 896.0
[] DEBUG CountDistinctCRAWD - N̂: 130975.9874015748
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1900.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1900.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4314.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 933.0
[] DEBUG CountDistinctCRAWD - N̂: 133291.00894736842
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4302.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3391.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 911.0
[] DEBUG CountDistinctCRAWD - N̂: 131701.90163072068
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4301.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3393.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 908.0
[] DEBUG CountDistinctCRAWD - N̂: 132076.023659306
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4278.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3417.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 861.0
[] DEBUG CountDistinctCRAWD - N̂: 133682.0467436975
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4326.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3367.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 959.0
[] DEBUG CountDistinctCRAWD - N̂: 132333.6943713835
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 24733.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24733.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 55872.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 44141.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 11731.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 132305.20733433065
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100013
{?cd-> ""57106.438141305"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1273 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4281.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3414.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 867.0
[] DEBUG CountDistinctCRAWD - N̂: 131398.5338582677
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4347.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3345.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 1002.0
[] DEBUG CountDistinctCRAWD - N̂: 133172.04044117648
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4276.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3416.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 860.0
[] DEBUG CountDistinctCRAWD - N̂: 133066.30510257758
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4313.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3380.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 933.0
[] DEBUG CountDistinctCRAWD - N̂: 131726.70504731862
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1905.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4278.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3416.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 862.0
[] DEBUG CountDistinctCRAWD - N̂: 134966.70393700787
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4264.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3429.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 835.0
[] DEBUG CountDistinctCRAWD - N̂: 133083.6735015773
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4278.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3416.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 862.0
[] DEBUG CountDistinctCRAWD - N̂: 133083.6735015773
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4310.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3383.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 927.0
[] DEBUG CountDistinctCRAWD - N̂: 130981.04416403786
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4291.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 887.0
[] DEBUG CountDistinctCRAWD - N̂: 132438.77760252365
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4304.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3388.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 916.0
[] DEBUG CountDistinctCRAWD - N̂: 131386.00526038927
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4329.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3365.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 964.0
[] DEBUG CountDistinctCRAWD - N̂: 132434.5123619148
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7694
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1906.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4295.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3398.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 897.0
[] DEBUG CountDistinctCRAWD - N̂: 131919.50839454355
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4320.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3375.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 945.0
[] DEBUG CountDistinctCRAWD - N̂: 132463.18076720968
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 24736.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24736.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 55886.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 44129.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 11757.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 132470.98144404916
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100015
{?cd-> ""56438.22034201934"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1305 ms
Number of Results:  1
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4288.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3404.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 884.0
[] DEBUG CountDistinctCRAWD - N̂: 132080.47503941145
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1900.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1900.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4292.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3400.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 892.0
[] DEBUG CountDistinctCRAWD - N̂: 131737.59473684212
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4298.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3395.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 903.0
[] DEBUG CountDistinctCRAWD - N̂: 134990.6155462185
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4304.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3391.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 913.0
[] DEBUG CountDistinctCRAWD - N̂: 133004.27521008404
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4299.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3394.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 905.0
[] DEBUG CountDistinctCRAWD - N̂: 132910.32668067227
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4257.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3438.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 819.0
[] DEBUG CountDistinctCRAWD - N̂: 134799.6999474514
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7695
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4303.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3389.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 914.0
[] DEBUG CountDistinctCRAWD - N̂: 130306.61029411765
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4301.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3392.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 909.0
[] DEBUG CountDistinctCRAWD - N̂: 129517.51183587585
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4271.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3421.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 850.0
[] DEBUG CountDistinctCRAWD - N̂: 134329.71045717289
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1902.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4296.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3396.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 900.0
[] DEBUG CountDistinctCRAWD - N̂: 132438.77760252365
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7692
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1904.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4312.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3381.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 931.0
[] DEBUG CountDistinctCRAWD - N̂: 133037.8282563025
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1901.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4326.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3367.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 959.0
[] DEBUG CountDistinctCRAWD - N̂: 134094.64860599683
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[] DEBUG CountDistinctCRAWD - WJ SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 1903.0
[] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 4333.0
[] DEBUG CountDistinctCRAWD - ∑Fµ success: 3360.0
[] DEBUG CountDistinctCRAWD - ∑Fµ fail: 973.0
[] DEBUG CountDistinctCRAWD - N̂: 130965.92853389385
[] DEBUG CountDistinctCRAWD - Nb Total Scans: 7693
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - WJ SampleSize: 24736.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - CRAWD SampleSize: 24736.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ SampleSize: 55880.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ success: 44128.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - ∑Fµ fail: 11752.0
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - N̂: 132632.14024094437
[fr.gdd.sage.rawer.cli.RawerCLI.main()] DEBUG CountDistinctCRAWD - Nb Total Scans: 100008
{?cd-> ""56936.35960737909"^^http://www.w3.org/2001/XMLSchema#double" ; }
Execution time:  1303 ms
Number of Results:  1
